{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Consolas;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red191\green191\blue191;\red14\green14\blue14;
\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9780\viewh14060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \
0_IncludeFile:\
\pard\pardeftab720

\f1\b0 \cf2 Combined 3 different species lists: \
1) combined species lists from Cedric (relieves since 2009) to get a total species list of the Ecrins NP (N=1390)\
2) matrix of species that occur on each summit (from Julien) (19 summits 363 species)\
\pard\pardeftab720

\f0 \cf0 3) LGM count lists (from Julien): underIce (N=165), persistant (N=261) 
\b \
\
\pard\pardeftab720

\f1\b0 \cf2 \
For each list, matched species to \'93iPlant_TNRS\'94 database, and used this name instead for merging lists (TaxonomyHarmony.R)\
e.g.:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 Acinos alpinus (L.) Moench\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Acinos alpinus (L.) Moench subsp. alpinus\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Clinopodium_alpinum\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Clinopodium alpinum subsp. alpinum \cell \lastrow\row
\pard\pardeftab720

\f1 \cf2 \
*** WILL DO THIS FOR TRAIT DATA AS WELL, AND ALL LISTS SHOULD MATCH ***\
\
\
\pard\pardeftab720
\cf2 \ul \ulc2 Community matrix:\ulnone  1413 species,   22 \'93communities\'94 (persistent, under ice, ecrins NP, 19 summits)\
file = comMerge.csv\
\'97Removed the genera not resolved to species from community matrix (N=37) for PHLAWD search
\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul \ulc0 PHLAWD species list: \ulnone  species names from comMerge.csv\ul \
\pard\pardeftab720

\f1 \cf2 \ulnone EcrinTotalSpeciesList.csv \'97> SpeciesPoolEcrinInclude (N=1376)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \ul \ulc2 Traits\ulnone : emailed spListEcrins.csv to Julien
\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 \
\
1_PHLAWD: 
\f1\b0 pln022015.db 
\f0\b \
\pard\pardeftab720

\f1\b0 \cf2 \
\pard\pardeftab720
\cf0 nohup PHLAWD assemble config.txt > log.txt &	\
\pard\pardeftab720
\cf2 \
removed from include file: Compl\'8ement flore\
\
N= 1375\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 1b_PHLAWD2: 
\f1\b0 spermatophyta \cf2 \
\pard\pardeftab720

\b \cf0 2_Clean: \
\pard\pardeftab720

\b0 \cf2 phyutility -clean 0.5 -in ITS.unique.fasta -out ITS.unique.fasta.clean\
\pard\pardeftab720

\b \cf0 \
\pard\pardeftab720

\b0 \cf2 ***** Because some deep relationships in the phylogeny look off, try more stringent cleaning****16 July 2015
\b \cf0 \

\b0 \cf2 phyutility -clean 0.75 -in ITS.unique.fasta -out ITS.unique.fasta.clean75\cf0 \
\
\pard\pardeftab720

\b \cf0 3_Concatenate: **just used 
\b0 \cf2 \ul Speratophyta\ulnone  for publication
\b \cf0 \
\
\pard\pardeftab720

\b0 \cf2 \ul Tracheophyta: \
\ulnone DIMENSIONS NTAX=1154 NCHAR=4600\
[atpB.unique.fasta.clean_gene1 1-1444 rbcL.unique.fasta.clean_gene2 1445-2149 matK.unique.fasta.clean_gene3 2150-3067 trnTLF.unique.fasta.clean_gene4 3068-3928 ITS.unique.fasta.clean_gene5 3929-4600 ]\
\pard\pardeftab720

\b \cf0 \
\
\pard\pardeftab720

\b0 \cf2 phyutility -concat -in atpB.unique.fasta.clean rbcL.unique.fasta.clean matK.unique.fasta.clean trnTLF.unique.fasta.clean ITS.unique.fasta.clean -out align.concat.EcrinSpPool.120515.nex\
\
DIMENSIONS NTAX=1154 NCHAR=4600\
\
[atpB.unique.fasta.clean_gene1 1-1444 rbcL.unique.fasta.clean_gene2 1445-2149 matK.unique.fasta.clean_gene3 2150-3067 trnTLF.unique.fasta.clean_gene4 3068-3928 ITS.unique.fasta.clean_gene5 3929-4600 ]\
\
-Convert to .phy in TextWrangler\
-save as .fst in Se-Al\'85to visualize in JalView \
\
\ul clean75:\
\ulnone [atpB.unique.fasta.clean75_gene1 1-1331 rbcL.unique.fasta.clean75_gene2 1332-1869 matK.unique.fasta.clean75_gene3 1870-2644 trnTLF.unique.fasta.clean75_gene4 2645-2989 ITS.unique.fasta.clean75_gene5 2990-3509 ]\
DIMENSIONS NTAX=1150 NCHAR=3509\
\
Had to remove the following taxa with no seq left after cleaning:\
Potentilla_frigida\
Potentilla_hirta\
Gagea_nakaiana\
Potentilla_inclinata\
\
\pard\pardeftab720

\b \cf2 4_Trees:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 scp \cf2 align.concat.EcrinSpPool.120515.phy\cf0  hmarx@fourtytwo.ibest.uidaho.edu:~/Sky_Islands/12052015 \
\pard\pardeftab720
\cf2 \
raxmlHPC-PTHREADS-SSE3 -T 8  -f a -s align.concat.EcrinSpPool.120515.phy \cf0 -q concat.model.EcrinSpPool \cf2 -x 23456 -p 12345 -# 1000 -m GTRCAT -n concat.\cf0 EcrinSpPool.12052015\cf2 .1000 \
\
\pard\pardeftab720
\cf0 tesla:\
\pard\pardeftab720
\cf2 screen -S runEcrinsPhylo\
\
crtl + a +d \
screen -ls\
\pard\pardeftab720

\f3\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
screen -r myprog
\f1\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 scp hmarx@trillian.ibest.uidaho.edu:~/Sky_Islands/16072015/RAxML* ~/.\
\
open in FigTree\
root on non-vascular plants\
export: as displayed, save as .nex \
\
\pard\pardeftab720

\f1 \cf2 \ul clean75: \cf0 \ulnone tesla\cf2 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \ulnone scp \cf2 align.concat.EcrinSpPool.clean75.16072015.phy\cf0  hmarx@fourtytwo.ibest.uidaho.edu:~/Sky_Islands/16072015\cf2 \
\pard\pardeftab720
\cf2 \
raxmlHPC-PTHREADS-SSE3 -T 10  -f a -s align.concat.EcrinSpPool.clean75.16072015.phy \cf0 -q concat.model.EcrinSpPool.clean75 \cf2 -x 23456 -p 12345 -# 1000 -m GTRCAT -n concat.EcrinSpPool.clean75.16072015.1000 
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f1\b \cf2 5_Scaling: 15 July 2015\
\pard\pardeftab720

\b0 \cf2 *** Done on rooted tree, rooted on node in R !!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 scp EcrinSpPool* hmarx@fourtytwo.ibest.uidaho.edu:~/Sky_Islands/16072015  
\f4\fs28 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa240

\f5\fs32 \cf0 Run on fortytwo:
\f1\fs24  module load treepl\
\pard\pardeftab720\sa240

\f4\fs28 \cf0 treePL 
\f0\fs24 EcrinSpPool.120515.1000.treePL
\f4\fs28 .infile\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs24 \cf0 scp hmarx@trillian.ibest.uidaho.edu:~/Sky_Islands/16072015/EcrinSpPool.EcrinSpPool.clean75.16072015.1000.treePL.dated.tre* ~/Dropbox/Work/FranceLab/FranceProjects/AlpinePD/Alpine-Sky-Islands/output/5_Scaling/clean75\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 6_Visualize Trees:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \
1140/1375 #0.8290909 % Ecrin Species pool: of the species that were retrieved from GenBank using the PHLAWD approach\
\
231/322 # 0.7173913 % of summits retrived\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 8_TraitDiveristy: Functional Diversity\'85not enough data
\b0 \
\
[4/27/15, 7:37:13 AM] S\'e9bastien Lavergne: Inferring community assembly mechanisms from\
functional diversity patterns: the importance of\
multiple assembly processes\
[4/27/15, 7:37:20 AM] S\'e9bastien Lavergne: doi: 10.1111/j.1365-2745.2011.01945.x\
[4/27/15, 7:37:30 AM] S\'e9bastien Lavergne: Spasojevic\
\
\
[7/21/15, 9:45:23 AM] S\'e9bastien Lavergne: gower distance (daisy)\
[7/21/15, 9:46:52 AM] S\'e9bastien Lavergne: A General Coefficient of Similarity and Some of Its Properties\
J. C. Gower\
Biometrics, Vol. 27, No. 4. (Dec., 1971), pp. 857-871.\
\
\pard\pardeftab720

\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf2 \
}