

IMPORTANT WARNING: Sequences Ranunculus_aconitifolius and Ranunculus_platanifolius are exactly identical


IMPORTANT WARNING: Sequences Rosa_caesia and Rosa_montana are exactly identical


IMPORTANT WARNING: Sequences Rosa_caesia and Rosa_canina are exactly identical


IMPORTANT WARNING: Sequences Thalictrum_minus and Thalictrum_simplex are exactly identical


IMPORTANT WARNING: Sequences Rosa_pendulina and Rosa_spinosissima are exactly identical


IMPORTANT WARNING: Sequences Betula_pubescens and Betula_pendula are exactly identical


IMPORTANT WARNING: Sequences Euphrasia_salisburgensis and Euphrasia_stricta are exactly identical


IMPORTANT WARNING: Sequences Scabiosa_triandra and Scabiosa_lucida are exactly identical

IMPORTANT WARNING
Found 8 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ITS.unique.rem.name.fasta.clean.phy.reduced


This is RAxML version 8.0.3 released by Alexandros Stamatakis on Jan 23 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 651 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.81%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 651
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -s ITS.unique.rem.name.fasta.clean.phy -x 12345 -# 100 -m GTRCAT -p 12345 -n ITSrem.100.210915.sperma 



Time for BS model parameter optimization 49.642616
Bootstrap[0]: Time 140.767467 seconds, bootstrap likelihood -148512.098323, best rearrangement setting 13
Bootstrap[1]: Time 72.496338 seconds, bootstrap likelihood -140391.997448, best rearrangement setting 13
Bootstrap[2]: Time 78.788624 seconds, bootstrap likelihood -151770.181971, best rearrangement setting 12
Bootstrap[3]: Time 87.539961 seconds, bootstrap likelihood -147588.949762, best rearrangement setting 15
Bootstrap[4]: Time 72.841364 seconds, bootstrap likelihood -151505.076263, best rearrangement setting 10
Bootstrap[5]: Time 74.570854 seconds, bootstrap likelihood -155342.823331, best rearrangement setting 10
Bootstrap[6]: Time 57.745229 seconds, bootstrap likelihood -146181.747837, best rearrangement setting 6
Bootstrap[7]: Time 83.854545 seconds, bootstrap likelihood -148982.662953, best rearrangement setting 14
Bootstrap[8]: Time 56.549865 seconds, bootstrap likelihood -151591.256359, best rearrangement setting 5
Bootstrap[9]: Time 62.409001 seconds, bootstrap likelihood -154483.764696, best rearrangement setting 7
Bootstrap[10]: Time 86.766135 seconds, bootstrap likelihood -153058.204037, best rearrangement setting 7
Bootstrap[11]: Time 56.519864 seconds, bootstrap likelihood -151125.459114, best rearrangement setting 5
Bootstrap[12]: Time 63.608440 seconds, bootstrap likelihood -148275.244447, best rearrangement setting 8
Bootstrap[13]: Time 64.732046 seconds, bootstrap likelihood -149555.812411, best rearrangement setting 7
Bootstrap[14]: Time 80.657616 seconds, bootstrap likelihood -153233.455471, best rearrangement setting 12
Bootstrap[15]: Time 81.509990 seconds, bootstrap likelihood -150094.868940, best rearrangement setting 15
Bootstrap[16]: Time 79.647293 seconds, bootstrap likelihood -152296.245145, best rearrangement setting 12
Bootstrap[17]: Time 77.558853 seconds, bootstrap likelihood -151348.562928, best rearrangement setting 12
Bootstrap[18]: Time 51.824521 seconds, bootstrap likelihood -142923.396696, best rearrangement setting 5
Bootstrap[19]: Time 66.462119 seconds, bootstrap likelihood -152682.699284, best rearrangement setting 8
Bootstrap[20]: Time 97.379404 seconds, bootstrap likelihood -152474.366533, best rearrangement setting 10
Bootstrap[21]: Time 57.756070 seconds, bootstrap likelihood -149598.080967, best rearrangement setting 6
Bootstrap[22]: Time 56.465102 seconds, bootstrap likelihood -151598.207187, best rearrangement setting 5
Bootstrap[23]: Time 63.476794 seconds, bootstrap likelihood -143117.815243, best rearrangement setting 7
Bootstrap[24]: Time 68.172030 seconds, bootstrap likelihood -148842.517631, best rearrangement setting 8
Bootstrap[25]: Time 58.562644 seconds, bootstrap likelihood -144996.508562, best rearrangement setting 6
Bootstrap[26]: Time 78.334116 seconds, bootstrap likelihood -146720.605222, best rearrangement setting 12
Bootstrap[27]: Time 69.376349 seconds, bootstrap likelihood -150261.413911, best rearrangement setting 10
Bootstrap[28]: Time 79.589711 seconds, bootstrap likelihood -145222.605883, best rearrangement setting 11
Bootstrap[29]: Time 80.036108 seconds, bootstrap likelihood -154316.630349, best rearrangement setting 12
Bootstrap[30]: Time 106.908521 seconds, bootstrap likelihood -151790.319109, best rearrangement setting 15
Bootstrap[31]: Time 85.898430 seconds, bootstrap likelihood -157465.420113, best rearrangement setting 15
Bootstrap[32]: Time 62.622584 seconds, bootstrap likelihood -150714.582042, best rearrangement setting 6
Bootstrap[33]: Time 80.243112 seconds, bootstrap likelihood -147295.126908, best rearrangement setting 15
Bootstrap[34]: Time 73.621205 seconds, bootstrap likelihood -144427.901537, best rearrangement setting 11
Bootstrap[35]: Time 67.902235 seconds, bootstrap likelihood -150911.152837, best rearrangement setting 8
Bootstrap[36]: Time 76.468810 seconds, bootstrap likelihood -154366.201345, best rearrangement setting 9
Bootstrap[37]: Time 83.282625 seconds, bootstrap likelihood -156226.735370, best rearrangement setting 11
Bootstrap[38]: Time 71.946932 seconds, bootstrap likelihood -156265.545134, best rearrangement setting 8
Bootstrap[39]: Time 80.729282 seconds, bootstrap likelihood -150040.015825, best rearrangement setting 13
Bootstrap[40]: Time 95.156181 seconds, bootstrap likelihood -152465.712743, best rearrangement setting 13
Bootstrap[41]: Time 71.349179 seconds, bootstrap likelihood -153668.663279, best rearrangement setting 10
Bootstrap[42]: Time 55.815093 seconds, bootstrap likelihood -149269.907403, best rearrangement setting 5
Bootstrap[43]: Time 82.363966 seconds, bootstrap likelihood -152169.300044, best rearrangement setting 14
Bootstrap[44]: Time 75.899936 seconds, bootstrap likelihood -154145.302887, best rearrangement setting 10
Bootstrap[45]: Time 88.303620 seconds, bootstrap likelihood -151614.335883, best rearrangement setting 15
Bootstrap[46]: Time 79.137910 seconds, bootstrap likelihood -150367.367659, best rearrangement setting 14
Bootstrap[47]: Time 68.210766 seconds, bootstrap likelihood -150261.935244, best rearrangement setting 8
Bootstrap[48]: Time 61.130150 seconds, bootstrap likelihood -152675.057268, best rearrangement setting 6
Bootstrap[49]: Time 66.063714 seconds, bootstrap likelihood -148431.263891, best rearrangement setting 7
Bootstrap[50]: Time 80.830136 seconds, bootstrap likelihood -152158.118946, best rearrangement setting 7
Bootstrap[51]: Time 71.008052 seconds, bootstrap likelihood -145932.003056, best rearrangement setting 11
Bootstrap[52]: Time 78.356641 seconds, bootstrap likelihood -151128.806676, best rearrangement setting 12
Bootstrap[53]: Time 66.807906 seconds, bootstrap likelihood -147406.629163, best rearrangement setting 8
Bootstrap[54]: Time 70.822557 seconds, bootstrap likelihood -157796.278079, best rearrangement setting 9
Bootstrap[55]: Time 77.276122 seconds, bootstrap likelihood -147120.877441, best rearrangement setting 11
Bootstrap[56]: Time 58.124405 seconds, bootstrap likelihood -146270.790235, best rearrangement setting 5
Bootstrap[57]: Time 68.198040 seconds, bootstrap likelihood -146575.768396, best rearrangement setting 7
Bootstrap[58]: Time 74.651196 seconds, bootstrap likelihood -148619.997891, best rearrangement setting 10
Bootstrap[59]: Time 72.513154 seconds, bootstrap likelihood -154659.929683, best rearrangement setting 9
Bootstrap[60]: Time 88.738167 seconds, bootstrap likelihood -153298.563961, best rearrangement setting 7
Bootstrap[61]: Time 54.862511 seconds, bootstrap likelihood -145497.947724, best rearrangement setting 5
Bootstrap[62]: Time 75.479393 seconds, bootstrap likelihood -146298.688025, best rearrangement setting 11
Bootstrap[63]: Time 85.646803 seconds, bootstrap likelihood -149275.798698, best rearrangement setting 12
Bootstrap[64]: Time 66.757220 seconds, bootstrap likelihood -151446.757831, best rearrangement setting 7
Bootstrap[65]: Time 55.686243 seconds, bootstrap likelihood -148174.883140, best rearrangement setting 5
Bootstrap[66]: Time 54.837947 seconds, bootstrap likelihood -155470.476749, best rearrangement setting 5
Bootstrap[67]: Time 83.508542 seconds, bootstrap likelihood -156453.837145, best rearrangement setting 15
Bootstrap[68]: Time 79.973035 seconds, bootstrap likelihood -148385.996419, best rearrangement setting 11
Bootstrap[69]: Time 54.186071 seconds, bootstrap likelihood -147124.949289, best rearrangement setting 5
Bootstrap[70]: Time 84.938686 seconds, bootstrap likelihood -147364.736191, best rearrangement setting 8
Bootstrap[71]: Time 76.100901 seconds, bootstrap likelihood -151655.526266, best rearrangement setting 10
Bootstrap[72]: Time 77.157714 seconds, bootstrap likelihood -152236.791964, best rearrangement setting 11
Bootstrap[73]: Time 70.067747 seconds, bootstrap likelihood -149088.587704, best rearrangement setting 9
Bootstrap[74]: Time 56.431446 seconds, bootstrap likelihood -151830.151109, best rearrangement setting 5
Bootstrap[75]: Time 67.364950 seconds, bootstrap likelihood -149965.976648, best rearrangement setting 8
Bootstrap[76]: Time 63.584956 seconds, bootstrap likelihood -142519.056263, best rearrangement setting 9
Bootstrap[77]: Time 82.634730 seconds, bootstrap likelihood -145568.021616, best rearrangement setting 11
Bootstrap[78]: Time 79.061242 seconds, bootstrap likelihood -147467.700417, best rearrangement setting 15
Bootstrap[79]: Time 69.746852 seconds, bootstrap likelihood -150614.281323, best rearrangement setting 9
Bootstrap[80]: Time 102.048505 seconds, bootstrap likelihood -156551.910886, best rearrangement setting 15
Bootstrap[81]: Time 65.208337 seconds, bootstrap likelihood -151632.655535, best rearrangement setting 7
Bootstrap[82]: Time 63.791195 seconds, bootstrap likelihood -155311.753430, best rearrangement setting 6
Bootstrap[83]: Time 71.751530 seconds, bootstrap likelihood -148966.475452, best rearrangement setting 10
Bootstrap[84]: Time 75.631909 seconds, bootstrap likelihood -145447.533399, best rearrangement setting 11
Bootstrap[85]: Time 76.538656 seconds, bootstrap likelihood -152395.026085, best rearrangement setting 8
Bootstrap[86]: Time 64.439846 seconds, bootstrap likelihood -148725.048989, best rearrangement setting 7
Bootstrap[87]: Time 69.900991 seconds, bootstrap likelihood -151670.081400, best rearrangement setting 7
Bootstrap[88]: Time 83.040681 seconds, bootstrap likelihood -156067.665696, best rearrangement setting 12
Bootstrap[89]: Time 76.354608 seconds, bootstrap likelihood -149733.634805, best rearrangement setting 10
Bootstrap[90]: Time 87.608742 seconds, bootstrap likelihood -146993.530989, best rearrangement setting 8
Bootstrap[91]: Time 79.053541 seconds, bootstrap likelihood -150529.216799, best rearrangement setting 12
Bootstrap[92]: Time 76.096590 seconds, bootstrap likelihood -154468.566682, best rearrangement setting 13
Bootstrap[93]: Time 89.975095 seconds, bootstrap likelihood -157089.891051, best rearrangement setting 15
Bootstrap[94]: Time 55.387153 seconds, bootstrap likelihood -148338.105267, best rearrangement setting 5
Bootstrap[95]: Time 54.042677 seconds, bootstrap likelihood -150295.197495, best rearrangement setting 5
Bootstrap[96]: Time 77.377545 seconds, bootstrap likelihood -152830.919505, best rearrangement setting 13
Bootstrap[97]: Time 81.915590 seconds, bootstrap likelihood -150933.170497, best rearrangement setting 11
Bootstrap[98]: Time 63.177705 seconds, bootstrap likelihood -153566.261603, best rearrangement setting 6
Bootstrap[99]: Time 80.022336 seconds, bootstrap likelihood -145962.827620, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 7378.521625 seconds
Average Time per Rapid Bootstrap 73.785216 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10569.404712 seconds

Slow ML Search 0 Likelihood: -150769.717292
Slow ML Search 1 Likelihood: -150784.523827
Slow ML Search 2 Likelihood: -150771.968534
Slow ML Search 3 Likelihood: -150770.053140
Slow ML Search 4 Likelihood: -150768.869515
Slow ML Search 5 Likelihood: -150775.635393
Slow ML Search 6 Likelihood: -150770.901714
Slow ML Search 7 Likelihood: -150764.641121
Slow ML Search 8 Likelihood: -150767.927802
Slow ML Search 9 Likelihood: -150771.389159
Slow ML optimization finished

Slow ML search Time: 13283.970379 seconds
Thorough ML search Time: 2050.678266 seconds

Final ML Optimization Likelihood: -149827.330149

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.648014
Tree-Length: 66.070226
rate A <-> C: 0.838745
rate A <-> G: 1.674182
rate A <-> T: 1.533639
rate C <-> G: 0.354107
rate C <-> T: 3.285501
rate G <-> T: 1.000000

freq pi(A): 0.212612
freq pi(C): 0.288478
freq pi(G): 0.288233
freq pi(T): 0.210678


ML search took 25904.076823 secs or 7.195577 hours

Combined Bootstrap and ML search took 33282.600033 secs or 9.245167 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/ITS/ITSrem/RAxML_bestTree.ITSrem.100.210915.sperma



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/ITS/ITSrem/RAxML_bestTree.ITSrem.100.210915.sperma

Program execution info written to /mnt/lfs/hmarx/Sky_Islands/18092015/ITS/ITSrem/RAxML_info.ITSrem.100.210915.sperma
All 100 bootstrapped trees written to: /mnt/lfs/hmarx/Sky_Islands/18092015/ITS/ITSrem/RAxML_bootstrap.ITSrem.100.210915.sperma

Best-scoring ML tree written to: /mnt/lfs/hmarx/Sky_Islands/18092015/ITS/ITSrem/RAxML_bestTree.ITSrem.100.210915.sperma

Best-scoring ML tree with support values written to: /mnt/lfs/hmarx/Sky_Islands/18092015/ITS/ITSrem/RAxML_bipartitions.ITSrem.100.210915.sperma

Best-scoring ML tree with support values as branch labels written to: /mnt/lfs/hmarx/Sky_Islands/18092015/ITS/ITSrem/RAxML_bipartitionsBranchLabels.ITSrem.100.210915.sperma

Overall execution time for full ML analysis: 33282.809244 secs or 9.245225 hours or 0.385218 days

