ncbi_tax_id	gi_number	edited_name
202976	26522796	Hylotelephium_telephium_subsp__maximum
202966	26522800	Hylotelephium_anacampseros
143208	42821363	Saussurea_alpina
140837	12006605	Carex_montana
140815	12006608	Carex_flacca_subsp__erythrostachys
140849	12006660	Carex_planostachys
140838	12006662	Carex_muricata
145835	21239150	Festuca_altissima
165327	14993984	Veronica_austriaca
138560	14993985	Veronica_persica
165333	14993988	Veronica_fruticulosa
165329	14993994	Veronica_bellidioides
165344	14993995	Veronica_urticifolia
160511	14993996	Veronica_officinalis
164258	14994001	Veronica_serpyllifolia
165304	14994016	Erinus_alpinus
3758	13430099	Prunus_domestica
129217	13430133	Prunus_mahaleb
41571	16876511	Echinops_ritro
170927	20135980	Primula_veris
49820	18028582	Genista_cinerea
49940	15384513	Gentianella_campestris
160383	20339367	Scrophularia_peregrina
161950	14348874	Erophila_verna_subsp__spathulata
176248	21305536	Monotropa_hypopitys
49622	24430475	Rhododendron_ferrugineum
168566	21954567	Acer_monspessulanum
168567	21954568	Acer_opalus
181189	17902011	Cynoglossum_officinale
173282	16152171	Viscum_album_subsp__creticum
193528	27764493	Hippophae_rhamnoides_subsp__mongolica
193517	27764497	Hippophae_rhamnoides_subsp__fluviatilis
41550	21636063	Cirsium_arvense
143190	21636085	Cirsium_palustre
196729	21636098	Cirsium_monspessulanum
196741	21636101	Cirsium_spinosissimum
202615	560592120	Reseda_lutea
649663	597717762	Campanula_rhomboidalis
93819	575669126	Orthilia_secunda
93824	575669128	Pyrola_chlorantha
1211622	592881509	Urtica_dioica_subsp__pubescens
105906	594615199	Succisa_pratensis
105271	594615228	Knautia_arvensis
129741	601116098	Elymus_caninus
4041	745798053	Pastinaca_sativa
224357	717696642	Buglossoides_arvensis_subsp__arvensis
224401	717696645	Buglossoides_arvensis_subsp__sibthorpiana
4039	612507553	Daucus_carota
193516	627474429	Hippophae_rhamnoides
59353	615503169	Platanthera_chlorantha
347188	607344460	Vicia_sepium
49216	666671149	Salvia_pratensis
59326	697348583	Himantoglossum_hircinum
13288	646281389	Thlaspi_arvense
195143	604860029	Veronica_triphyllos
165330	604860230	Veronica_chamaedrys
261643	658117928	Tragopogon_crocifolius
669631	749635613	Aster_alpinus
102770	749635624	Eupatorium_cannabinum
298727	670607603	Vicia_hybrida
1042226	670607631	Vicia_sativa_subsp__amphicarpa
754114	670607636	Vicia_sativa_var__angustifolia
74693	742522427	Veronica_anagallis-aquatica
165328	742522463	Veronica_beccabunga
91145	697355760	Sedum_rupestre
91155	697355943	Sempervivum_tectorum
39879	703623985	Silene_dioica
42036	703623993	Silene_flos-cuculi
42043	703623996	Silene_vulgaris
3719	747035608	Capsella_bursa-pastoris
105274	748302453	Chaerophyllum_temulum
211815	686984985	Rubus_fruticosus
75099	686985115	Rubus_ulmifolius
4079	693584079	Hyoscyamus_niger
55777	695614306	Bromus_sterilis
52147	695614308	Bromus_hordeaceus
55762	695614313	Bromus_squarrosus
798026	799310354	Ononis_pusilla
267233	830002340	Rosa_caesia
74635	830002351	Rosa_canina
323240	830002388	Rosa_elliptica
267243	830002451	Rosa_montana
74642	830002479	Rosa_pendulina
74630	830002481	Rosa_spinosissima
183948	723008141	Valeriana_dioica
243118	723008154	Valeriana_montana
19953	723008157	Valeriana_officinalis
183955	723008173	Valeriana_tripteris
300936	723008176	Valerianella_dentata
81473	855196486	Alopecurus_myosuroides
165095	855196502	Dactylis_glomerata_subsp__hispanica
368382	855196527	Poa_pratensis_subsp__pratensis
568691	751137789	Quercus_robur_subsp__pedunculiflora
133253	695133261	Leucanthemopsis_alpina
63632	758585555	Agrostis_stolonifera
29788	818214546	Galium_aparine
98114	755573803	Hordeum_marinum_subsp__gussoneanum
118763	767810558	Doronicum_grandiflorum
82281	745699311	Campanula_glomerata
256499	806777203	Pulmonaria_angustifolia
3559	806818106	Chenopodium_album
154494	807268747	Lathyrus_latifolius
52477	848131665	Imperatoria_ostruthium
4220	823105149	Artemisia_vulgaris
145517	910278823	Centaurea_scabiosa
351340	910278832	Centaurea_jacea
212686	910278894	Scorzoneroides_autumnalis
212690	910278906	Picris_hieracioides
221188	910278911	Hieracium_aurantiacum
50225	910278951	Taraxacum_officinale
50207	910278976	Sonchus_oleraceus
538471	910278979	Carlina_acaulis
121554	910278988	Senecio_squalidus
143172	910278991	Arctium_minus
91246	821691032	Erigeron_acris
133897	22135156	Fagus_sylvatica_var__atropunicea
189238	21425774	Jacobaea_erucifolia
52452	33320373	Bupleurum_ranunculoides
90446	33320378	Bupleurum_rotundifolium
199753	33320391	Bupleurum_stellatum
83409	25991941	Saxifraga_granulata
191233	20136725	Aster_bellidiastrum
203708	29423039	Oreoselinum_nigrum
203897	29423048	Pteroselinum_austriacum
204233	32364906	Phleum_phleoides
192741	30315221	Saxifraga_oppositifolia_subsp__smalliana
192742	30315223	Saxifraga_biflora
102714	30315224	Saxifraga_aizoides
196337	21396808	Hedera_helix_subsp__helix
99384	31295682	Veronica_agrestis
195145	31295687	Veronica_verna
195123	31295706	Veronica_allionii
165325	31295707	Veronica_alpina
105913	33324857	Chaenorhinum_minus
201447	31324231	Veronica_aphylla
93036	22203684	Poa_annua
58650	29243740	Hypochaeris_maculata
212669	29243769	Crepis_aurea
212671	29243778	Hieracium_murorum
212670	29243779	Hieracium_bifidum
203569	22266821	Sisymbrium_austriacum
191068	33334275	Lysimachia_vulgaris
211961	33334353	Festuca_pratensis_subsp__apennina
77066	5912382	Salix_retusa
77067	5912383	Salix_serpyllifolia
3908	56409885	Vicia_sativa
43195	3901054	Lactuca_perennis
75960	3901076	Lactuca_muralis
75963	3900986	Chondrilla_juncea
81982	6686860	Pseudoturritis_turrita
50459	6687078	Barbarea_vulgaris
81975	6686537	Arabis_soyeri_subsp__subcoriacea
109071	17065872	Alnus_alnobetula_subsp__sinuata
3518	17065659	Alnus_alnobetula_subsp__crispa
38787	17065874	Betula_pubescens
112516	7271179	Hordeum_marinum_subsp__marinum
134913	9798593	Ribes_alpinum
133255	11558311	Leucanthemum_vulgare_subsp__pujiulae
56017	11558324	Matricaria_matricarioides
127994	11558509	Tanacetum_corymbosum
148896	21214551	Geum_reptans
148897	21214553	Geum_rivale
157632	13624879	Paronychia_kapela
152833	17907564	Papaver_alpinum_subsp__kerneri
152834	17907567	Papaver_alpinum_subsp__lapeyrousianum
152835	17907569	Papaver_alpinum_subsp__rhaeticum
152836	17907572	Papaver_alpinum_subsp__tatricum
168128	19572710	Anthyllis_montana_subsp__jacquinii
168129	19572715	Anthyllis_montana_subsp__montana
141524	21684866	Vincetoxicum_hirundinaria
46996	22266284	Helleborus_foetidus
100806	9408125	Helictotrichon_sedenense_subsp__sedenense
100803	9408083	Helictochloa_pratensis_subsp__pratensis
100814	9408192	Trisetum_spicatum_subsp__ovatipaniculatum
121555	7636081	Senecio_squalidus_subsp__squalidus
121556	7636082	Senecio_squalidus_subsp__araneosus
85882	7636216	Senecio_viscosus
165655	21628464	Allium_schoenoprasum_subsp__latiorifolium
166823	21739030	Allium_scorodoprasum
32228	23558877	Filipendula_vulgaris
184183	27263015	Primula_hirsuta
152139	27263019	Primula_latifolia
184185	27263028	Primula_pedemontana
212027	28467446	Anthyllis_vulneraria_subsp__reuteri
267230	58577316	Rosa_spinosissima_var__altaica
267261	58577385	Rosa_villosa
267241	58577400	Rosa_micrantha
267229	58577425	Rosa_agrestis
40700	881448	Paeonia_officinalis_subsp__banatica
474083	1403628	Silene_acaulis_subsp__bryoides
474085	1403629	Silene_acaulis_subsp__acaulis
39866	1403630	Silene_armeria
42044	1403650	Silene_vulgaris_subsp__vulgaris
4052	2826485	Hedera_helix
4208	1850564	Adoxa_moschatellina
57004	1850565	Sambucus_ebulus_subsp__africana
28503	1850570	Sambucus_ebulus
57011	1850573	Sambucus_racemosa_var__melanocarpa
57013	1850576	Sambucus_racemosa_subsp__pubens
45463	2226019	Sambucus_racemosa_subsp__sieboldiana
57917	3746128	Filipendula_ulmaria
57933	3746129	Potentilla_reptans
57912	3746143	Agrimonia_eupatoria
57919	3746147	Geum_urbanum
57948	3746149	Dryas_octopetala
57940	3746158	Potentilla_erecta
38855	1486349	Gentiana_verna
49770	4185969	Helictochloa_pratensis
87471	4185971	Helictotrichon_pubescens
87477	4186156	Trisetum_flavescens
65004	17932613	Serratula_tinctoria
145941	14578540	Ophrys_fuciflora
33113	19743573	Atropa_belladonna
13129	21303299	Lythrum_salicaria
28930	15212799	Fagus_sylvatica
82736	22034452	Blackstonia_perfoliata
168002	37542434	Anemone_narcissiflora
180793	27434485	Daucus_carota_subsp__azoricus
180794	27434487	Daucus_carota_subsp__drepanensis
180795	27434489	Daucus_carota_subsp__gadecaei
192337	20562955	Myosotis_alpestris
192338	20562956	Myosotis_arvensis
192348	20562966	Myosotis_decumbens_subsp__decumbens
29818	21483618	Plantago_major
101992	21483622	Plantago_media
197819	21483646	Plantago_sempervirens
101997	21483652	Plantago_atrata
39862	22656310	Silene_acaulis
214052	30313465	Viola_riviniana
189239	37723356	Jacobaea_incana
217500	27652559	Adenostyles_leucophylla
118770	27652566	Doronicum_pardalianches
71836	27904417	Armeria_alpina
218561	27904419	Armeria_arenaria_subsp__confusa
218562	27904420	Armeria_arenaria_subsp__bilbilitana
218563	27904422	Armeria_arenaria_subsp__segoviensis
223864	30266782	Artemisia_campestris_subsp__campestris
223866	30266786	Artemisia_genipi
72355	30266796	Artemisia_umbelliformis
223133	29123676	Orobanche_teucrii
86094	29123677	Orobanche_caryophyllacea
223127	29123747	Phelipanche_purpurea_var__purpurea
223125	29123748	Orobanche_purpurea
224743	30013366	Clinopodium_alpinum
196624	37925669	Fagus_sylvatica_subsp__sylvatica
180561	33299990	Scabiosa_columbaria
87702	37359482	Poa_alpina_var__vivipara
87703	37359483	Poa_alpina_var__alpina
227223	37359490	Deschampsia_cespitosa_subsp__borealis
227224	37359491	Deschampsia_cespitosa_var__alpina
29672	37359492	Avenella_flexuosa
100286	284944769	Carex_rupestris
65948	31442768	Nasturtium_officinale
70959	30230676	Medicago_monspeliaca
238481	33112898	Genista_cinerea_subsp__cinerea
238483	33112899	Genista_cinerea_subsp__speciosa
238480	33112900	Genista_cinerea_subsp__ausetana
238501	33112917	Genista_pilosa
49828	33112941	Laburnum_anagyroides
237952	33087009	Viburnum_opulus_var__sargentii
229460	30526242	Androsace_vandellii
199610	30526248	Androsace_helvetica
229449	30526282	Androsace_maxima
241195	33440174	Carex_alba
140822	33440175	Carex_humilis
241215	33440176	Carex_liparocarpos
241224	33440199	Carex_panicea
241236	33440204	Carex_vesicaria
241209	33440206	Carex_frigida
240675	33521079	Carex_foetida
240678	33521082	Carex_vulpina
3610	38231764	Rhamnus_cathartica
245818	37655007	Centranthus_angustifolius
59166	37655017	Valerianella_locusta
239410	34811761	Campanula_latifolia
242624	33772621	Epipactis_helleborine_subsp__tremolsii
59338	33772624	Orchis_mascula
253214	38045341	Alnus_alnobetula_subsp__fruticosa
3516	38045344	Alnus_incana
109070	38045345	Alnus_incana_subsp__rugosa
65785	34333968	Dactylorhiza_sambucina
59346	34333979	Orchis_purpurea
59351	34333980	Neotinea_ustulata
3449	38194049	Caltha_palustris
253619	38194060	Callianthemum_coriandrifolium
29666	38566382	Bromus_erectus
210729	34493776	Cephalanthera_longifolia
258997	40548536	Allium_senescens_subsp__montanum
252538	38018268	Jacobaea_incana_subsp__incana
254029	38305429	Arenaria_serpyllifolia
261773	42565337	Gnaphalium_supinum
260604	42556306	Lycopus_europaeus_var__exaltatus
39358	42556307	Prunella_vulgaris
114289	41323282	Scorzonera_hispanica
270097	46309786	Caltha_palustris_var__membranacea
274432	47059333	Echinops_ritro_subsp__ruthenicus
274434	47059334	Echinops_ritro_subsp__siculus
46367	45359826	Bupleurum_falcatum
41803	45925775	Cuscuta_europaea
269013	46102481	Hypericum_perforatum_subsp__perforatum
269014	46102482	Hypericum_perforatum_subsp__veronense
192822	45925782	Cuscuta_planiflora
269175	46371851	Myricaria_germanica
95392	49364819	Draba_fladnizensis
40959	46393731	Pimpinella_saxifraga
38791	50511990	Digitalis_grandiflora
285827	50511995	Digitalis_lutea_subsp__lutea
285826	50512006	Digitalis_lutea_subsp__australis
288951	51572090	Dianthus_carthusianorum
282748	49823319	Achillea_millefolium_subsp__sudetica
282733	49823320	Achillea_distans
282724	49823336	Achillea_millefolium_subsp__ceretanica
282743	49823337	Achillea_millefolium_var__alpicola
282753	49823344	Achillea_nobilis
291212	51537384	Acer_opalus_subsp__opalus
269405	51537395	Acer_opalus_subsp__obtusatum
4026	51537404	Acer_pseudoplatanus
280023	48994634	Rhamnus_pumila
280016	48994639	Rhamnus_alpina
280025	48994648	Rhamnus_saxatilis
137456	49037124	Sanguisorba_minor
137457	49037127	Sanguisorba_officinalis
38859	56068933	Mentha_longifolia
303433	56567541	Veronica_chamaedrys_subsp__chamaedryoides
303483	56567546	Veronica_chamaedrys_subsp__micans
165318	56567551	Veronica_spicata
286993	50811968	Ranunculus_seguieri_subsp__seguieri
286873	50811972	Ranunculus_glacialis_subsp__camissonis
286922	50811974	Ranunculus_kuepferi_subsp__orientalis
286849	50811977	Ranunculus_aduncus
286941	50811983	Ranunculus_montanus
286974	50812010	Ranunculus_polyanthemos
286870	50812013	Ranunculus_bulbosus_subsp__bulbosus
286924	50812052	Ranunculus_lanuginosus
3447	50812056	Ranunculus_acris
230571	56809195	Dactylorhiza_fuchsii
230572	56809230	Dactylorhiza_maculata
145946	51872500	Ophrys_insectifera
145953	51872524	Ophrys_sphegodes
59339	51872527	Orchis_militaris
55965	57638890	Coincya_monensis
308294	57638923	Erucastrum_nasturtiifolium
253148	57547517	Juncus_filiformis
308396	57547533	Juncus_arcticus_subsp__alaskanus
308399	57547537	Juncus_triglumis_var__albescens
223654	57547546	Juncus_articulatus
253143	57547549	Juncus_alpinoarticulatus
299800	55667924	Antirrhinum_majus_subsp__litigiosum
291103	59803267	Trichophorum_alpinum
241237	59803993	Carex_viridula
241234	59803995	Carex_sylvatica
140842	59804008	Carex_pallescens
140805	59804020	Carex_digitata
143176	60614748	Berardia_subacaulis
313513	60614755	Carduus_defloratus
145813	60614794	Crupina_vulgaris
313545	60614844	Staehelina_dubia
143216	60614861	Xeranthemum_inapertum
78719	61619754	Cephalanthera_damasonium
3905	59799637	Vicia_cracca
313096	59799666	Lathyrus_linifolius
310820	59709901	Hieracium_aurantiacum_subsp__aurantiacum
310821	59709903	Hieracium_aurantiacum_subsp__auropurpureum
221194	59709904	Hieracium_cymosum_subsp__cymosum
221204	59709907	Hieracium_pilosella
221202	59709929	Pilosella_lactucella
321352	62183886	Centaurium_erythraea_subsp__rumelicum
321355	62183892	Centaurium_erythraea_subsp__subcapitatum
290215	62421468	Euphrasia_pectinata
230724	62870719	Sagina_procumbens
325503	62870720	Minuartia_rupestris
325504	62870722	Minuartia_verna
230722	62870724	Cerastium_fontanum
325498	62870725	Holosteum_umbellatum_subsp__umbellatum
13274	62870728	Stellaria_media
325516	62870729	Stellaria_nemorum
42037	62870741	Silene_italica
42038	62870743	Silene_nutans
39858	62870744	Silene_flos-jovis
42033	62870754	Saponaria_ocymoides
3572	62870755	Saponaria_officinalis
325494	62870757	Gypsophila_repens
325507	62870760	Moehringia_muscosa
169227	62870761	Moehringia_trinervia
230711	62870764	Scleranthus_perennis
258340	62870765	Minuartia_laricifolia
50192	61620674	Sonchus_arvensis
326829	66821810	Pedicularis_kerneri
326853	66821819	Pedicularis_tuberosa
46033	66821837	Pedicularis_foliosa
65042	66821856	Pedicularis_verticillata
223126	66393733	Orobanche_purpurea_subsp__bohemica
223705	62526599	Luzula_sudetica
223661	62526605	Juncus_compressus
223681	62526606	Juncus_trifidus
13579	62526607	Juncus_effusus
323659	62546211	Valeriana_officinalis_var__latifolia
29660	68164092	Bothriochloa_ischaemum
329317	66275683	Dactylorhiza_maculata_subsp__ericetorum
329319	66275697	Dactylorhiza_incarnata_subsp__pulchella
329321	66275699	Dactylorhiza_incarnata_subsp__incarnata
329327	66275708	Pseudorchis_albida_subsp__straminea
334250	70728029	Viola_tricolor_subsp__curtisii
334249	70728033	Viola_tricolor_subsp__tricolor
336177	70913014	Silene_nutans_var__brachypoda
50452	69196379	Arabis_alpina
231484	71088988	Dactylorhiza_majalis
230574	71088994	Dactylorhiza_incarnata
240682	134019271	Carex_spicata
347376	76365351	Lotus_alpinus
347998	77176604	Lotus_delortii
352360	78098481	Cardamine_alpina
352370	78098485	Cardamine_resedifolia
268032	77927635	Crepis_vesicaria
353235	78172551	Jasione_montana_var__bracteosa
353240	78172558	Jasione_montana_var__montana
353241	78172562	Jasione_montana_var__latifolia
353242	78172563	Jasione_montana_var__gracilis
87752	77455735	Crocus_vernus
66205	81302421	Acer_campestre
29728	82791944	Sinapis_arvensis
161951	82791978	Erophila_verna
152832	82547027	Papaver_alpinum
357469	82547087	Papaver_dubium
50463	82502029	Cardamine_hirsuta
82286	82502175	Cardamine_impatiens
3834	83031646	Cytisophyllum_sessilifolium
239452	83583502	Jasione_montana
85178	83583508	Campanula_trachelium
361401	83583510	Campanula_spicata
239469	83583520	Phyteuma_spicatum
239416	83583526	Campanula_persicifolia
239422	83583551	Campanula_rotundifolia
361375	83583558	Campanula_cenisia
361560	83588757	Trifolium_arvense
362598	85679350	Hornungia_alpina
47082	85724127	Melilotus_albus
97007	85724137	Trifolium_alpestre
97008	85724138	Trifolium_alpinum
361561	85724148	Trifolium_aureum
97012	85724150	Trifolium_badium
97015	85724168	Trifolium_campestre
97020	85724188	Trifolium_diffusum
97028	85724232	Trifolium_medium
74526	85724254	Trifolium_pallescens
97037	85724290	Trifolium_rubens
361984	85724303	Trifolium_spadiceum
74531	85724319	Trifolium_thalii
100805	85002198	Helictotrichon_sedenense
49772	85002205	Koeleria_pyramidata
107243	84874616	Noccaea_caerulescens
366499	85362953	Alnus_incana_subsp__kolaensis
183940	85810995	Centranthus_calcitrapae
368320	85810997	Valeriana_tuberosa
369422	86278322	Viola_mirabilis
291211	86450943	Acer_monspessulanum_subsp__monspessulanum
371027	87083868	Bistorta_vivipara_var__vivipara
49943	89275304	Gentiana_cruciata
157092	90025006	Rorippa_islandica
377474	90654272	Bunium_bulbocastanum_var__peucedanoides
204362	95117637	Pinguicula_vulgaris
192263	95117644	Pinguicula_alpina
377473	90739320	Bunium_bulbocastanum
212687	91983009	Leontodon_crispus
122532	91983066	Crepis_biennis
234467	92429855	Carex_echinata
50243	100271355	Veratrum_album
81980	108756486	Fourraea_alpina
386291	99028979	Sambucus_racemosa_subsp__kamtschatica
4202	99028984	Sambucus_nigra
387081	106073482	Geranium_argenteum
379943	106073485	Geranium_columbinum
379953	106073487	Geranium_pyrenaicum
122183	106073491	Geranium_robertianum
379952	106073498	Geranium_phaeum
3702	98283744	Arabidopsis_thaliana
388715	107857651	Phleum_pratense_subsp__bertolonii
388710	107857684	Koeleria_vallesiana_subsp__castellana
366483	107857687	Koeleria_vallesiana
390707	109629710	Coronilla_vaginalis
390710	109629714	Hippocrepis_comosa
204222	111119993	Clinopodium_vulgare
192833	118490253	Cuscuta_epithymum_subsp__corsicana
186058	118490256	Cuscuta_epithymum
415812	119698245	Reseda_lutea_subsp__neglecta
415811	119698249	Reseda_lutea_subsp__lutea
415822	119698299	Reseda_phyteuma
133892	119395056	Primula_farinosa
241203	132694246	Carex_capillaris
140814	132694256	Carex_flacca
100292	132694291	Eriophorum_angustifolium
76515	132694292	Trichophorum_cespitosum
42039	117935859	Silene_otites
39912	117935860	Silene_saxifraga
77064	126140505	Salix_herbacea
75717	126140511	Salix_reticulata
91248	119392321	Erigeron_annuus
415509	119392326	Picris_hieracioides_subsp__morrisonensis
72917	119220519	Conyza_canadensis
140997	121485054	Crataegus_monogyna
289064	124244475	Poa_supina
301481	121483663	Erodium_cicutarium
38942	133711570	Quercus_robur
119177	148578021	Inula_conyza
56523	148578033	Buphthalmum_salicifolium
42229	133752992	Prunus_avium
427371	126116656	Armeria_arenaria_subsp__peirescii
427372	126116662	Armeria_arenaria_subsp__pradetensis
427338	126116663	Armeria_arenaria_subsp__praecox
218560	126116665	Armeria_arenaria_subsp__arenaria
427337	126116666	Armeria_arenaria_subsp__bupleuroides
53038	147883899	Cypripedium_calceolus
13731	125632145	Tragopogon_porrifolius
425119	125632194	Tragopogon_porrifolius_subsp__porrifolius
4608	148340749	Festuca_pratensis
218136	148340756	Festuca_arundinacea_subsp__arundinacea
89679	148340757	Festuca_arundinacea_subsp__atlantigena
445135	148340758	Festuca_arundinacea_subsp__corsica
211957	148340761	Festuca_arundinacea_subsp__fenas
445137	148340762	Festuca_arundinacea_subsp__cirtensis
445136	148340764	Festuca_arundinacea_subsp__uechtritziana
98750	125968594	Festuca_ovina
446150	148576533	Malva_alcea
446345	148576534	Malva_moschata
258209	145025207	Berberis_vulgaris
4025	145197788	Acer_platanoides
38596	145567031	Ajuga_reptans
462377	156753995	Adenostyles_alpina
257033	156754079	Homogyne_alpina
441539	146260807	Carduus_nutans_subsp__leiophyllus
460609	155970339	Silaum_silaus
58931	146772328	Sesleria_caerulea
99072	156616958	Leucanthemum_vulgare
463316	156616845	Poa_bulbosa_subsp__vivipara
464054	157416321	Festuca_halleri
89682	157416323	Festuca_heterophylla
464060	157416329	Festuca_laevigata
464063	157416331	Festuca_melanopsis
52153	157416344	Festuca_rubra
447668	149207758	Lonicera_caerulea_var__altaica
180064	149207759	Lonicera_caerulea_var__edulis
254780	151195097	Persicaria_amphibia
430754	151195101	Persicaria_lapathifolia
29771	152143059	Saxifraga_oppositifolia
374709	157885596	Euphrasia_stricta
474997	157885597	Euphrasia_alpina
290218	157885611	Euphrasia_hirtella
475012	157885614	Euphrasia_kerneri
475014	157885616	Euphrasia_minima
475020	157885624	Euphrasia_salisburgensis
39414	154867165	Plantago_lanceolata
90454	158537427	Eryngium_alpinum
57943	158514971	Alchemilla_alpina
478309	158514993	Alchemilla_fissa
478310	158514994	Alchemilla_flabellata
478321	158515004	Alchemilla_incisa
478333	158515017	Alchemilla_pentaphyllea
478334	158515018	Alchemilla_plicata
478338	158515022	Alchemilla_saxatilis
478348	158515032	Alchemilla_transiens
57947	158515056	Sibbaldia_procumbens
61884	156767447	Bryonia_cretica
462879	157410893	Solidago_virgaurea
74636	158198593	Rosa_eglanteria
291166	158198596	Rosa_dumalis
82086	169261243	Eryngium_campestre
40919	163961859	Heracleum_sphondylium
489437	163961879	Pastinaca_sativa_subsp__sativa
489438	163961880	Pastinaca_sativa_subsp__urens
487912	162708172	Achnatherum_calamagrostis
48027	165911381	Anthriscus_sylvestris
49576	165911436	Torilis_japonica
486680	163644808	Lonicera_nigra
439142	163644830	Lonicera_xylosteum
140816	160338163	Carex_flava
483235	160338170	Carex_viridula_subsp__viridula
497765	166033779	Origanum_vulgare_subsp__virens
497766	166033792	Origanum_vulgare_subsp__hirtum
46058	167989693	Tozzia_alpina
207273	169144498	Veronica_fruticans
241199	169956018	Carex_bicolor
241208	169956024	Carex_ferruginea
15193	169956027	Carex_hirta
13399	169956029	Carex_hostiana
491124	164460187	Fraxinus_excelsior_subsp__coriariifolia
13597	164460239	Ligustrum_vulgare
186060	163963326	Cuscuta_epilinum
57577	164506969	Trifolium_pratense
511235	170284013	Crepis_foetida_subsp__afghanistanica
310245	170284022	Crepis_foetida_subsp__rhoeadifolia
509658	170284028	Crepis_foetida_subsp__foetida
509644	170284036	Crepis_aurea_subsp__aurea
509696	170284039	Crepis_vesicaria_subsp__stellata
509685	170284047	Crepis_pygmaea_subsp__anachoretica
268024	170284050	Crepis_nicaeensis
310247	169626713	Crepis_paludosa
281077	172073122	Briza_media
500232	167594813	Danthonia_decumbens
97450	167460247	Viola_reichenbachiana
369421	167460285	Viola_hirta
29687	187473731	Nardus_stricta
240686	170780144	Carex_macloviana
489414	197694073	Heracleum_sphondylium_subsp__sphondylium
542663	197694074	Heracleum_sphondylium_subsp__montanum
542664	197694075	Heracleum_sphondylium_subsp__orsinii
542665	197694076	Heracleum_sphondylium_subsp__pyrenaicum
542666	197694077	Heracleum_sphondylium_subsp__sibiricum
542667	197694080	Heracleum_sphondylium_subsp__ternatum
542668	197694081	Heracleum_sphondylium_subsp__transsilvanicum
542669	197694082	Heracleum_sphondylium_subsp__verticillatum
86092	194307487	Melampyrum_sylvaticum
525001	187236152	Quercus_petraea_subsp__huguetiana
524999	187937711	Quercus_petraea_subsp__iberica
38865	187937716	Quercus_petraea
39471	187937721	Quercus_pubescens
547295	194354179	Primula_vulgaris_subsp__vulgaris
547291	194354187	Primula_elatior_subsp__meyeri
229450	186920053	Androsace_obtusifolia
154990	193299819	Euphorbia_helioscopia
38844	193299830	Euphorbia_cyparissias
114939	198448158	Prunus_domestica_subsp__insititia
114937	198448161	Prunus_spinosa
102600	195970915	Antirrhinum_majus_subsp__cirrhigerum
102601	195970929	Antirrhinum_majus_subsp__linkianum
4151	195970934	Antirrhinum_majus
449980	203282854	Epipogium_aphyllum
199233	209165157	Symphyotrichum_novi-belgii
118778	193084968	Tussilago_farfara
298643	193084969	Crataegus_laevigata
87473	209887629	Helictotrichon_sempervirens
368336	209887665	Bellardiochloa_variegata
202404	209887695	Poa_bulbosa
227214	209887701	Poa_glauca
269367	209887708	Poa_chaixii
286847	209863808	Ranunculus_aconitifolius
286971	209863814	Ranunculus_platanifolius
286992	209863821	Ranunculus_seguieri
286921	209863841	Ranunculus_kuepferi
13329	193735348	Achillea_millefolium
3972	193735349	Viscum_album
545660	194022439	Calystegia_sepium_subsp__roseata
109591	208293764	Cardamine_bellidifolia
82288	208293811	Cardamine_pentaphyllos
32189	212524911	Convallaria_majalis
535810	195969542	Calamagrostis_pseudophragmites
59080	195970603	Lloydia_serotina
181181	197253566	Buglossoides_arvensis
214529	221327250	Viola_biflora
29661	209962734	Anthoxanthum_odoratum
204232	210076951	Agrostis_capillaris
586397	224472414	Linum_tenuifolium
586395	224472417	Linum_suffruticosum
524254	224472418	Linum_catharticum
570172	209962750	Triticum_aestivum_var__albirubrinflatum
630107	226358791	Luzula_lutea
59018	226358795	Luzula_sylvatica
630085	226358797	Luzula_alpinopilosa
223703	226358809	Luzula_spicata
218141	226358826	Luzula_campestris
223695	226358854	Luzula_luzulina
134520	209902241	Lonicera_caerulea
245821	209902252	Lonicera_etrusca
637895	226858221	Drymocallis_rupestris
637897	226858228	Potentilla_caulescens
240102	210148635	Polycnemum_majus
100813	227346779	Trisetum_spicatum
93817	234204652	Moneses_uniflora
642534	234204692	Pyrola_media
37657	211954097	Silene_latifolia
39910	211954114	Atocion_rupestre
4298	229915097	Ilex_aquifolium
52456	211907691	Caucalis_platycarpos
571624	211907711	Laserpitium_gallicum_subsp__orospedanum
571625	211907712	Laserpitium_gallicum_subsp__paradoxum
571622	211907713	Laserpitium_gallicum
571623	211907714	Laserpitium_gallicum_subsp__angustifolium
571627	211907715	Laserpitium_halleri
48039	211907716	Laserpitium_latifolium
79196	211907743	Daucus_carota_subsp__carota
3451	211908984	Aquilegia_vulgaris
49456	238558097	Asarum_europaeum
584760	246367190	Pleurospermum_austriacum
157260	222137865	Antirrhinum_majus_subsp__majus
299804	222137869	Antirrhinum_majus_subsp__tortuosum
588580	220966815	Cerinthe_minor_subsp__auriculata
3756	221047959	Prunus_dulcis_var__amara
39329	258588981	Lavandula_angustifolia
387294	226822754	Hepatica_nobilis_var__asiatica
3728	223036842	Sinapis_alba
168011	257221015	Hepatica_nobilis
445228	257221019	Pulsatilla_halleri
49054	223414512	Antennaria_dioica
49050	223414513	Antennaria_carpatica
595331	223414515	Gnaphalium_hoppeanum
596799	223587169	Knautia_dipsacifolia
596804	223587194	Lomelosia_graminifolia
467612	256596110	Allium_oleraceum
673935	259130512	Hypericum_richeri_subsp__grisebachii
502401	224714383	Carex_caryophyllea
502398	224714398	Carex_atrata_subsp__aterrima
29712	258618046	Listera_ovata
91147	255761560	Sedum_sexangulare
475886	239836013	Buglossoides_incrassata
131385	239836043	Cerinthe_minor
52139	240017949	Arrhenatherum_elatius
649489	240017965	Festuca_ovina_var__ovina
4522	240017971	Lolium_perenne
649500	240017981	Setaria_viridis_subsp__pycnocoma
34253	225200407	Echium_vulgare
254782	273464263	Rhinanthus_minor
374726	273464265	Rhinanthus_glacialis
46052	273464275	Bartsia_alpina
691788	273464301	Tozzia_alpina_subsp__carpathica
52152	225637928	Elymus_repens
36599	262654251	Sorbus_aucuparia
690321	262654286	Cotoneaster_integerrimus
36606	269101229	Cormus_domestica
691228	269101257	Sorbus_aria_var__salicifolia
38784	269137181	Alnus_alnobetula
109073	269137201	Alnus_incana_subsp__tenuifolia
3517	269137205	Alnus_glutinosa
79772	260618082	Verbena_officinalis
676067	259585115	Luzula_multiflora_subsp__snogerupii
127528	239586341	Centaurea_stoebe_subsp__micranthos
716910	290767677	Artemisia_absinthium_var__calcigena
716909	290767678	Artemisia_absinthium_var__absinthium
82322	288551705	Lilium_martagon
652462	283480706	Viola_odorata_var__maderensis
652461	283480716	Viola_hirta_var__fraterna
224033	255592221	Daphne_cneorum
66680	255592268	Daphne_mezereum
165631	291292610	Allium_lineare
669703	294799647	Hedysarum_hedysaroides
754873	294799732	Dorycnium_pentaphyllum_subsp__germanicum
659575	256858025	Arctostaphylos_uva-ursi_subsp__cratericola
202778	298200774	Aethionema_saxatile
269364	297375346	Poa_badensis
741068	297375376	Poa_laxa_subsp__flexuosa
269376	297375385	Poa_nemoralis
227212	297375395	Poa_pratensis_subsp__alpigena
764772	297375397	Poa_pratensis_subsp__irrigata
125587	284811032	Bistorta_officinalis
701377	284811102	Polygonum_aviculare_subsp__buxiforme
701386	284811120	Polygonum_aviculare_var__fusco-ochreatum
701426	284811133	Polygonum_aviculare_subsp__aviculare
701399	284811137	Polygonum_aviculare_subsp__neglectum
3619	284811173	Rumex_obtusifolius
376113	256274914	Hordelymus_europaeus
283746	255761665	Lunaria_rediviva
797719	298569970	Dorycnium_pentaphyllum_subsp__fulgurans
181254	298569973	Dorycnium_pentaphyllum
858417	298569993	Ononis_cristata_subsp__cristata
798002	298569997	Ononis_fruticosa
798015	298570009	Ononis_natrix_subsp__arganietorum
798028	298570020	Ononis_pusilla_subsp__saxicola
798033	298570025	Ononis_rotundifolia
47085	298570049	Medicago_lupulina
70957	298570050	Medicago_minima
673753	259122076	Scorzoneroides_autumnalis_subsp__borealis
673754	259122078	Scorzoneroides_autumnalis_subsp__pratensis
379629	259122087	Scorzoneroides_pyrenaica
40954	307748667	Aethusa_cynapium
690759	268321475	Polygala_amarella
375120	268321485	Polygala_calcarea
58882	268321488	Polygala_chamaebuxus
162884	268321490	Polygala_comosa
174553	268321591	Polygala_vulgaris
690841	268321592	Polygala_vulgaris_subsp__oxyptera
887129	307556922	Clinopodium_grandiflorum
140783	262181577	Carex_acutiformis
241230	262181578	Carex_rostrata
4458	296033248	Arum_maculatum
753700	304632587	Eleocharis_macrostachya
909178	309398746	Echinops_sphaerocephalus_subsp__albidus
92910	309398802	Echinops_sphaerocephalus
909176	309398805	Echinops_ritro_subsp__ritro
240674	300411407	Carex_davalliana
140873	300411428	Kobresia_myosuroides
191066	290565501	Empetrum_nigrum
925379	312142294	Arabis_nova_subsp__iberica
571354	312142316	Arabis_collina
74781	300089245	Melilotus_officinalis_subsp__suaveolens
376135	323280691	Stipa_pennata_subsp__eriocaulis
399722	323280705	Stipa_pennata
705353	289064383	Thesium_alpinum
705376	289064386	Thesium_humifusum
713682	284813091	Astragalus_vesicarius_subsp__carniolicus
180763	319659312	Vaccinium_myrtillus
190548	319659315	Vaccinium_uliginosum
180772	319659316	Vaccinium_vitis-idaea
135518	319659317	Ribes_uva-crispa
306377	294999843	Clinopodium_acinos
49988	294999901	Satureja_montana
204219	294999918	Thymus_serpyllum
39352	294999928	Origanum_vulgare
746795	294984940	Dianthus_pavonius
746822	294984975	Petrorhagia_prolifera
669775	300247354	Phleum_alpinum
371026	300247356	Bistorta_vivipara
37723	300247357	Deschampsia_cespitosa
77065	290874570	Salix_purpurea
37490	293627112	Clematis_vitalba
904458	308229198	Petasites_albus
753697	294679402	Eleocharis_mamillata_subsp__austriaca
280064	294679435	Eleocharis_mamillata
754385	294679444	Eleocharis_uniglumis_subsp__sterneri
669671	294679445	Eleocharis_uniglumis
436207	295413450	Arnica_montana
859535	300836789	Lilium_martagon_var__pilosiusculum
571350	327397784	Arabis_auriculata
51240	296280761	Juglans_regia
173423	332647428	Drosera_rotundifolia
38873	306032841	Fraxinus_excelsior
98753	310007188	Festuca_valesiaca
72429	336245359	Hippocrepis_emerus
1042228	338815156	Vicia_sativa_subsp__sativa
549459	338815157	Vicia_sativa_subsp__cordata
1042227	338815160	Vicia_sativa_subsp__macrocarpa
1042230	338815190	Vicia_tenuifolia_subsp__dalmatica
3882	302584476	Onobrychis_viciifolia
221193	329130442	Hieracium_cymosum
1049954	338845421	Primula_veris_subsp__canescens
1049950	338845425	Primula_elatior_subsp__leucophylla
1050975	338845428	Primula_elatior_subsp__intricata
175059	338845433	Primula_elatior
547293	338845457	Primula_veris_subsp__columnae
1050978	338845470	Primula_elatior_subsp__pseudoelatior
1049949	338845490	Primula_elatior_subsp__elatior
1050974	338845492	Primula_elatior_subsp__cordifolia
1050977	338845493	Primula_elatior_subsp__pallasii
1050979	338845494	Primula_vulgaris_subsp__heterochroma
229532	338845506	Primula_veris_subsp__veris
184998	338845515	Primula_veris_subsp__macrocalyx
1049953	338845545	Primula_vulgaris_subsp__balearica
1050976	338845548	Primula_elatior_subsp__lofthousei
502521	304556990	Viola_rupestris
97441	304556993	Viola_odorata
214053	304556997	Viola_tricolor
90364	317016103	Verbascum_nigrum
90363	317016105	Scrophularia_nodosa
268054	313509720	Hieracium_intybaceum
330183	326417521	Solidago_gigantea
58656	307149589	Hypochaeris_radicata
268080	307149596	Lapsana_communis
20803	306516679	Oxytropis_campestris
278725	306516682	Oxytropis_campestris_subsp__johannensis
347529	313582601	Centaurea_solstitialis
39356	312861313	Prunella_grandiflora
713683	345539974	Astragalus_vesicarius_subsp__pastellianus
54703	345452853	Angelica_sylvestris
246694	326348732	Potamogeton_alpinus
223749	327177993	Daphne_laureola
1089399	348651951	Euonymus_latifolius
41522	329025145	Centaurea_cyanus
41537	329025148	Centaurea_montana
212754	318064758	Trollius_europaeus
13451	324035595	Corylus_avellana
547294	359292008	Primula_vulgaris_subsp__sibthorpii
85293	371928648	Viburnum_opulus
197809	317185360	Plantago_maritima
1043342	341872756	Setaria_viridis_subsp__pachystachys
4556	341872757	Setaria_viridis
29695	341872763	Phragmites_australis
860324	341872788	Melica_nutans
15957	341872796	Phleum_pratense
1043328	341872824	Brachypodium_sylvaticum_var__miserum
492571	340400020	Alnus_alnobetula_subsp__alnobetula
1052850	340400026	Alnus_incana_subsp__incana
1052851	340400027	Alnus_alnobetula_subsp__suaveolens
20403	325492651	Astragalus_alpinus
59072	315667055	Muscari_neglectum
168124	336246480	Anthyllis_montana
286858	318069006	Ranunculus_arvensis
181252	324496686	Coronilla_minima
88845	379323747	Allium_victorialis
1049778	338223967	Campanula_glomerata_var__dahurica
4203	339780615	Sambucus_racemosa
209536	328774610	Campanula_rapunculoides
488216	333121455	Fallopia_japonica
13385	326635020	Calluna_vulgaris
22903	332183229	Ranunculus_trichophyllus
376441	323367158	Descurainia_tanacetifolia
1027776	332105561	Artemisia_campestris_subsp__caudata
984867	324963335	Consolida_regalis
59324	326902060	Gymnadenia_conopsea
82207	332294285	Polygonatum_odoratum
714498	332294293	Sanguisorba_officinalis_var__longifolia
47083	345105345	Melilotus_officinalis
1042420	335993660	Viola_pyrenaica
369424	335993672	Viola_suavis
1042421	335993673	Viola_suavis_subsp__adriatica
1042422	335993680	Viola_suavis_ssp__PM-2011b
1087421	350627413	Teucrium_scorodonia_subsp__scorodonia
665498	358423334	Stipa_capillata
476039	346642318	Thalictrum_minus
495765	346642335	Thalictrum_simplex
52159	347812090	Poa_pratensis_subsp__angustifolia
1087985	347812095	Poa_alpina_subsp__fallax
87701	347812101	Poa_alpina
58660	337730110	Leontodon_hispidus
38862	334691587	Parnassia_palustris
374724	333696970	Rhinanthus_alectorolophus
1005690	402536078	Macrosyringion_glutinosum
72152	338857083	Centaurea_stoebe
457184	385153324	Persicaria_maculosa
15000	343404236	Alisma_plantago-aquatica
13055	343404690	Chamerion_angustifolium
669682	343404698	Epilobium_palustre
191662	343405414	Maianthemum_bifolium
231488	343405741	Paris_quadrifolia
261426	343406242	Polygonatum_verticillatum
54818	343406952	Silene_baccifera
164261	338857214	Goodyera_repens
85679	343198361	Thinopyrum_intermedium
174649	342356524	Rumex_crispus
52156	346642370	Melica_ciliata
29663	346642389	Brachypodium_pinnatum
29664	346642392	Brachypodium_sylvaticum
284366	392612348	Oxyria_digyna
137693	392612351	Polygonum_aviculare
3505	361071303	Betula_pendula
80774	363548357	Chrysosplenium_alternifolium
53176	395484407	Teucrium_chamaedrys
1087420	395484454	Teucrium_scorodonia_subsp__baeticum
1132410	395484462	Teucrium_scordium
53178	395484463	Teucrium_scorodonia
202448	374350717	Dianthus_deltoides
271541	374350720	Stellaria_graminea
325497	374350741	Holosteum_umbellatum
1137872	374350742	Herniaria_hirsuta_var__cinerea
3570	374350743	Dianthus_caryophyllus
254021	374350765	Stellaria_alsine
645216	374350782	Telephium_imperati
1123984	371538288	Paeonia_officinalis_subsp__microcarpa
1088032	356651419	Carex_viridula_subsp__cedercreutzii
1088034	356651428	Carex_flava_var__alpina
53173	374674703	Betonica_officinalis
230577	393192823	Dactylorhiza_viridis
143209	356649933	Saussurea_discolor
269006	371768438	Hypericum_maculatum
254778	356650001	Glyceria_fluitans
388682	356650003	Glyceria_notata
210730	402502866	Epipactis_palustris
492483	402502868	Epipactis_atrorubens
1120086	359389165	Achillea_millefolium_subsp__borealis
271556	359389367	Cerastium_alpinum
395292	359389468	Eriophorum_scheuchzeri
468845	359389485	Festuca_rubra_subsp__arctica
1120092	359389529	Juncus_arcticus_subsp__arcticus
58039	359389540	Juniperus_communis
1120093	359389621	Parnassia_palustris_subsp__neogaena
1120100	359389715	Rhinanthus_minor_subsp__borealis
467602	380855960	Scabiosa_triandra
467601	380855964	Scabiosa_lucida
64025	384369248	Actaea_spicata
32220	380840971	Aruncus_dioicus
1195044	388611874	Brassica_repanda_subsp__blancoana
1195045	388611876	Brassica_repanda_subsp__latisiliqua
308267	388611877	Brassica_repanda
1195046	388611881	Brassica_repanda_subsp__saxatilis
649344	384371362	Calystegia_sepium_subsp__spectabilis
1161922	384371366	Calystegia_sepium_var__japonica
47519	384371370	Calystegia_sepium
13427	383929133	Cichorium_intybus
41241	397880855	Rumex_acetosa
193531	386805275	Hippophae_rhamnoides_subsp__sinensis
193526	386805286	Hippophae_rhamnoides_subsp__wolongensis
193518	386805326	Hippophae_rhamnoides_subsp__yunnanensis
193530	386805334	Hippophae_rhamnoides_subsp__turkestanica
1179240	385881661	Daucus_carota_subsp__hispanicus
46121	408905315	Petrorhagia_saxifraga
1230357	408777460	Noccaea_rotundifolia
581244	399606279	Asperugo_procumbens
184082	399606281	Eritrichium_nanum
203740	399606288	Lappula_squarrosa
52143	3282429	Brachypodium_rupestre
38689	3282480	Molinia_caerulea
52448	3075425	Astrantia_major
71982	3075427	Sanicula_europaea
70766	2865411	Allium_senescens
76029	4056595	Fallopia_convolvulus
72327	4226011	Artemisia_vulgaris__type_1_
72328	4226012	Artemisia_vulgaris__type_2_
72932	2896098	Erigeron_uniflorus
75091	3043954	Rubus_saxatilis
32247	15208629	Rubus_idaeus
75065	3043983	Rubus_caesius
110153	6648718	Anthriscus_sylvestris_subsp__nemorosa
110152	6648720	Anthriscus_sylvestris_subsp__fumarioides
110154	6648728	Anthriscus_sylvestris_subsp__sylvestris
110151	6648738	Anthriscus_sylvestris_subsp__alpina
109094	6648800	Chaerophyllum_aureum
109111	6648812	Chaerophyllum_villarsii
109084	6648830	Athamanta_cretensis
79198	108948335	Daucus_carota_subsp__halophilus
79197	108948336	Daucus_carota_subsp__gummifer
82093	5852232	Meum_athamanticum
23265	5814043	Saxifraga_rotundifolia
102734	5814061	Saxifraga_paniculata
84044	3851562	Lilium_bulbiferum
13651	4679035	Pyrola_rotundifolia
97420	5230495	Viola_calcarata
84009	4378594	Arctostaphylos_uva-ursi
89411	4884587	Descurainia_sophia
87303	4235122	Draba_dubia
90374	4680518	Astragalus_australis_var__glabriusculus
83865	4680591	Oxytropis_pilosa
93826	4928597	Pyrola_minor
98756	5802099	Festuca_rubra_subsp__rubra
98754	5802106	Festuca_rubra_subsp__fallax
98755	5802121	Festuca_rubra_subsp__littoralis
98751	5802128	Festuca_ovina_var__brevifolia
101019	9392381	Fragaria_vesca_subsp__americana
57918	9392411	Fragaria_vesca
101020	9392416	Fragaria_vesca_subsp__vesca
101022	9392417	Fragaria_vesca_f__alba
29677	7381353	Festuca_gigantea
4606	7381400	Festuca_arundinacea
89684	7381411	Poa_trivialis
16719	5834227	Juglans_nigra
104252	5924275	Viscum_album_subsp__abietis
104253	5924276	Viscum_album_subsp__album
104254	5924277	Viscum_album_subsp__austriacum
3750	6630880	Malus_x_domestica
61450	6164901	Rumex_acetosella
46325	6707340	Eleocharis_quinqueflora
112588	12082542	Aconitum_anthora
118891	7341115	Anthyllis_vulneraria
118937	7341121	Lotus_maritimus
53861	7341153	Securigera_varia
3486	7960173	Humulus_lupulus
119178	17224306	Inula_montana
45834	7533162	Solanum_dulcamara
4002	13491864	Buxus_sempervirens
134767	9971838	Saxifraga_androsacea
134788	9971863	Saxifraga_moschata
134535	9802326	Lonicera_caerulea_var__dependens
3752	380855488	Malus_sylvestris
1227731	402539113	Brassica_repanda_subsp__repanda
137665	403241943	Ranunculus_repens
193529	386805169	Hippophae_rhamnoides_subsp__rhamnoides
193527	386805171	Hippophae_rhamnoides_subsp__carpatica
1185385	386805174	Hippophae_rhamnoides_subsp__caucasica
39324	385720772	Hyssopus_officinalis
751873	385720804	Thymus_pulegioides
20410	429139010	Astragalus_cicer
248498	386370558	Tulipa_sylvestris
40902	386778943	Aegopodium_podagraria
48032	386778953	Carum_carvi
286960	385880799	Ranunculus_parnassiifolius
39388	390633407	Verbascum_thapsus
237960	400780907	Viburnum_opulus_var__americanum
223656	432332837	Juncus_bufonius
223682	432332845	Juncus_triglumis
299780	393193072	Linaria_alpina
1138105	393193111	Linaria_simplex
47247	391225683	Lotus_corniculatus
43335	399611563	Populus_alba
3691	399611583	Populus_nigra
586519	442093672	Arabis_caerulea
571360	442093675	Arabis_nova
175104	442557287	Primula_vulgaris
29679	444746429	Holcus_lanatus
211939	444746431	Cynosurus_cristatus
3879	410934465	Medicago_sativa
286907	396582774	Ranunculus_gramineus
320422	396582775	Ranunculus_kuepferi_subsp__kuepferi
1212445	396582782	Ranunculus_parnassiifolius_subsp__cabrerensis
1212447	396582795	Ranunculus_parnassiifolius_subsp__heterocarpus
1212446	396582812	Ranunculus_parnassiifolius_subsp__favargeri
761493	396582815	Ranunculus_parnassiifolius_subsp__muniellensis
286961	396582817	Ranunculus_parnassiifolius_subsp__parnassiifolius
286985	396582818	Ranunculus_pyrenaeus
237945	402122989	Viburnum_lantana
1227615	444745784	Artemisia_alba
72337	444745825	Artemisia_campestris
669120	444745850	Artemisia_atrata
53164	449076114	Lamium_purpureum
53160	449076117	Lamium_amplexicaule
1080052	449076121	Lamium_garganicum_subsp__garganicum
1080053	449076122	Lamium_garganicum_subsp__striatum
28509	449076127	Glechoma_hederacea
71251	402545412	Chelidonium_majus
1211905	397135040	Ranunculus_glacialis_subsp__alaskensis
235900	397135134	Ranunculus_glacialis
3349	401891212	Pinus_sylvestris
619227	440546857	Thalictrum_aquilegiifolium
1264564	440546858	Thalictrum_aquilegiifolium_var__sibiricum
581030	440546896	Thalictrum_minus_var__hypoleucum
1264571	440546928	Thalictrum_simplex_var__brevipes
271580	451768447	Cerastium_cerastoides
52853	451768454	Silene_latifolia_subsp__alba
581250	451768455	Stellaria_holostea
451881	486175478	Corallorhiza_trifida
483234	406856357	Carex_viridula_var__elatior
1235423	406856362	Carex_viridula_var__viridula
1315780	476006019	Linaria_angustissima
299782	476006030	Linaria_repens
3899	480812511	Trifolium_repens
254779	440234439	Lathyrus_pratensis
3861	440234456	Lathyrus_sphaericus
313117	440234460	Lathyrus_sylvestris
313120	440234470	Lathyrus_vernus
3909	440234493	Vicia_sativa_subsp__nigra
3910	440234565	Vicia_hirsuta
1276840	440234579	Vicia_onobrychioides
287755	440234610	Vicia_sylvatica
1042229	440234613	Vicia_tenuifolia
154499	440234618	Vicia_tetrasperma
253017	442539666	Impatiens_glandulifera
241196	411030462	Carex_atrata
1249735	411030517	Eleocharis_mamillata_var__cyclocarpa
416131	423091407	Carduus_acanthoides
189237	429489106	Senecio_doria
462523	429489295	Senecio_doronicum
4519	456371531	Hordeum_marinum
756618	500868215	Euphorbia_exigua
746774	545397032	Dianthus_hyssopifolius
1080051	451041412	Lamium_garganicum_subsp__corsicum
75704	555235778	Salix_alba
75715	555235816	Salix_pentandra
77069	555235828	Salix_triandra
1084670	507144485	Thalictrum_foetidum
1241227	542093770	Phyteuma_ovatum
341461	480306808	Oxalis_acetosella
341463	480306809	Oxalis_acetosella_subsp__japonica
113636	536639309	Populus_tremula
72332	477542141	Artemisia_absinthium
4123	570307754	Convolvulus_arvensis
649341	570307757	Calystegia_sepium_subsp__americana
649342	570307759	Calystegia_sepium_subsp__limnophila
649343	570307772	Calystegia_sepium_subsp__sepium
172057	507118313	Centaurium_erythraea
262084	563477372	Ulmus_minor
172265	563477374	Ulmus_glabra
713684	510813017	Astragalus_vesicarius_subsp__vesicarius
292239	530692908	Mentha_arvensis
3755	459374995	Prunus_dulcis
92906	470012196	Carduus_nutans
92907	470012197	Cirsium_vulgare
673928	479278526	Hypericum_hirsutum
1321347	479278553	Hypericum_richeri_subsp__burseri
65561	479278592	Hypericum_perforatum
1321335	479278611	Hypericum_maculatum_subsp__maculatum
673929	479278613	Hypericum_montanum
90614	495021299	Micranthes_stellaris
45005	593936670	Colchicum_autumnale
230712	566077798	Scleranthus_annuus
261619	514218638	Scorzonera_austriaca
376129	544582160	Milium_effusum
457762	525672207	Alyssoides_utriculata
226019	525672208	Alyssum_alpestre
169068	525672212	Alyssum_alyssoides
264427	525672643	Biscutella_laevigata
71324	525672654	Camelina_microcarpa
126278	525672662	Thlaspi_perfoliatum
161756	525672681	Isatis_tinctoria
153659	525672696	Lunaria_annua
268111	567497857	Tragopogon_porrifolius_subsp__australis
45322	567497889	Tragopogon_dubius
41653	567497931	Tragopogon_pratensis
53163	550600349	Lamium_maculatum
268065	571778817	Hieracium_umbellatum
159976	543200398	Viscum_album_subsp__coloratum
40869	674781504	Laserpitium_siler
112594	632933540	Aconitum_variegatum
79199	633265651	Daucus_carota_subsp__maximus
79200	633265652	Daucus_carota_subsp__sativus
40863	633265653	Orlaya_grandiflora
669838	551699663	Sparganium_angustifolium
4733	551699683	Typha_latifolia
361423	551699684	Sparganium_emersum
123417	572169010	Euonymus_europaeus
475907	601105919	Lithospermum_officinale
256504	601105945	Symphytum_tuberosum
143181	667637907	Carlina_acanthifolia
41500	667637908	Carlina_vulgaris
28472	662038053	Epipactis_helleborine
74900	537098441	Allium_schoenoprasum
4684	537098446	Allium_ursinum
268104	672942289	Taraxacum_erythrospermum
761866	528791138	Erysimum_rhaeticum
172266	669132156	Tilia_cordata
82423	669132157	Tilia_platyphyllos
1211610	550849120	Scrophularia_canina_subsp__canina
260603	570338752	Lycopus_europaeus
36902	570338996	Medicago_sativa_subsp__x_varia
244309	570339050	Juniperus_communis_var__saxatilis
224740	570339051	Juniperus_sabina
4567	667638243	Triticum_durum
4565	667638250	Triticum_aestivum
231718	667638253	Triticum_aestivum_subsp__tibeticum
43204	571053780	Prenanthes_purpurea
75943	571053894	Lactuca_serriola
457147	537368602	Melittis_melissophyllum
53174	537368688	Stachys_recta
53175	537368701	Stachys_sylvatica
87302	677278014	Draba_aizoides
63678	677278058	Turritis_glabra
571369	677278088	Arabis_sagittata
571361	677278098	Arabis_nova_subsp__nova
571353	677278124	Arabis_ciliata
78191	677278130	Arabis_hirsuta
208901	677278158	Arabis_soyeri
76506	537392274	Schoenus_nigricans
3501	566079488	Urtica_dioica
49933	649155292	Gentiana_acaulis
38852	649155303	Gentiana_nivalis
15371	564586109	Bromus_inermis
29667	564586121	Bromus_tectorum
29668	564586125	Calamagrostis_epigeios
4509	564586130	Dactylis_glomerata
4545	564586185	Poa_pratensis
1000415	555685584	Amelanchier_ovalis
186520	555685590	Sorbus_aria
1000427	555685600	Sorbus_chamaemespilus
46032	570339307	Veronica_arvensis
190902	685979060	Mentha_aquatica
669803	598699098	Sagina_saginoides
1211613	598699162	Silene_nutans_subsp__nutans
1307121	598699173	Minuartia_laricifolia_subsp__laricifolia
271558	598699206	Cerastium_arvense
