ncbi_tax_id	taxon_name	gi	source
165330	Veronica_chamaedrys	604860230	ncbi
82281	Campanula_glomerata	745699311	ncbi
4220	Artemisia_vulgaris	823105149	ncbi
165318	Veronica_spicata	56567551	ncbi
13274	Stellaria_media	62870728	ncbi
258340	Minuartia_laricifolia	62870765	ncbi
239452	Jasione_montana	83583502	ncbi
85178	Campanula_trachelium	83583508	ncbi
239416	Campanula_persicifolia	83583526	ncbi
29771	Saxifraga_oppositifolia	152143059	ncbi
168124	Anthyllis_montana	336246480	ncbi
88845	Allium_victorialis	379323747	ncbi
29664	Brachypodium_sylvaticum	346642392	ncbi
70766	Allium_senescens	2865411	ncbi
118891	Anthyllis_vulneraria	7341115	ncbi
223682	Juncus_triglumis	432332845	ncbi
72337	Artemisia_campestris	444745825	ncbi
72332	Artemisia_absinthium	477542141	ncbi
74900	Allium_schoenoprasum	537098441	ncbi
4684	Allium_ursinum	537098446	ncbi
