

This is RAxML version 8.0.3 released by Alexandros Stamatakis on Jan 23 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 904 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.01%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 904
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -s atpB.unique.rem.name.fasta.clean.phy -x 12345 -# 100 -m GTRCAT -p 12345 -n atpBrem.100.210915.sperma 



Time for BS model parameter optimization 6.184071
Bootstrap[0]: Time 13.647421 seconds, bootstrap likelihood -19706.676939, best rearrangement setting 13
Bootstrap[1]: Time 7.204407 seconds, bootstrap likelihood -21718.047506, best rearrangement setting 13
Bootstrap[2]: Time 6.974617 seconds, bootstrap likelihood -21209.933821, best rearrangement setting 12
Bootstrap[3]: Time 7.181584 seconds, bootstrap likelihood -21778.243855, best rearrangement setting 15
Bootstrap[4]: Time 6.955387 seconds, bootstrap likelihood -20378.943788, best rearrangement setting 10
Bootstrap[5]: Time 6.797898 seconds, bootstrap likelihood -20738.291609, best rearrangement setting 10
Bootstrap[6]: Time 6.756569 seconds, bootstrap likelihood -19776.454605, best rearrangement setting 6
Bootstrap[7]: Time 6.343178 seconds, bootstrap likelihood -21293.556421, best rearrangement setting 14
Bootstrap[8]: Time 6.624373 seconds, bootstrap likelihood -20852.622388, best rearrangement setting 5
Bootstrap[9]: Time 6.596816 seconds, bootstrap likelihood -20610.440082, best rearrangement setting 7
Bootstrap[10]: Time 6.929837 seconds, bootstrap likelihood -21429.525996, best rearrangement setting 7
Bootstrap[11]: Time 6.707250 seconds, bootstrap likelihood -20721.275313, best rearrangement setting 5
Bootstrap[12]: Time 7.684483 seconds, bootstrap likelihood -20590.331311, best rearrangement setting 8
Bootstrap[13]: Time 6.510858 seconds, bootstrap likelihood -20325.302313, best rearrangement setting 7
Bootstrap[14]: Time 7.306847 seconds, bootstrap likelihood -20240.339954, best rearrangement setting 12
Bootstrap[15]: Time 7.044106 seconds, bootstrap likelihood -21157.717095, best rearrangement setting 15
Bootstrap[16]: Time 6.943003 seconds, bootstrap likelihood -21670.439806, best rearrangement setting 12
Bootstrap[17]: Time 7.530920 seconds, bootstrap likelihood -20996.761921, best rearrangement setting 12
Bootstrap[18]: Time 6.755291 seconds, bootstrap likelihood -21027.989566, best rearrangement setting 5
Bootstrap[19]: Time 6.631701 seconds, bootstrap likelihood -20807.797876, best rearrangement setting 8
Bootstrap[20]: Time 7.819253 seconds, bootstrap likelihood -22289.466715, best rearrangement setting 10
Bootstrap[21]: Time 6.727443 seconds, bootstrap likelihood -20542.223870, best rearrangement setting 6
Bootstrap[22]: Time 6.728047 seconds, bootstrap likelihood -20577.313289, best rearrangement setting 5
Bootstrap[23]: Time 7.034333 seconds, bootstrap likelihood -20688.454241, best rearrangement setting 7
Bootstrap[24]: Time 6.650618 seconds, bootstrap likelihood -21111.772887, best rearrangement setting 8
Bootstrap[25]: Time 6.525791 seconds, bootstrap likelihood -21668.352859, best rearrangement setting 6
Bootstrap[26]: Time 7.015697 seconds, bootstrap likelihood -19899.728848, best rearrangement setting 12
Bootstrap[27]: Time 6.685132 seconds, bootstrap likelihood -20470.743867, best rearrangement setting 10
Bootstrap[28]: Time 6.755125 seconds, bootstrap likelihood -19492.500147, best rearrangement setting 11
Bootstrap[29]: Time 6.670592 seconds, bootstrap likelihood -20756.936057, best rearrangement setting 12
Bootstrap[30]: Time 7.242914 seconds, bootstrap likelihood -20836.749767, best rearrangement setting 15
Bootstrap[31]: Time 7.132271 seconds, bootstrap likelihood -21209.273895, best rearrangement setting 15
Bootstrap[32]: Time 6.963087 seconds, bootstrap likelihood -20095.118109, best rearrangement setting 6
Bootstrap[33]: Time 6.534016 seconds, bootstrap likelihood -21000.054230, best rearrangement setting 15
Bootstrap[34]: Time 6.803354 seconds, bootstrap likelihood -21682.123512, best rearrangement setting 11
Bootstrap[35]: Time 6.581716 seconds, bootstrap likelihood -20581.167595, best rearrangement setting 8
Bootstrap[36]: Time 6.687413 seconds, bootstrap likelihood -20793.828741, best rearrangement setting 9
Bootstrap[37]: Time 7.041084 seconds, bootstrap likelihood -20174.767089, best rearrangement setting 11
Bootstrap[38]: Time 6.870280 seconds, bootstrap likelihood -21511.361560, best rearrangement setting 8
Bootstrap[39]: Time 6.948823 seconds, bootstrap likelihood -21181.081868, best rearrangement setting 13
Bootstrap[40]: Time 7.072386 seconds, bootstrap likelihood -20644.946518, best rearrangement setting 13
Bootstrap[41]: Time 7.062213 seconds, bootstrap likelihood -20290.931152, best rearrangement setting 10
Bootstrap[42]: Time 6.434808 seconds, bootstrap likelihood -19488.281683, best rearrangement setting 5
Bootstrap[43]: Time 6.369896 seconds, bootstrap likelihood -19671.806127, best rearrangement setting 14
Bootstrap[44]: Time 6.701657 seconds, bootstrap likelihood -21685.712792, best rearrangement setting 10
Bootstrap[45]: Time 7.017496 seconds, bootstrap likelihood -19956.768393, best rearrangement setting 15
Bootstrap[46]: Time 7.121529 seconds, bootstrap likelihood -20661.176170, best rearrangement setting 14
Bootstrap[47]: Time 7.279255 seconds, bootstrap likelihood -21459.966338, best rearrangement setting 8
Bootstrap[48]: Time 6.547556 seconds, bootstrap likelihood -20219.074134, best rearrangement setting 6
Bootstrap[49]: Time 6.436843 seconds, bootstrap likelihood -22155.598302, best rearrangement setting 7
Bootstrap[50]: Time 6.978084 seconds, bootstrap likelihood -21201.770813, best rearrangement setting 7
Bootstrap[51]: Time 6.552960 seconds, bootstrap likelihood -19456.944128, best rearrangement setting 11
Bootstrap[52]: Time 7.002024 seconds, bootstrap likelihood -21039.935153, best rearrangement setting 12
Bootstrap[53]: Time 6.704454 seconds, bootstrap likelihood -19660.943718, best rearrangement setting 8
Bootstrap[54]: Time 6.714929 seconds, bootstrap likelihood -19923.570743, best rearrangement setting 9
Bootstrap[55]: Time 6.636936 seconds, bootstrap likelihood -20230.330018, best rearrangement setting 11
Bootstrap[56]: Time 6.510730 seconds, bootstrap likelihood -19939.154998, best rearrangement setting 5
Bootstrap[57]: Time 7.425356 seconds, bootstrap likelihood -19559.144433, best rearrangement setting 7
Bootstrap[58]: Time 6.916124 seconds, bootstrap likelihood -21472.090967, best rearrangement setting 10
Bootstrap[59]: Time 7.040852 seconds, bootstrap likelihood -20235.977924, best rearrangement setting 9
Bootstrap[60]: Time 7.206413 seconds, bootstrap likelihood -21198.354496, best rearrangement setting 7
Bootstrap[61]: Time 6.862504 seconds, bootstrap likelihood -21310.360433, best rearrangement setting 5
Bootstrap[62]: Time 6.846841 seconds, bootstrap likelihood -22033.824832, best rearrangement setting 11
Bootstrap[63]: Time 6.686152 seconds, bootstrap likelihood -21936.364923, best rearrangement setting 12
Bootstrap[64]: Time 6.354558 seconds, bootstrap likelihood -21230.267084, best rearrangement setting 7
Bootstrap[65]: Time 6.302228 seconds, bootstrap likelihood -19501.483150, best rearrangement setting 5
Bootstrap[66]: Time 5.937812 seconds, bootstrap likelihood -21361.094992, best rearrangement setting 5
Bootstrap[67]: Time 7.126873 seconds, bootstrap likelihood -21023.790109, best rearrangement setting 15
Bootstrap[68]: Time 7.140962 seconds, bootstrap likelihood -20252.303166, best rearrangement setting 11
Bootstrap[69]: Time 6.789315 seconds, bootstrap likelihood -19200.813189, best rearrangement setting 5
Bootstrap[70]: Time 7.015207 seconds, bootstrap likelihood -20217.063488, best rearrangement setting 8
Bootstrap[71]: Time 6.852414 seconds, bootstrap likelihood -20734.281856, best rearrangement setting 10
Bootstrap[72]: Time 6.663603 seconds, bootstrap likelihood -20832.688317, best rearrangement setting 11
Bootstrap[73]: Time 6.510879 seconds, bootstrap likelihood -20589.160689, best rearrangement setting 9
Bootstrap[74]: Time 7.185080 seconds, bootstrap likelihood -21264.933419, best rearrangement setting 5
Bootstrap[75]: Time 6.985883 seconds, bootstrap likelihood -21898.991660, best rearrangement setting 8
Bootstrap[76]: Time 7.344266 seconds, bootstrap likelihood -20143.009323, best rearrangement setting 9
Bootstrap[77]: Time 6.251517 seconds, bootstrap likelihood -20481.571211, best rearrangement setting 11
Bootstrap[78]: Time 6.484728 seconds, bootstrap likelihood -21064.452112, best rearrangement setting 15
Bootstrap[79]: Time 6.834766 seconds, bootstrap likelihood -21436.857299, best rearrangement setting 9
Bootstrap[80]: Time 7.435066 seconds, bootstrap likelihood -20942.168401, best rearrangement setting 15
Bootstrap[81]: Time 6.564918 seconds, bootstrap likelihood -20385.578050, best rearrangement setting 7
Bootstrap[82]: Time 6.671438 seconds, bootstrap likelihood -21179.213880, best rearrangement setting 6
Bootstrap[83]: Time 7.263274 seconds, bootstrap likelihood -19227.168350, best rearrangement setting 10
Bootstrap[84]: Time 7.035351 seconds, bootstrap likelihood -20415.113790, best rearrangement setting 11
Bootstrap[85]: Time 6.835785 seconds, bootstrap likelihood -20483.901501, best rearrangement setting 8
Bootstrap[86]: Time 5.910590 seconds, bootstrap likelihood -20479.235175, best rearrangement setting 7
Bootstrap[87]: Time 7.134940 seconds, bootstrap likelihood -20080.028763, best rearrangement setting 7
Bootstrap[88]: Time 6.715134 seconds, bootstrap likelihood -20050.983822, best rearrangement setting 12
Bootstrap[89]: Time 6.609821 seconds, bootstrap likelihood -19995.472648, best rearrangement setting 10
Bootstrap[90]: Time 7.163756 seconds, bootstrap likelihood -20603.307684, best rearrangement setting 8
Bootstrap[91]: Time 6.953296 seconds, bootstrap likelihood -19597.475624, best rearrangement setting 12
Bootstrap[92]: Time 6.931216 seconds, bootstrap likelihood -21589.212157, best rearrangement setting 13
Bootstrap[93]: Time 6.974565 seconds, bootstrap likelihood -20094.818457, best rearrangement setting 15
Bootstrap[94]: Time 6.716688 seconds, bootstrap likelihood -19543.844764, best rearrangement setting 5
Bootstrap[95]: Time 6.143972 seconds, bootstrap likelihood -20241.033284, best rearrangement setting 5
Bootstrap[96]: Time 6.615717 seconds, bootstrap likelihood -21462.126889, best rearrangement setting 13
Bootstrap[97]: Time 7.320005 seconds, bootstrap likelihood -20614.623259, best rearrangement setting 11
Bootstrap[98]: Time 6.633516 seconds, bootstrap likelihood -20616.097395, best rearrangement setting 6
Bootstrap[99]: Time 7.152180 seconds, bootstrap likelihood -21323.865127, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 691.566384 seconds
Average Time per Rapid Bootstrap 6.915664 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 525.674763 seconds

Slow ML Search 0 Likelihood: -22715.680608
Slow ML Search 1 Likelihood: -22715.645822
Slow ML Search 2 Likelihood: -22715.645818
Slow ML Search 3 Likelihood: -22715.646468
Slow ML Search 4 Likelihood: -22715.645821
Slow ML Search 5 Likelihood: -22715.645818
Slow ML Search 6 Likelihood: -22715.645891
Slow ML Search 7 Likelihood: -22715.645823
Slow ML Search 8 Likelihood: -22715.645820
Slow ML Search 9 Likelihood: -22715.645822
Slow ML optimization finished

Slow ML search Time: 484.431193 seconds
Thorough ML search Time: 126.292832 seconds

Final ML Optimization Likelihood: -22714.828647

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.338221
Tree-Length: 4.435042
rate A <-> C: 1.468325
rate A <-> G: 3.718484
rate A <-> T: 0.319297
rate C <-> G: 1.128916
rate C <-> T: 4.618216
rate G <-> T: 1.000000

freq pi(A): 0.294247
freq pi(C): 0.191603
freq pi(G): 0.232698
freq pi(T): 0.281452


ML search took 1136.428888 secs or 0.315675 hours

Combined Bootstrap and ML search took 1827.996856 secs or 0.507777 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem2/RAxML_bestTree.atpBrem.100.210915.sperma



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem2/RAxML_bestTree.atpBrem.100.210915.sperma

Program execution info written to /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem2/RAxML_info.atpBrem.100.210915.sperma
All 100 bootstrapped trees written to: /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem2/RAxML_bootstrap.atpBrem.100.210915.sperma

Best-scoring ML tree written to: /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem2/RAxML_bestTree.atpBrem.100.210915.sperma

Best-scoring ML tree with support values written to: /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem2/RAxML_bipartitions.atpBrem.100.210915.sperma

Best-scoring ML tree with support values as branch labels written to: /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem2/RAxML_bipartitionsBranchLabels.atpBrem.100.210915.sperma

Overall execution time for full ML analysis: 1828.024414 secs or 0.507785 hours or 0.021158 days

