

This is RAxML version 8.0.3 released by Alexandros Stamatakis on Jan 23 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 919 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 919
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -s atpB.unique.rem.name.fasta.clean.phy -x 12345 -# 100 -m GTRCAT -p 12345 -n atpBrem.100.180915.sperma 



Time for BS model parameter optimization 6.490127
Bootstrap[0]: Time 14.247934 seconds, bootstrap likelihood -21382.832593, best rearrangement setting 13
Bootstrap[1]: Time 6.609706 seconds, bootstrap likelihood -21005.327128, best rearrangement setting 13
Bootstrap[2]: Time 7.481528 seconds, bootstrap likelihood -20958.156340, best rearrangement setting 12
Bootstrap[3]: Time 7.888713 seconds, bootstrap likelihood -22521.783238, best rearrangement setting 15
Bootstrap[4]: Time 7.460123 seconds, bootstrap likelihood -20540.983774, best rearrangement setting 10
Bootstrap[5]: Time 7.561904 seconds, bootstrap likelihood -21513.590409, best rearrangement setting 10
Bootstrap[6]: Time 6.877898 seconds, bootstrap likelihood -20896.869946, best rearrangement setting 6
Bootstrap[7]: Time 6.944951 seconds, bootstrap likelihood -21093.681319, best rearrangement setting 14
Bootstrap[8]: Time 6.696132 seconds, bootstrap likelihood -20021.238711, best rearrangement setting 5
Bootstrap[9]: Time 6.520963 seconds, bootstrap likelihood -21495.794518, best rearrangement setting 7
Bootstrap[10]: Time 7.868583 seconds, bootstrap likelihood -20182.239377, best rearrangement setting 7
Bootstrap[11]: Time 8.048792 seconds, bootstrap likelihood -20945.257717, best rearrangement setting 5
Bootstrap[12]: Time 7.677393 seconds, bootstrap likelihood -22052.925792, best rearrangement setting 8
Bootstrap[13]: Time 7.001786 seconds, bootstrap likelihood -21472.303627, best rearrangement setting 7
Bootstrap[14]: Time 6.914433 seconds, bootstrap likelihood -21103.048132, best rearrangement setting 12
Bootstrap[15]: Time 7.611640 seconds, bootstrap likelihood -22611.077462, best rearrangement setting 15
Bootstrap[16]: Time 7.229576 seconds, bootstrap likelihood -21580.632559, best rearrangement setting 12
Bootstrap[17]: Time 7.684843 seconds, bootstrap likelihood -22086.021297, best rearrangement setting 12
Bootstrap[18]: Time 6.931892 seconds, bootstrap likelihood -21174.879533, best rearrangement setting 5
Bootstrap[19]: Time 6.835910 seconds, bootstrap likelihood -21817.854852, best rearrangement setting 8
Bootstrap[20]: Time 7.552880 seconds, bootstrap likelihood -20645.639127, best rearrangement setting 10
Bootstrap[21]: Time 7.049344 seconds, bootstrap likelihood -21348.195803, best rearrangement setting 6
Bootstrap[22]: Time 7.007253 seconds, bootstrap likelihood -21353.411425, best rearrangement setting 5
Bootstrap[23]: Time 7.224899 seconds, bootstrap likelihood -20637.024357, best rearrangement setting 7
Bootstrap[24]: Time 7.015504 seconds, bootstrap likelihood -21578.413238, best rearrangement setting 8
Bootstrap[25]: Time 6.959083 seconds, bootstrap likelihood -21574.009296, best rearrangement setting 6
Bootstrap[26]: Time 7.161985 seconds, bootstrap likelihood -22991.733253, best rearrangement setting 12
Bootstrap[27]: Time 6.311923 seconds, bootstrap likelihood -21525.281412, best rearrangement setting 10
Bootstrap[28]: Time 6.928607 seconds, bootstrap likelihood -22083.156917, best rearrangement setting 11
Bootstrap[29]: Time 7.091049 seconds, bootstrap likelihood -22647.285433, best rearrangement setting 12
Bootstrap[30]: Time 7.434971 seconds, bootstrap likelihood -21448.332067, best rearrangement setting 15
Bootstrap[31]: Time 7.598113 seconds, bootstrap likelihood -21164.568713, best rearrangement setting 15
Bootstrap[32]: Time 7.442155 seconds, bootstrap likelihood -21101.733895, best rearrangement setting 6
Bootstrap[33]: Time 7.401408 seconds, bootstrap likelihood -21755.545951, best rearrangement setting 15
Bootstrap[34]: Time 7.052562 seconds, bootstrap likelihood -20928.948019, best rearrangement setting 11
Bootstrap[35]: Time 7.770002 seconds, bootstrap likelihood -21494.114682, best rearrangement setting 8
Bootstrap[36]: Time 7.423770 seconds, bootstrap likelihood -21501.408548, best rearrangement setting 9
Bootstrap[37]: Time 6.708575 seconds, bootstrap likelihood -21311.799735, best rearrangement setting 11
Bootstrap[38]: Time 7.226448 seconds, bootstrap likelihood -20603.940953, best rearrangement setting 8
Bootstrap[39]: Time 8.005621 seconds, bootstrap likelihood -21471.495195, best rearrangement setting 13
Bootstrap[40]: Time 7.812759 seconds, bootstrap likelihood -21351.654665, best rearrangement setting 13
Bootstrap[41]: Time 6.784464 seconds, bootstrap likelihood -21748.972571, best rearrangement setting 10
Bootstrap[42]: Time 7.180710 seconds, bootstrap likelihood -21330.622159, best rearrangement setting 5
Bootstrap[43]: Time 7.097620 seconds, bootstrap likelihood -23080.781135, best rearrangement setting 14
Bootstrap[44]: Time 6.782511 seconds, bootstrap likelihood -20494.677831, best rearrangement setting 10
Bootstrap[45]: Time 7.015020 seconds, bootstrap likelihood -21240.132346, best rearrangement setting 15
Bootstrap[46]: Time 7.670220 seconds, bootstrap likelihood -21329.750133, best rearrangement setting 14
Bootstrap[47]: Time 6.839650 seconds, bootstrap likelihood -21053.765789, best rearrangement setting 8
Bootstrap[48]: Time 6.918524 seconds, bootstrap likelihood -20245.868985, best rearrangement setting 6
Bootstrap[49]: Time 6.942817 seconds, bootstrap likelihood -20962.591978, best rearrangement setting 7
Bootstrap[50]: Time 7.217442 seconds, bootstrap likelihood -19769.448442, best rearrangement setting 7
Bootstrap[51]: Time 8.557575 seconds, bootstrap likelihood -20979.060602, best rearrangement setting 11
Bootstrap[52]: Time 7.128191 seconds, bootstrap likelihood -21876.915232, best rearrangement setting 12
Bootstrap[53]: Time 7.875721 seconds, bootstrap likelihood -21235.536202, best rearrangement setting 8
Bootstrap[54]: Time 6.774393 seconds, bootstrap likelihood -20579.944067, best rearrangement setting 9
Bootstrap[55]: Time 7.191199 seconds, bootstrap likelihood -20564.349892, best rearrangement setting 11
Bootstrap[56]: Time 6.540696 seconds, bootstrap likelihood -22195.208691, best rearrangement setting 5
Bootstrap[57]: Time 7.032263 seconds, bootstrap likelihood -22618.271799, best rearrangement setting 7
Bootstrap[58]: Time 6.716808 seconds, bootstrap likelihood -20539.587072, best rearrangement setting 10
Bootstrap[59]: Time 7.118853 seconds, bootstrap likelihood -21493.496906, best rearrangement setting 9
Bootstrap[60]: Time 7.166350 seconds, bootstrap likelihood -20345.806653, best rearrangement setting 7
Bootstrap[61]: Time 7.344679 seconds, bootstrap likelihood -21427.752677, best rearrangement setting 5
Bootstrap[62]: Time 7.358300 seconds, bootstrap likelihood -21415.797263, best rearrangement setting 11
Bootstrap[63]: Time 7.585590 seconds, bootstrap likelihood -21186.496484, best rearrangement setting 12
Bootstrap[64]: Time 7.141252 seconds, bootstrap likelihood -21157.276797, best rearrangement setting 7
Bootstrap[65]: Time 7.366035 seconds, bootstrap likelihood -22076.273627, best rearrangement setting 5
Bootstrap[66]: Time 7.117115 seconds, bootstrap likelihood -21403.384272, best rearrangement setting 5
Bootstrap[67]: Time 7.960530 seconds, bootstrap likelihood -21519.701638, best rearrangement setting 15
Bootstrap[68]: Time 8.092068 seconds, bootstrap likelihood -21226.978776, best rearrangement setting 11
Bootstrap[69]: Time 6.922564 seconds, bootstrap likelihood -20988.250802, best rearrangement setting 5
Bootstrap[70]: Time 7.763270 seconds, bootstrap likelihood -20165.400197, best rearrangement setting 8
Bootstrap[71]: Time 7.400535 seconds, bootstrap likelihood -21720.129469, best rearrangement setting 10
Bootstrap[72]: Time 6.891177 seconds, bootstrap likelihood -23264.459352, best rearrangement setting 11
Bootstrap[73]: Time 6.900599 seconds, bootstrap likelihood -20058.444926, best rearrangement setting 9
Bootstrap[74]: Time 6.984602 seconds, bootstrap likelihood -21005.854336, best rearrangement setting 5
Bootstrap[75]: Time 6.714243 seconds, bootstrap likelihood -21576.846630, best rearrangement setting 8
Bootstrap[76]: Time 7.838300 seconds, bootstrap likelihood -22658.893475, best rearrangement setting 9
Bootstrap[77]: Time 6.447180 seconds, bootstrap likelihood -20842.066925, best rearrangement setting 11
Bootstrap[78]: Time 7.079481 seconds, bootstrap likelihood -21638.500721, best rearrangement setting 15
Bootstrap[79]: Time 6.726636 seconds, bootstrap likelihood -21548.785140, best rearrangement setting 9
Bootstrap[80]: Time 6.966026 seconds, bootstrap likelihood -22161.200006, best rearrangement setting 15
Bootstrap[81]: Time 7.022540 seconds, bootstrap likelihood -22608.794285, best rearrangement setting 7
Bootstrap[82]: Time 7.602897 seconds, bootstrap likelihood -20782.806331, best rearrangement setting 6
Bootstrap[83]: Time 7.706017 seconds, bootstrap likelihood -20748.182165, best rearrangement setting 10
Bootstrap[84]: Time 8.232231 seconds, bootstrap likelihood -21462.996341, best rearrangement setting 11
Bootstrap[85]: Time 7.757200 seconds, bootstrap likelihood -21351.883469, best rearrangement setting 8
Bootstrap[86]: Time 7.203640 seconds, bootstrap likelihood -21240.313428, best rearrangement setting 7
Bootstrap[87]: Time 7.481248 seconds, bootstrap likelihood -21385.500924, best rearrangement setting 7
Bootstrap[88]: Time 7.262602 seconds, bootstrap likelihood -20900.760639, best rearrangement setting 12
Bootstrap[89]: Time 6.733698 seconds, bootstrap likelihood -22033.569483, best rearrangement setting 10
Bootstrap[90]: Time 7.313589 seconds, bootstrap likelihood -20683.016276, best rearrangement setting 8
Bootstrap[91]: Time 7.887995 seconds, bootstrap likelihood -22637.805286, best rearrangement setting 12
Bootstrap[92]: Time 7.943018 seconds, bootstrap likelihood -20267.285550, best rearrangement setting 13
Bootstrap[93]: Time 7.301676 seconds, bootstrap likelihood -21554.875588, best rearrangement setting 15
Bootstrap[94]: Time 7.230366 seconds, bootstrap likelihood -21825.707087, best rearrangement setting 5
Bootstrap[95]: Time 6.917839 seconds, bootstrap likelihood -21286.439044, best rearrangement setting 5
Bootstrap[96]: Time 7.494285 seconds, bootstrap likelihood -21277.289694, best rearrangement setting 13
Bootstrap[97]: Time 6.885300 seconds, bootstrap likelihood -21619.674130, best rearrangement setting 11
Bootstrap[98]: Time 6.898563 seconds, bootstrap likelihood -19514.514274, best rearrangement setting 6
Bootstrap[99]: Time 7.644956 seconds, bootstrap likelihood -21515.056254, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 732.183445 seconds
Average Time per Rapid Bootstrap 7.321834 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 614.436933 seconds

Slow ML Search 0 Likelihood: -23349.049353
Slow ML Search 1 Likelihood: -23349.049316
Slow ML Search 2 Likelihood: -23349.049530
Slow ML Search 3 Likelihood: -23349.049666
Slow ML Search 4 Likelihood: -23349.048629
Slow ML Search 5 Likelihood: -23349.083260
Slow ML Search 6 Likelihood: -23349.083801
Slow ML Search 7 Likelihood: -23349.049122
Slow ML Search 8 Likelihood: -23349.048663
Slow ML Search 9 Likelihood: -23349.048799
Slow ML optimization finished

Slow ML search Time: 489.323426 seconds
Thorough ML search Time: 132.281166 seconds

Final ML Optimization Likelihood: -23349.048568

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.342661
Tree-Length: 4.907630
rate A <-> C: 1.528881
rate A <-> G: 3.883436
rate A <-> T: 0.332947
rate C <-> G: 1.153936
rate C <-> T: 4.856464
rate G <-> T: 1.000000

freq pi(A): 0.294083
freq pi(C): 0.191705
freq pi(G): 0.232865
freq pi(T): 0.281347


ML search took 1236.063097 secs or 0.343351 hours

Combined Bootstrap and ML search took 1968.248049 secs or 0.546736 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem/RAxML_bestTree.atpBrem.100.180915.sperma



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem/RAxML_bestTree.atpBrem.100.180915.sperma

Program execution info written to /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem/RAxML_info.atpBrem.100.180915.sperma
All 100 bootstrapped trees written to: /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem/RAxML_bootstrap.atpBrem.100.180915.sperma

Best-scoring ML tree written to: /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem/RAxML_bestTree.atpBrem.100.180915.sperma

Best-scoring ML tree with support values written to: /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem/RAxML_bipartitions.atpBrem.100.180915.sperma

Best-scoring ML tree with support values as branch labels written to: /mnt/lfs/hmarx/Sky_Islands/18092015/atpB/atpBrem/RAxML_bipartitionsBranchLabels.atpBrem.100.180915.sperma

Overall execution time for full ML analysis: 1968.274918 secs or 0.546743 hours or 0.022781 days

