ncbi_tax_id	gi_number	edited_name
246694	229002369	Potamogeton_alpinus
55634	17224742	Dioscorea_communis
47247	11120585	Lotus_corniculatus
190548	20269445	Vaccinium_uliginosum
440356	614497382	Campanula_alpestris
361375	614497400	Campanula_cenisia
82281	614497418	Campanula_glomerata
440359	614497438	Campanula_patula
649663	614497448	Campanula_rhomboidalis
361401	614497458	Campanula_spicata
379952	817498509	Geranium_phaeum
41571	675304467	Echinops_ritro
231488	704358378	Paris_quadrifolia
379951	824055535	Geranium_nodosum
82423	4995857	Tilia_platyphyllos
3505	8452614	Betula_pendula
85178	8452639	Campanula_trachelium
13427	8452630	Cichorium_intybus
53038	8452635	Cypripedium_calceolus
4052	8452660	Hedera_helix
59080	8439433	Lloydia_serotina
38862	8452717	Parnassia_palustris
3610	8452734	Rhamnus_cathartica
75717	8452771	Salix_reticulata
4202	8452744	Sambucus_nigra
85263	8452772	Saxifraga_retusa
42038	8517660	Silene_nutans
25629	8517665	Taxus_baccata
85290	8452786	Tofieldia_calyculata
3501	8452793	Urtica_dioica
19953	8452795	Valeriana_officinalis
85293	8452798	Viburnum_opulus
3972	8452800	Viscum_album
53160	6688489	Lamium_amplexicaule
38791	6687374	Digitalis_grandiflora
74693	6689559	Veronica_anagallis-aquatica
39388	6689561	Verbascum_thapsus
4123	6706140	Convolvulus_arvensis
45322	6689366	Tragopogon_dubius
84009	6686865	Arctostaphylos_uva-ursi
178423	21684900	Luzula_multiflora
181189	24940171	Cynoglossum_officinale
34253	24940179	Echium_vulgare
203740	24940189	Lappula_squarrosa
181181	24940195	Buglossoides_arvensis
192338	24940199	Myosotis_arvensis
45372	55056899	Abies_alba
4565	525290	Triticum_aestivum
3702	73658411	Arabidopsis_thaliana
47519	21633324	Calystegia_sepium
41803	21633454	Cuscuta_europaea
109071	37729409	Alnus_alnobetula_subsp__sinuata
207931	37720978	Asphodelus_albus
81770	37721022	Leopoldia_comosa
13451	32815634	Corylus_avellana
58039	56236589	Juniperus_communis
15000	68139360	Alisma_plantago-aquatica
4733	69214421	Typha_latifolia
29661	110915581	Anthoxanthum_odoratum
29672	110915587	Avenella_flexuosa
368336	110915593	Bellardiochloa_variegata
29663	110915595	Brachypodium_pinnatum
15371	110915599	Bromus_inermis
211939	110915615	Cynosurus_cristatus
391989	110915617	Dactylis_glomerata_subsp__hackelii
391988	110915619	Deschampsia_cespitosa_subsp__cespitosa
52153	110915635	Festuca_rubra
4522	110915663	Lolium_perenne
15957	110915677	Phleum_pratense
87701	110915679	Poa_alpina
4606	110915693	Festuca_arundinacea
58931	110915697	Sesleria_caerulea
29695	150035722	Phragmites_australis
3451	158602254	Aquilegia_vulgaris
3449	158602256	Caltha_palustris
22903	158602290	Ranunculus_trichophyllus
476039	158602292	Thalictrum_minus
239452	183206501	Jasione_montana
239469	183206515	Phyteuma_spicatum
239410	183206549	Campanula_latifolia
209536	183206577	Campanula_rapunculoides
239416	183206651	Campanula_persicifolia
239422	183206673	Campanula_rotundifolia
164261	241912861	Goodyera_repens
341461	257853489	Oxalis_acetosella
180561	305671616	Scabiosa_columbaria
4208	305671646	Adoxa_moschatellina
59166	305671670	Valerianella_locusta
54703	305671690	Angelica_sylvestris
4151	290490141	Antirrhinum_majus
13579	374411721	Juncus_effusus
33113	312369840	Atropa_belladonna
4079	312369858	Hyoscyamus_niger
53164	335060108	Lamium_purpureum
28540	335059290	Buddleja_davidii
138560	335059300	Veronica_persica
13597	335059314	Ligustrum_vulgare
60093	335059338	Vinca_minor
57948	336239138	Dryas_octopetala
32228	336239144	Filipendula_vulgaris
193531	336239148	Hippophae_rhamnoides_subsp__sinensis
63632	343459250	Agrostis_stolonifera
70270	4063547	Geranium_sanguineum
69454	4063549	Helianthemum_grandiflorum
4002	5001578	Buxus_sempervirens
3879	5679308	Medicago_sativa
45005	5758794	Colchicum_autumnale
32189	5758796	Convallaria_majalis
13055	14718041	Chamerion_angustifolium
3486	14718075	Humulus_lupulus
13129	14718116	Lythrum_salicaria
39414	14718184	Plantago_lanceolata
13274	14718231	Stellaria_media
101020	402238841	Fragaria_vesca_subsp__vesca
65561	408902440	Hypericum_perforatum
191662	499069367	Maianthemum_bifolium
928067	499069385	Polygonatum_odoratum_var__pluriflorum
51434	499069522	Anthericum_liliago
1049778	448872427	Campanula_glomerata_var__dahurica
