

IMPORTANT WARNING: Sequences Hieracium_aurantiacum and Pilosella_lactucella are exactly identical


IMPORTANT WARNING: Sequences Sorbus_chamaemespilus and Sorbus_aria are exactly identical


IMPORTANT WARNING: Sequences Sorbus_chamaemespilus and Amelanchier_ovalis are exactly identical


IMPORTANT WARNING: Sequences Salix_hastata and Salix_herbacea are exactly identical


IMPORTANT WARNING: Sequences Carex_muricata and Carex_spicata are exactly identical


IMPORTANT WARNING: Sequences Alchemilla_saxatilis and Alchemilla_transiens are exactly identical


IMPORTANT WARNING: Sequences Poa_badensis and Poa_alpina are exactly identical


IMPORTANT WARNING: Sequences Thalictrum_simplex and Thalictrum_minus are exactly identical


IMPORTANT WARNING: Sequences Senecio_doronicum and Senecio_doria are exactly identical


IMPORTANT WARNING: Sequences Rosa_canina and Rosa_montana are exactly identical


IMPORTANT WARNING: Sequences Rosa_canina and Rosa_caesia are exactly identical


IMPORTANT WARNING: Sequences Potentilla_aurea and Potentilla_inclinata are exactly identical


IMPORTANT WARNING: Sequences Potentilla_aurea and Potentilla_hirta are exactly identical


IMPORTANT WARNING: Sequences Salix_pentandra and Salix_alba are exactly identical


IMPORTANT WARNING: Sequences Acer_campestre and Acer_platanoides are exactly identical


IMPORTANT WARNING: Sequences Verbascum_lychnitis and Verbascum_thapsus are exactly identical


IMPORTANT WARNING: Sequences Pulsatilla_vernalis and Pulsatilla_halleri are exactly identical


IMPORTANT WARNING: Sequences Erigeron_acris and Erigeron_uniflorus are exactly identical


IMPORTANT WARNING: Sequences Quercus_petraea and Quercus_robur are exactly identical


IMPORTANT WARNING: Sequences Quercus_petraea and Quercus_pubescens are exactly identical


IMPORTANT WARNING: Sequences Festuca_laevigata and Festuca_valesiaca are exactly identical


IMPORTANT WARNING: Sequences Rosa_elliptica and Rosa_villosa are exactly identical


IMPORTANT WARNING: Sequences Rosa_elliptica and Rosa_agrestis are exactly identical


IMPORTANT WARNING: Sequences Rosa_elliptica and Rosa_micrantha are exactly identical


IMPORTANT WARNING: Sequences Rosa_elliptica and Rosa_eglanteria are exactly identical


IMPORTANT WARNING: Sequences Trifolium_alpestre and Trifolium_medium are exactly identical


IMPORTANT WARNING: Sequences Ophrys_fuciflora and Ophrys_sphegodes are exactly identical


IMPORTANT WARNING: Sequences Polygala_amarella and Polygala_calcarea are exactly identical


IMPORTANT WARNING: Sequences Polygala_amarella and Polygala_vulgaris are exactly identical


IMPORTANT WARNING: Sequences Ranunculus_platanifolius and Ranunculus_aconitifolius are exactly identical


IMPORTANT WARNING: Sequences Galium_verum and Galium_lucidum are exactly identical


IMPORTANT WARNING: Sequences Galium_verum and Galium_sylvaticum are exactly identical


IMPORTANT WARNING: Sequences Tilia_cordata and Tilia_platyphyllos are exactly identical


IMPORTANT WARNING: Sequences Stipa_pennata and Stipa_capillata are exactly identical


IMPORTANT WARNING: Sequences Knautia_arvensis and Knautia_dipsacifolia are exactly identical


IMPORTANT WARNING: Sequences Androsace_obtusifolia and Androsace_helvetica are exactly identical


IMPORTANT WARNING: Sequences Ulmus_minor and Ulmus_glabra are exactly identical


IMPORTANT WARNING: Sequences Cardamine_resedifolia and Cardamine_alpina are exactly identical

IMPORTANT WARNING
Found 38 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file trnTLF.unique.rem.name.fasta.clean.phy.reduced


This is RAxML version 8.0.3 released by Alexandros Stamatakis on Jan 23 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 861 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.52%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 861
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -s trnTLF.unique.rem.name.fasta.clean.phy -x 12345 -# 100 -m GTRCAT -p 12345 -n trnTLFrem.100.210915.sperma 



Time for BS model parameter optimization 34.375321
Bootstrap[0]: Time 124.481519 seconds, bootstrap likelihood -85763.784110, best rearrangement setting 13
Bootstrap[1]: Time 70.965307 seconds, bootstrap likelihood -85734.120322, best rearrangement setting 13
Bootstrap[2]: Time 67.052865 seconds, bootstrap likelihood -85947.845232, best rearrangement setting 12
Bootstrap[3]: Time 77.080833 seconds, bootstrap likelihood -83060.955955, best rearrangement setting 15
Bootstrap[4]: Time 67.882699 seconds, bootstrap likelihood -85644.604668, best rearrangement setting 10
Bootstrap[5]: Time 66.443538 seconds, bootstrap likelihood -84780.408182, best rearrangement setting 10
Bootstrap[6]: Time 59.703394 seconds, bootstrap likelihood -81739.957645, best rearrangement setting 6
Bootstrap[7]: Time 74.223184 seconds, bootstrap likelihood -86745.615661, best rearrangement setting 14
Bootstrap[8]: Time 58.651426 seconds, bootstrap likelihood -85346.378190, best rearrangement setting 5
Bootstrap[9]: Time 63.024446 seconds, bootstrap likelihood -83831.714777, best rearrangement setting 7
Bootstrap[10]: Time 78.538832 seconds, bootstrap likelihood -82921.367322, best rearrangement setting 7
Bootstrap[11]: Time 60.697350 seconds, bootstrap likelihood -86043.539644, best rearrangement setting 5
Bootstrap[12]: Time 65.171527 seconds, bootstrap likelihood -85780.189514, best rearrangement setting 8
Bootstrap[13]: Time 63.035923 seconds, bootstrap likelihood -81300.415186, best rearrangement setting 7
Bootstrap[14]: Time 74.456223 seconds, bootstrap likelihood -84649.043407, best rearrangement setting 12
Bootstrap[15]: Time 75.610003 seconds, bootstrap likelihood -86302.643188, best rearrangement setting 15
Bootstrap[16]: Time 70.820401 seconds, bootstrap likelihood -83114.201701, best rearrangement setting 12
Bootstrap[17]: Time 73.616976 seconds, bootstrap likelihood -86814.303696, best rearrangement setting 12
Bootstrap[18]: Time 60.037494 seconds, bootstrap likelihood -85130.735522, best rearrangement setting 5
Bootstrap[19]: Time 66.576670 seconds, bootstrap likelihood -86275.497073, best rearrangement setting 8
Bootstrap[20]: Time 81.656799 seconds, bootstrap likelihood -84868.842423, best rearrangement setting 10
Bootstrap[21]: Time 63.431292 seconds, bootstrap likelihood -82716.806187, best rearrangement setting 6
Bootstrap[22]: Time 59.118435 seconds, bootstrap likelihood -82148.017410, best rearrangement setting 5
Bootstrap[23]: Time 62.375120 seconds, bootstrap likelihood -81955.813451, best rearrangement setting 7
Bootstrap[24]: Time 66.271789 seconds, bootstrap likelihood -84750.376153, best rearrangement setting 8
Bootstrap[25]: Time 62.890149 seconds, bootstrap likelihood -86447.873470, best rearrangement setting 6
Bootstrap[26]: Time 72.700764 seconds, bootstrap likelihood -83400.328823, best rearrangement setting 12
Bootstrap[27]: Time 73.510524 seconds, bootstrap likelihood -88411.354932, best rearrangement setting 10
Bootstrap[28]: Time 75.673792 seconds, bootstrap likelihood -83911.219021, best rearrangement setting 11
Bootstrap[29]: Time 72.359418 seconds, bootstrap likelihood -84234.589559, best rearrangement setting 12
Bootstrap[30]: Time 86.501286 seconds, bootstrap likelihood -83848.165557, best rearrangement setting 15
Bootstrap[31]: Time 79.549291 seconds, bootstrap likelihood -84949.773259, best rearrangement setting 15
Bootstrap[32]: Time 63.430150 seconds, bootstrap likelihood -88206.279711, best rearrangement setting 6
Bootstrap[33]: Time 75.885477 seconds, bootstrap likelihood -87174.579004, best rearrangement setting 15
Bootstrap[34]: Time 71.972572 seconds, bootstrap likelihood -83585.597009, best rearrangement setting 11
Bootstrap[35]: Time 68.585679 seconds, bootstrap likelihood -82332.061738, best rearrangement setting 8
Bootstrap[36]: Time 69.739594 seconds, bootstrap likelihood -84728.488427, best rearrangement setting 9
Bootstrap[37]: Time 68.396010 seconds, bootstrap likelihood -83194.314682, best rearrangement setting 11
Bootstrap[38]: Time 66.272808 seconds, bootstrap likelihood -83985.481524, best rearrangement setting 8
Bootstrap[39]: Time 74.740119 seconds, bootstrap likelihood -86361.140980, best rearrangement setting 13
Bootstrap[40]: Time 82.931310 seconds, bootstrap likelihood -80955.719627, best rearrangement setting 13
Bootstrap[41]: Time 67.996607 seconds, bootstrap likelihood -82676.711817, best rearrangement setting 10
Bootstrap[42]: Time 57.215159 seconds, bootstrap likelihood -83384.771900, best rearrangement setting 5
Bootstrap[43]: Time 73.360447 seconds, bootstrap likelihood -85361.913455, best rearrangement setting 14
Bootstrap[44]: Time 68.191102 seconds, bootstrap likelihood -84895.409268, best rearrangement setting 10
Bootstrap[45]: Time 75.455774 seconds, bootstrap likelihood -83871.688197, best rearrangement setting 15
Bootstrap[46]: Time 77.608453 seconds, bootstrap likelihood -85033.678550, best rearrangement setting 14
Bootstrap[47]: Time 67.088487 seconds, bootstrap likelihood -88222.263034, best rearrangement setting 8
Bootstrap[48]: Time 60.837206 seconds, bootstrap likelihood -82770.619484, best rearrangement setting 6
Bootstrap[49]: Time 65.006204 seconds, bootstrap likelihood -84584.315856, best rearrangement setting 7
Bootstrap[50]: Time 83.502049 seconds, bootstrap likelihood -83439.315296, best rearrangement setting 7
Bootstrap[51]: Time 70.149179 seconds, bootstrap likelihood -84183.162039, best rearrangement setting 11
Bootstrap[52]: Time 67.791670 seconds, bootstrap likelihood -86209.189197, best rearrangement setting 12
Bootstrap[53]: Time 67.541582 seconds, bootstrap likelihood -85877.791346, best rearrangement setting 8
Bootstrap[54]: Time 70.601532 seconds, bootstrap likelihood -83879.708769, best rearrangement setting 9
Bootstrap[55]: Time 72.448775 seconds, bootstrap likelihood -85622.156089, best rearrangement setting 11
Bootstrap[56]: Time 59.527131 seconds, bootstrap likelihood -82756.453028, best rearrangement setting 5
Bootstrap[57]: Time 63.270297 seconds, bootstrap likelihood -84370.678747, best rearrangement setting 7
Bootstrap[58]: Time 69.745836 seconds, bootstrap likelihood -83334.490887, best rearrangement setting 10
Bootstrap[59]: Time 69.112672 seconds, bootstrap likelihood -86661.408511, best rearrangement setting 9
Bootstrap[60]: Time 79.243939 seconds, bootstrap likelihood -82129.050067, best rearrangement setting 7
Bootstrap[61]: Time 60.742855 seconds, bootstrap likelihood -85161.902530, best rearrangement setting 5
Bootstrap[62]: Time 73.111609 seconds, bootstrap likelihood -84769.721918, best rearrangement setting 11
Bootstrap[63]: Time 72.699789 seconds, bootstrap likelihood -86070.385314, best rearrangement setting 12
Bootstrap[64]: Time 63.845856 seconds, bootstrap likelihood -85002.287855, best rearrangement setting 7
Bootstrap[65]: Time 58.479025 seconds, bootstrap likelihood -86431.054731, best rearrangement setting 5
Bootstrap[66]: Time 58.312111 seconds, bootstrap likelihood -86608.362106, best rearrangement setting 5
Bootstrap[67]: Time 72.023680 seconds, bootstrap likelihood -84728.047901, best rearrangement setting 15
Bootstrap[68]: Time 72.441250 seconds, bootstrap likelihood -85222.243447, best rearrangement setting 11
Bootstrap[69]: Time 60.861097 seconds, bootstrap likelihood -82415.398135, best rearrangement setting 5
Bootstrap[70]: Time 76.571179 seconds, bootstrap likelihood -84438.879029, best rearrangement setting 8
Bootstrap[71]: Time 68.019443 seconds, bootstrap likelihood -84824.523702, best rearrangement setting 10
Bootstrap[72]: Time 71.458608 seconds, bootstrap likelihood -84664.254849, best rearrangement setting 11
Bootstrap[73]: Time 66.704723 seconds, bootstrap likelihood -84134.814777, best rearrangement setting 9
Bootstrap[74]: Time 60.179527 seconds, bootstrap likelihood -84109.047912, best rearrangement setting 5
Bootstrap[75]: Time 68.946225 seconds, bootstrap likelihood -83720.230642, best rearrangement setting 8
Bootstrap[76]: Time 70.713989 seconds, bootstrap likelihood -84171.303758, best rearrangement setting 9
Bootstrap[77]: Time 70.710472 seconds, bootstrap likelihood -86112.905920, best rearrangement setting 11
Bootstrap[78]: Time 75.872208 seconds, bootstrap likelihood -81856.768903, best rearrangement setting 15
Bootstrap[79]: Time 68.768076 seconds, bootstrap likelihood -83741.345469, best rearrangement setting 9
Bootstrap[80]: Time 86.733881 seconds, bootstrap likelihood -84458.144579, best rearrangement setting 15
Bootstrap[81]: Time 65.545792 seconds, bootstrap likelihood -84026.692548, best rearrangement setting 7
Bootstrap[82]: Time 61.820755 seconds, bootstrap likelihood -88974.664373, best rearrangement setting 6
Bootstrap[83]: Time 71.707305 seconds, bootstrap likelihood -83037.196609, best rearrangement setting 10
Bootstrap[84]: Time 67.816536 seconds, bootstrap likelihood -84470.761346, best rearrangement setting 11
Bootstrap[85]: Time 66.845776 seconds, bootstrap likelihood -82892.543273, best rearrangement setting 8
Bootstrap[86]: Time 66.200615 seconds, bootstrap likelihood -80625.615837, best rearrangement setting 7
Bootstrap[87]: Time 64.883285 seconds, bootstrap likelihood -81291.644533, best rearrangement setting 7
Bootstrap[88]: Time 70.079124 seconds, bootstrap likelihood -88125.514040, best rearrangement setting 12
Bootstrap[89]: Time 69.827230 seconds, bootstrap likelihood -82078.960735, best rearrangement setting 10
Bootstrap[90]: Time 85.185303 seconds, bootstrap likelihood -82420.946377, best rearrangement setting 8
Bootstrap[91]: Time 69.457554 seconds, bootstrap likelihood -84068.986021, best rearrangement setting 12
Bootstrap[92]: Time 76.643293 seconds, bootstrap likelihood -85976.107991, best rearrangement setting 13
Bootstrap[93]: Time 74.064753 seconds, bootstrap likelihood -85026.913853, best rearrangement setting 15
Bootstrap[94]: Time 58.041779 seconds, bootstrap likelihood -83389.212721, best rearrangement setting 5
Bootstrap[95]: Time 58.798388 seconds, bootstrap likelihood -85406.529182, best rearrangement setting 5
Bootstrap[96]: Time 72.955003 seconds, bootstrap likelihood -84867.587387, best rearrangement setting 13
Bootstrap[97]: Time 71.235668 seconds, bootstrap likelihood -84785.037936, best rearrangement setting 11
Bootstrap[98]: Time 62.914798 seconds, bootstrap likelihood -85112.688054, best rearrangement setting 6
Bootstrap[99]: Time 73.973434 seconds, bootstrap likelihood -85309.288291, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 6987.846721 seconds
Average Time per Rapid Bootstrap 69.878467 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12621.375668 seconds

Slow ML Search 0 Likelihood: -86233.821067
Slow ML Search 1 Likelihood: -86243.597921
Slow ML Search 2 Likelihood: -86237.196422
Slow ML Search 3 Likelihood: -86240.620465
Slow ML Search 4 Likelihood: -86240.891980
Slow ML Search 5 Likelihood: -86240.420199
Slow ML Search 6 Likelihood: -86244.771049
Slow ML Search 7 Likelihood: -86237.057288
Slow ML Search 8 Likelihood: -86242.901171
Slow ML Search 9 Likelihood: -86242.042449
Slow ML optimization finished

Slow ML search Time: 9509.708284 seconds
Thorough ML search Time: 1601.631821 seconds

Final ML Optimization Likelihood: -86232.091242

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.789302
Tree-Length: 52.661073
rate A <-> C: 0.861507
rate A <-> G: 1.340231
rate A <-> T: 0.430042
rate C <-> G: 0.643299
rate C <-> T: 1.625909
rate G <-> T: 1.000000

freq pi(A): 0.359699
freq pi(C): 0.169544
freq pi(G): 0.174153
freq pi(T): 0.296604


ML search took 23732.740720 secs or 6.592428 hours

Combined Bootstrap and ML search took 30720.591938 secs or 8.533498 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/trnTLFrem/RAxML_bestTree.trnTLFrem.100.210915.sperma



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/trnTLFrem/RAxML_bestTree.trnTLFrem.100.210915.sperma

Program execution info written to /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/trnTLFrem/RAxML_info.trnTLFrem.100.210915.sperma
All 100 bootstrapped trees written to: /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/trnTLFrem/RAxML_bootstrap.trnTLFrem.100.210915.sperma

Best-scoring ML tree written to: /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/trnTLFrem/RAxML_bestTree.trnTLFrem.100.210915.sperma

Best-scoring ML tree with support values written to: /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/trnTLFrem/RAxML_bipartitions.trnTLFrem.100.210915.sperma

Best-scoring ML tree with support values as branch labels written to: /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/trnTLFrem/RAxML_bipartitionsBranchLabels.trnTLFrem.100.210915.sperma

Overall execution time for full ML analysis: 30720.830302 secs or 8.533564 hours or 0.355565 days

