{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [1] "9 input = Bellidiastrum_michelii , accepted = Aster_bellidiastrum"\
[1] "15 input = Tolpis_staticifolia , accepted = Chlorocrepis_staticifolia"\
[1] "28 input = Senecio_erucifolius , accepted = Jacobaea_erucifolia"\
[1] "63 input = Leontodon_pyrenaicus , accepted = Scorzoneroides_pyrenaica"\
[1] "87 input = Hieracium_lactucella , accepted = Pilosella_lactucella"\
[1] "106 input = Cyanus_segetum , accepted = Centaurea_cyanus"\
[1] "107 input = Cyanus_montanus , accepted = Centaurea_montana"\
[1] "321 input = Chaenorrhinum_minus , accepted = Chaenorhinum_minus"\
[1] "408 input = Potentilla_neumanniana , accepted = Potentilla_neumaniana"\
[1] "434 input = Potentilla_rupestris , accepted = Drymocallis_rupestris"\
[1] "439 input = Rosa_rubiginosa , accepted = Rosa_eglanteria"\
[1] "470 input = Amygdalus_communis , accepted = Prunus_dulcis"\
[1] "471 input = Cerasus_avium , accepted = Prunus_avium"\
[1] "516 input = Trigonella_monspeliaca , accepted = Medicago_monspeliaca"\
[1] "539 input = Tetragonolobus_maritimus , accepted = Lotus_maritimus"\
[1] "563 input = Salix_eleagnos , accepted = Salix_elaeagnos"\
[1] "599 input = Alnus_viridis , accepted = Alnus_alnobetula"\
[1] "656 input = Draba_verna , accepted = Erophila_verna"\
[1] "673 input = Microthlaspi_perfoliatum , accepted = Thlaspi_perfoliatum"\
[1] "695 input = Epilobium_angustifolium , accepted = Chamerion_angustifolium"\
[1] "726 input = Cucubalus_baccifer , accepted = Silene_baccifera"\
[1] "764 input = Chenopodium_bonus_henricus , accepted = Blitum_bonus_henricus"\
[1] "787 input = Polygonum_alpinum , accepted = Aconogonon_alpinum"\
[1] "810 input = Sedum_anacampseros , accepted = Hylotelephium_anacampseros"\
[1] "826 input = Ranunculus_parnassifolius , accepted = Ranunculus_parnassiifolius"\
[1] "835 input = Pulsatilla_alpina , accepted = Anemone_alpina"\
[1] "877 input = Deschampsia_flexuosa , accepted = Avenella_flexuosa"\
[1] "894 input = Helictotrichon_pratense , accepted = Helictochloa_pratensis"\
[1] "905 input = Calamagrostis_epigejos , accepted = Calamagrostis_epigeios"\
[1] "917 input = Bromus_benekenii , accepted = Bromopsis_benekenii"\
[1] "924 input = Elytrigia_intermedia , accepted = Thinopyrum_intermedium"\
[1] "1046 input = Muscari_comosum , accepted = Leopoldia_comosa"}