
nseq =  2
nlen = 
distance =  sixtuples
iterate =  0
cycle =  1
nthread = 0
generating 200PAM scoring matrix for nucleotides ... done
done
done
scoremtx = -1
Gap Penalty = -1.53, +0.00, +0.00



Making a distance matrix ..
    1 / 2
done.

Constructing a UPGMA tree ... 
    0 / 2
done.

Progressive alignment ... 
STEP     1 / 1 f
done.

disttbfast (nuc) Version 6.864b alg=A, model=DNA200 (2),  1.530 ( 4.590), -0.000 (-0.000)
0 thread(s)


Strategy:
 FFT-NS-1 (Very fast but very rough)
 Progressive method (rough guide tree was used.)

If unsure which option to use, try 'mafft --auto input > output'.
If the possibility of long gaps can be excluded, add '--ep 0.123'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

