ncbi_tax_id	gi_number	edited_name
75704	4586643	Salix_alba
75710	4586655	Salix_hastata
75715	4586665	Salix_pentandra
75717	4586669	Salix_reticulata
3349	6683187	Pinus_sylvestris
71402	6683221	Larix_decidua
45372	6520340	Abies_alba
278022	6172348	Humulus_lupulus_var__cordifolius
84044	7768629	Lilium_bulbiferum
38864	31559551	Pinus_mugo_subsp__uncinata
689842	31559555	Pinus_mugo_subsp__x_rotundata
38865	46091776	Quercus_petraea
38942	46091778	Quercus_robur
85290	54144422	Tofieldia_calyculata
173423	133740973	Drosera_rotundifolia
134860	20809150	Streptopus_amplexifolius
55634	17224648	Dioscorea_communis
184998	21389082	Primula_veris_subsp__macrocalyx
366483	733451900	Koeleria_vallesiana
218559	733451914	Armeria_arenaria
59339	733451916	Orchis_militaris
904458	733451918	Petasites_albus
669775	733451942	Phleum_alpinum
207273	733451946	Veronica_fruticans
204233	733451954	Phleum_phleoides
42039	733451972	Silene_otites
669676	733452000	Epilobium_alsinifolium
166823	733452004	Allium_scorodoprasum
199233	733452018	Symphyotrichum_novi-belgii
59351	733452020	Neotinea_ustulata
261773	733452024	Gnaphalium_supinum
667203	733452032	Alchemilla_glaucescens
176248	733452034	Monotropa_hypopitys
57943	733452036	Alchemilla_alpina
264400	733452042	Barbarea_intermedia
439142	733452056	Lonicera_xylosteum
240678	733452078	Carex_vulpina
90366	733452080	Verbascum_pulverulentum
1000433	733452096	Verbascum_lychnitis
135518	733452114	Ribes_uva-crispa
377473	733452123	Bunium_bulbocastanum
165304	733452129	Erinus_alpinus
253017	733452135	Impatiens_glandulifera
669677	733452141	Epilobium_anagallidifolium
195145	733452171	Veronica_verna
482940	733452179	Helianthemum_apenninum
59072	733452183	Muscari_neglectum
91155	733452187	Sempervivum_tectorum
59326	733452193	Himantoglossum_hircinum
753697	733452201	Eleocharis_mamillata_subsp__austriaca
654633	733452213	Potentilla_argentea
82322	733452237	Lilium_martagon
81785	733452239	Ornithogalum_umbellatum
1000432	733452249	Trinia_glauca
64025	733452253	Actaea_spicata
204219	733452269	Thymus_serpyllum
746822	733452281	Petrorhagia_prolifera
269367	733452283	Poa_chaixii
379953	733452293	Geranium_pyrenaicum
59346	733452301	Orchis_purpurea
52143	607344694	Brachypodium_rupestre
3559	607344714	Chenopodium_album
1211474	607344788	Helianthemum_nummularium_subsp__obscurum
223656	607344796	Juncus_bufonius
91145	607344892	Sedum_rupestre
91147	607344894	Sedum_sexangulare
186058	608608563	Cuscuta_epithymum
192822	608608681	Cuscuta_planiflora
440356	614497648	Campanula_alpestris
361375	614497678	Campanula_cenisia
649663	614497712	Campanula_rhomboidalis
341461	642989583	Oxalis_acetosella
59503	642989777	Rubus_idaeus_subsp__strigosus
4203	642989787	Sambucus_racemosa
237960	642989933	Viburnum_opulus_var__americanum
52156	685212182	Melica_ciliata
48032	747154602	Carum_carvi
83865	667668058	Oxytropis_pilosa
20410	667668060	Astragalus_cicer
512688	667668064	Astragalus_danicus
1042229	667668068	Vicia_tenuifolia
97007	667668072	Trifolium_alpestre
36902	667668080	Medicago_sativa_subsp__x_varia
70957	667668084	Medicago_minima
72152	667668110	Centaurea_stoebe
127994	667668126	Tanacetum_corymbosum
1211475	667668138	Sedum_maximum
49943	667668170	Gentiana_cruciata
271558	667668196	Cerastium_arvense
288951	667668206	Dianthus_carthusianorum
258209	667668216	Berberis_vulgaris
258997	667668228	Allium_senescens_subsp__montanum
140822	667668232	Carex_humilis
97015	818946395	Trifolium_campestre
209536	685846752	Campanula_rapunculoides
98756	685847105	Festuca_rubra_subsp__rubra
154494	685847204	Lathyrus_latifolius
430754	685847357	Persicaria_lapathifolia
134913	685847485	Ribes_alpinum
100813	685847728	Trisetum_spicatum
386449	667487458	Salix_elaeagnos
66205	817991598	Acer_campestre
4208	817991606	Adoxa_moschatellina
126270	817991626	Alliaria_petiolata
3517	817991630	Alnus_glutinosa
118891	817991654	Anthyllis_vulneraria
254029	817991676	Arenaria_serpyllifolia
4220	817991686	Artemisia_vulgaris
20403	817991696	Astragalus_alpinus
33113	817991700	Atropa_belladonna
3505	817991720	Betula_pendula
82736	817991724	Blackstonia_perfoliata
358661	817991744	Bunias_orientalis
13385	817991756	Calluna_vulgaris
82281	817991760	Campanula_glomerata
3719	817991762	Capsella_bursa-pastoris
92906	817991766	Carduus_nutans
37490	817991828	Clematis_vitalba
204222	817991830	Clinopodium_vulgare
47649	817991832	Colutea_arborescens
72917	817991840	Conyza_canadensis
38914	817991846	Corydalis_solida
140997	817991854	Crataegus_monogyna
87752	817991860	Crocus_vernus
54818	817991862	Silene_baccifera
469782	817991876	Dactylorhiza_incarnata_subsp__cruenta
500232	817991878	Danthonia_decumbens
66680	817991880	Daphne_mezereum
129741	817991908	Elymus_caninus
13055	817991910	Chamerion_angustifolium
161951	817991922	Erophila_verna
123417	817991934	Euonymus_europaeus
49950	817991982	Gentiana_pneumonanthe
581251	817991986	Geranium_molle
478958	817992002	Helianthemum_nummularium
193516	817992014	Hippophae_rhamnoides
49828	817992054	Laburnum_anagyroides
75943	817992056	Lactuca_serriola
268080	817992064	Lapsana_communis
59080	817992100	Lloydia_serotina
47247	817992108	Lotus_corniculatus
13129	817992120	Lythrum_salicaria
3750	817992124	Malus_x_domestica
47083	817992136	Melilotus_officinalis
169227	817992148	Moehringia_trinervia
75960	817992156	Lactuca_muralis
3882	817992184	Onobrychis_viciifolia
59338	817992190	Orchis_mascula
20803	817992202	Oxytropis_campestris
69717	817992206	Paeonia_officinalis
278673	817992226	Petasites_hybridus
204362	817992250	Pinguicula_vulgaris
3691	817992260	Populus_nigra
114937	817992264	Prunus_spinosa
356590	817992282	Pyrus_pyraster
3610	817992290	Rhamnus_cathartica
3572	817992316	Saponaria_officinalis
45834	817992352	Solanum_dulcamara
50207	817992358	Sonchus_oleraceus
271541	817992376	Stellaria_graminea
118937	817992396	Lotus_maritimus
619227	817992400	Thalictrum_aquilegiifolium
13288	817992404	Thlaspi_arvense
1155380	817992406	Thymus_praecox_subsp__polytrichus
3899	817992420	Trifolium_repens
118778	817992428	Tussilago_farfara
172265	817992432	Ulmus_glabra
79772	817992442	Verbena_officinalis
327892	766947222	Populus_alba_var__pyramidalis
70270	824055379	Geranium_sanguineum
122183	824055381	Geranium_robertianum
379952	824055393	Geranium_phaeum
379951	824055395	Geranium_nodosum
74781	787751281	Melilotus_officinalis_subsp__suaveolens
3758	7240413	Prunus_domestica
22903	169687	Ranunculus_trichophyllus
28930	7240231	Fagus_sylvatica
13329	289108	Achillea_millefolium
13731	295289	Tragopogon_porrifolius
13427	289848	Cichorium_intybus
3972	532257	Viscum_album
39414	703239	Plantago_lanceolata
25629	21360797	Taxus_baccata
28540	2597835	Buddleja_davidii
69063	2597900	Globularia_cordifolia
101997	15215996	Plantago_atrata
105396	9909909	Paeonia_officinalis_subsp__humilis
130937	9663029	Blysmus_compressus
113636	17066172	Populus_tremula
60093	37936923	Vinca_minor
141524	37936925	Vincetoxicum_hirundinaria
13274	310549	Stellaria_media
3570	167975	Dianthus_caryophyllus
29771	459086	Saxifraga_oppositifolia
32220	533003	Aruncus_dioicus
32247	533065	Rubus_idaeus
46426	1292965	Astrantia_major_subsp__involucrata
53861	2342933	Securigera_varia
3702	1928871	Arabidopsis_thaliana
3879	11737	Medicago_sativa
3516	297535	Alnus_incana
29785	535124	Cruciata_glabra
29792	534925	Galium_lucidum
69454	2654332	Helianthemum_grandiflorum
49984	1480371	Ajuga_chamaepitys
38596	1817567	Ajuga_reptans
39297	669109	Dracocephalum_ruyschiana
28509	669129	Glechoma_hederacea
39324	669135	Hyssopus_officinalis
53160	3355769	Lamium_amplexicaule
53162	3355773	Lamium_garganicum
53163	3355775	Lamium_maculatum
53164	3355777	Lamium_purpureum
39329	671544	Lavandula_angustifolia
38859	671554	Mentha_longifolia
39352	671592	Origanum_vulgare
39356	671606	Prunella_grandiflora
39358	671615	Prunella_vulgaris
49216	1419257	Salvia_pratensis
49988	1480410	Satureja_montana
53173	3355847	Betonica_officinalis
53174	3355849	Stachys_recta
53175	3355851	Stachys_sylvatica
53176	3355853	Teucrium_chamaedrys
53178	3355859	Teucrium_scorodonia
51434	1518182	Anthericum_liliago
3834	1223707	Cytisophyllum_sessilifolium
49820	1223723	Genista_cinerea
72429	1770154	Hippocrepis_emerus
28472	1332474	Epipactis_helleborine
29661	57283791	Anthoxanthum_odoratum
29664	57283795	Brachypodium_sylvaticum
52153	57283801	Festuca_rubra
49772	57283803	Koeleria_pyramidata
29686	57283805	Melica_uniflora
281081	57283865	Lolium_perenne_subsp__perenne
38689	57283869	Molinia_caerulea
29668	71056569	Calamagrostis_epigeios
286489	71056573	Festuca_rubra_subsp__juncea
52139	71056575	Arrhenatherum_elatius
15957	71056593	Phleum_pratense
300649	118918122	Salix_alba_subsp__vitellina
174553	148590205	Polygala_vulgaris
375120	148590207	Polygala_calcarea
58882	148590213	Polygala_chamaebuxus
292418	148590215	Polygala_chamaebuxus_var__grandiflora
162884	148590241	Polygala_comosa
29663	164565036	Brachypodium_pinnatum
29660	164565194	Bothriochloa_ischaemum
39866	255755671	Silene_armeria
291103	296168294	Trichophorum_alpinum
74693	14585736	Veronica_anagallis-aquatica
160511	14585742	Veronica_officinalis
47519	21634022	Calystegia_sepium
4123	21634024	Convolvulus_arvensis
112516	31087836	Hordeum_marinum_subsp__marinum
98114	31087862	Hordeum_marinum_subsp__gussoneanum
207931	37722349	Asphodelus_albus
223695	30421691	Luzula_luzulina
223705	30421721	Luzula_sudetica
223697	30421727	Luzula_nivea
109071	33113300	Alnus_alnobetula_subsp__sinuata
13451	33113306	Corylus_avellana
240102	34576714	Polycnemum_majus
243118	40068134	Valeriana_montana
204232	41056379	Agrostis_capillaris
52147	41056385	Bromus_hordeaceus
4608	41056394	Festuca_pratensis
58656	41056406	Hypochaeris_radicata
254779	41056410	Lathyrus_pratensis
99072	41056413	Leucanthemum_vulgare
4522	41056415	Lolium_perenne
47085	41056421	Medicago_lupulina
137457	41056437	Sanguisorba_officinalis
41653	41056442	Tragopogon_pratensis
57577	41056443	Trifolium_pratense
87477	41056444	Trisetum_flavescens
3905	41056446	Vicia_cracca
202778	46325897	Aethionema_saxatile
202615	46325918	Reseda_lutea
268919	46326357	Salvia_nubicola
86094	46410746	Orobanche_caryophyllacea
223133	46410831	Orobanche_teucrii
29687	51511888	Nardus_stricta
55777	61378596	Bromus_sterilis
50243	1384119	Veratrum_album
32189	460695	Convallaria_majalis
52853	67079059	Silene_latifolia_subsp__alba
4733	69216577	Typha_latifolia
71982	75758098	Sanicula_europaea
4002	81230666	Buxus_sempervirens
362598	85679361	Hornungia_alpina
239452	89887733	Jasione_montana
301481	93133003	Erodium_cicutarium
38855	218218511	Gentiana_verna
13597	108773701	Ligustrum_vulgare
168567	118723699	Acer_opalus
4026	118723709	Acer_pseudoplatanus
211939	144583545	Cynosurus_cristatus
58931	144583555	Sesleria_caerulea
239410	125486742	Campanula_latifolia
3451	158323639	Aquilegia_vulgaris
28528	166714462	Pinus_mugo
186060	165910520	Cuscuta_epilinum
41803	165910522	Cuscuta_europaea
376113	170672154	Hordelymus_europaeus
41571	170664945	Echinops_ritro
4565	169666637	Triticum_aestivum
284366	176044801	Oxyria_digyna
475886	196051869	Buglossoides_incrassata
239469	194320440	Phyteuma_spicatum
239422	194400753	Campanula_rotundifolia
524254	237636962	Linum_catharticum
586395	237637001	Linum_suffruticosum
586397	237637007	Linum_tenuifolium
495765	241992474	Thalictrum_simplex
239416	253992180	Campanula_persicifolia
361401	253992214	Campanula_spicata
270097	229464381	Caltha_palustris_var__membranacea
109070	268321047	Alnus_incana_subsp__rugosa
125586	218059573	Aconogonon_alpinum
76029	218059595	Fallopia_convolvulus
580466	218059599	Fallopia_japonica_var__compacta
580467	218059601	Fallopia_japonica_var__japonica
107243	305128051	Noccaea_caerulescens
39471	290770928	Quercus_pubescens
4025	291201154	Acer_platanoides
269405	291201160	Acer_opalus_subsp__obtusatum
262084	291201170	Ulmus_minor
168566	291201196	Acer_monspessulanum
75099	291201208	Rubus_ulmifolius
645216	323461161	Telephium_imperati
81473	387912168	Alopecurus_myosuroides
93036	387912212	Poa_annua
413032	440577880	Chamorchis_alpina
81770	440577096	Leopoldia_comosa
376129	440577120	Milium_effusum
329327	440577180	Pseudorchis_albida_subsp__straminea
925987	327314744	Origanum_vulgare_subsp__viridulum
993100	326937232	Pinus_nigra_var__nigra
993101	326937238	Pinus_sylvestris_var__sylvestris
993102	326937244	Pinus_mugo_subsp__mugo
658419	326937252	Pinus_nigra_subsp__laricio
993103	326937254	Pinus_nigra_subsp__nigra
993104	326937272	Picea_abies_var__abies
224740	326937292	Juniperus_sabina
181254	335353454	Dorycnium_pentaphyllum
1033236	335353498	Fumana_procumbens
446150	240253204	Malva_alcea
145941	240253240	Ophrys_fuciflora
261619	290585973	Scorzonera_austriaca
714498	290586141	Sanguisorba_officinalis_var__longifolia
4151	290486933	Antirrhinum_majus
4458	296033289	Arum_maculatum
190902	316994990	Mentha_aquatica
717483	289541067	Salix_caprea_subsp__caprea
717484	289541073	Salix_caprea_var__sericea
339964	289541087	Salix_myrsinifolia
717487	289541093	Salix_myrsinifolia_subsp__kolaensis
717490	289541117	Salix_repens_subsp__arenaria
251214	289431906	Betula_pubescens_subsp__tortuosa
659875	289431914	Betula_pendula_var__carelica
91248	313770824	Erigeron_annuus
118770	308320519	Doronicum_pardalianches
257033	308320537	Homogyne_alpina
56017	342196459	Matricaria_matricarioides
374709	342196497	Euphrasia_stricta
1072268	407724233	Molinia_caerulea_subsp__arundinacea
49622	354726118	Rhododendron_ferrugineum
77069	359815497	Salix_triandra
470274	359811748	Salix_daphnoides
291211	404243395	Acer_monspessulanum_subsp__monspessulanum
157260	404243429	Antirrhinum_majus_subsp__majus
1211432	404243443	Arenaria_serpyllifolia_subsp__serpyllifolia
267655	404243457	Arrhenatherum_elatius_subsp__elatius
1211437	404243503	Bromus_erectus_subsp__erectus
1211439	404243537	Campanula_trachelium_subsp__trachelium
1211440	404243539	Capsella_bursa-pastoris_subsp__bursa-pastoris
1211441	404243551	Carex_flacca_subsp__flacca
1211444	404243581	Centaurea_jacea_subsp__weldeniana
1211448	404243589	Chaenorhinum_minus_subsp__minus
1211449	404243603	Chenopodium_album_subsp__album
75963	404243611	Chondrilla_juncea
1211450	404243621	Cirsium_vulgare_subsp__vulgare
1211451	404243633	Clinopodium_vulgare_subsp__vulgare
1211452	404243637	Consolida_regalis_subsp__regalis
1211456	404243675	Dactylis_glomerata_subsp__glomerata
79196	404243679	Daucus_carota_subsp__carota
1211459	404243701	Echium_vulgare_subsp__vulgare
1211465	404243715	Erigeron_annuus_subsp__annuus
89682	404243757	Festuca_heterophylla
1211473	404243781	Galium_lucidum_subsp__lucidum
1211476	404243815	Sedum_maximum_subsp__maximum
269013	404243817	Hypericum_perforatum_subsp__perforatum
1211478	404243841	Laburnum_anagyroides_subsp__anagyroides
1211580	404243857	Lathyrus_pratensis_subsp__pratensis
1211581	404243861	Lavandula_angustifolia_subsp__angustifolia
1211582	404243879	Lotus_corniculatus_subsp__corniculatus
153659	404243881	Lunaria_annua
1211590	404243955	Persicaria_lapathifolia_subsp__lapathifolia
1211591	404243961	Petrorhagia_saxifraga_subsp__saxifraga
1211592	404243973	Picris_hieracioides_subsp__spinulosa
1211594	404243981	Plantago_holosteum
1211595	404243985	Plantago_major_subsp__major
1211596	404243989	Poa_bulbosa_subsp__bulbosa
1211597	404243991	Poa_trivialis_subsp__sylvicola
1211600	404244013	Prunella_vulgaris_subsp__vulgaris
1211601	404244015	Prunus_avium_subsp__avium
1211603	404244029	Prunus_spinosa_subsp__spinosa
568692	404244039	Quercus_petraea_subsp__petraea
1211605	404244041	Quercus_pubescens_subsp__pubescens
415811	404244045	Reseda_lutea_subsp__lutea
1211607	404244067	Rumex_obtusifolius_subsp__obtusifolius
1211609	404244075	Salvia_pratensis_subsp__pratensis
467602	404244089	Scabiosa_triandra
1211610	404244093	Scrophularia_canina_subsp__canina
1211613	404244127	Silene_nutans_subsp__nutans
42044	404244133	Silene_vulgaris_subsp__vulgaris
1211616	404244179	Stellaria_media_subsp__media
1211617	404244187	Tanacetum_corymbosum_subsp__corymbosum
1211618	404244195	Teucrium_chamaedrys_subsp__chamaedrys
1211620	404244213	Trifolium_pratense_subsp__pratense
97037	404244217	Trifolium_rubens
1211621	404244221	Ulmus_minor_subsp__minor
1211622	404244225	Urtica_dioica_subsp__pubescens
1211624	404244229	Verbascum_chaixii_subsp__chaixii
1211626	404244241	Vicia_tenuifolia_subsp__tenuifolia
56523	541049604	Buphthalmum_salicifolium
199753	541049610	Bupleurum_stellatum
285825	541049667	Digitalis_lutea
1241227	541049772	Phyteuma_ovatum
649685	541049775	Phyteuma_scheuchzeri
637897	541049792	Potentilla_caulescens
23265	541049854	Saxifraga_rotundifolia
39910	541049878	Atocion_rupestre
244307	307602100	Juniperus_communis_var__communis
758916	307602172	Juniperus_sabina_var__arenaria
884043	307602174	Juniperus_sabina_var__davurica
884044	307602176	Juniperus_sabina_var__sabina
93498	313756389	Allium_victorialis_var__platyphyllum
3728	340510945	Sinapis_alba
50463	340510993	Cardamine_hirsuta
254778	340511365	Glyceria_fluitans
192842	340511681	Myosotis_stricta
65948	340511693	Nasturtium_officinale
89684	340511839	Poa_trivialis
43335	340511853	Populus_alba
46032	340512193	Veronica_arvensis
138560	340512203	Veronica_persica
3909	340512211	Vicia_sativa_subsp__nigra
462882	340512235	Viola_palustris
4079	312370130	Hyoscyamus_niger
3755	326467656	Prunus_dulcis
114939	326467828	Prunus_domestica_subsp__insititia
129217	326467864	Prunus_mahaleb
63678	313663858	Turritis_glabra
38844	313664134	Euphorbia_cyparissias
254777	313664164	Galium_mollugo
221188	313664202	Hieracium_aurantiacum
102746	313664210	Hieracium_piloselloides
47082	313664306	Melilotus_albus
330183	313664506	Solidago_gigantea
361423	313664512	Sparganium_emersum
361561	313664556	Trifolium_aureum
237952	371928296	Viburnum_opulus_var__sargentii
649500	341872835	Setaria_viridis_subsp__pycnocoma
1043342	341872879	Setaria_viridis_subsp__pachystachys
368382	341872967	Poa_pratensis_subsp__pratensis
29667	341872983	Bromus_tectorum
1043328	341873009	Brachypodium_sylvaticum_var__miserum
88845	379323550	Allium_victorialis
984867	324963098	Consolida_regalis
439281	365266543	Pinus_sylvestris_var__mongolica
193518	343187236	Hippophae_rhamnoides_subsp__yunnanensis
193531	343187248	Hippophae_rhamnoides_subsp__sinensis
1043444	343188002	Lonicera_webbiana
161756	399573314	Isatis_tinctoria
756618	383512397	Euphorbia_exigua
154990	383512420	Euphorbia_helioscopia
3861	399659499	Lathyrus_sphaericus
1042226	399659509	Vicia_sativa_subsp__amphicarpa
3908	399659535	Vicia_sativa
71324	387392187	Camelina_microcarpa
82093	379031291	Meum_athamanticum
74900	379031483	Allium_schoenoprasum
72337	379031513	Artemisia_campestris
230577	379031523	Dactylorhiza_viridis
1155254	379031774	Bromopsis_benekenii
32228	379032014	Filipendula_vulgaris
492483	379032028	Epipactis_atrorubens
361560	379032052	Trifolium_arvense
93819	379032160	Orthilia_secunda
271556	379032194	Cerastium_alpinum
75091	379032216	Rubus_saxatilis
82423	379032268	Tilia_platyphyllos
38873	379032284	Fraxinus_excelsior
122298	379032420	Blitum_bonus-henricus
57912	379032466	Agrimonia_eupatoria
49054	379032538	Antennaria_dioica
388682	379032574	Glyceria_notata
41522	379032742	Centaurea_cyanus
87471	379032806	Helictotrichon_pubescens
23029	379032888	Sedum_album
58660	379033074	Leontodon_hispidus
298643	379033094	Crataegus_laevigata
180561	379033102	Scabiosa_columbaria
390710	379033174	Hippocrepis_comosa
202477	379033268	Veronica_hederifolia
237945	379033270	Viburnum_lantana
4606	379033314	Festuca_arundinacea
98750	379033322	Festuca_ovina
77065	379033364	Salix_purpurea
1000418	379033426	Galeopsis_tetrahit
299782	379033506	Linaria_repens
1155234	379033534	Dactylorhiza_majalis_subsp__traunsteinerioides
230574	379033538	Dactylorhiza_incarnata
165328	379033602	Veronica_beccabunga
1080054	379033655	Lamium_purpureum_var__hybridum
165330	379033663	Veronica_chamaedrys
212686	379033681	Scorzoneroides_autumnalis
267229	379033741	Rosa_agrestis
29677	379033765	Festuca_gigantea
145835	379033767	Festuca_altissima
145946	379033797	Ophrys_insectifera
83862	379033869	Astragalus_glycyphyllos
82286	379033899	Cardamine_impatiens
82086	379033945	Eryngium_campestre
1155266	379033949	Erophila_verna_subsp__praecox
189238	379033959	Jacobaea_erucifolia
105906	379033963	Succisa_pratensis
286858	379033969	Ranunculus_arvensis
39862	379033973	Silene_acaulis
4039	379033983	Daucus_carota
90363	379034003	Scrophularia_nodosa
157092	379034021	Rorippa_islandica
214053	379034025	Viola_tricolor
223749	379034047	Daphne_laureola
40959	379034067	Pimpinella_saxifraga
52477	379034069	Imperatoria_ostruthium
72332	379034101	Artemisia_absinthium
705376	379034127	Thesium_humifusum
1155248	379034147	Alchemilla_glabra
140805	379034199	Carex_digitata
29672	379034233	Avenella_flexuosa
221204	379034245	Hieracium_pilosella
172267	379034257	Salix_caprea
470270	379034269	Salix_aurita
46325	379034279	Eleocharis_quinqueflora
15193	379034283	Carex_hirta
202404	379034291	Poa_bulbosa
3447	379034321	Ranunculus_acris
165318	379034399	Veronica_spicata
80774	379034427	Chrysosplenium_alternifolium
42229	379034455	Prunus_avium
140837	379034549	Carex_montana
74828	379034563	Ranunculus_bulbosus
137456	379034569	Sanguisorba_minor
751873	379034579	Thymus_pulegioides
241196	379034597	Carex_atrata
83409	379034655	Saxifraga_granulata
186520	379034671	Sorbus_aria
1155236	379034691	Eriophorum_latifolium
269376	379034705	Poa_nemoralis
119177	379034745	Inula_conyza
58650	379034749	Hypochaeris_maculata
35891	379034759	Asperula_cynanchica
223125	379034761	Orobanche_purpurea
97441	379034763	Viola_odorata
105271	379034777	Knautia_arvensis
102770	379034787	Eupatorium_cannabinum
310247	379034793	Crepis_paludosa
140783	379034807	Carex_acutiformis
367781	379034813	Pseudorchis_albida
210355	379034887	Epilobium_hirsutum
49576	379034941	Torilis_japonica
4519	379034951	Hordeum_marinum
57918	379034987	Fragaria_vesca
669671	379035011	Eleocharis_uniglumis
271564	379035087	Cerastium_semidecandrum
271565	379035089	Cerastium_pumilum
269006	379035155	Hypericum_maculatum
673929	379035159	Hypericum_montanum
122532	379035208	Crepis_biennis
202448	379035292	Dianthus_deltoides
183948	379035356	Valeriana_dioica
87302	379035372	Draba_aizoides
145517	379035376	Centaurea_scabiosa
42038	379035402	Silene_nutans
45005	379035436	Colchicum_autumnale
1060937	379035466	Myosotis_ramosissima
234467	379035470	Carex_echinata
172057	379035514	Centaurium_erythraea
93826	379035516	Pyrola_minor
71251	379035530	Chelidonium_majus
637895	379035548	Drymocallis_rupestris
175104	379035554	Primula_vulgaris
100292	379035566	Eriophorum_angustifolium
673928	379035586	Hypericum_hirsutum
181181	379035632	Buglossoides_arvensis
46996	379035648	Helleborus_foetidus
3619	379035666	Rumex_obtusifolius
462873	379035690	Galium_verum
241641	379035704	Cladium_mariscus
306377	379035710	Clinopodium_acinos
688286	379035718	Cirsium_eriophorum
230711	379035744	Scleranthus_perennis
230712	379035748	Scleranthus_annuus
86092	379035786	Melampyrum_sylvaticum
267241	379035802	Rosa_micrantha
74635	379035804	Rosa_canina
267233	379035810	Rosa_caesia
632760	379035840	Helianthemum_oelandicum
91097	379035850	Hylotelephium_telephium
42043	379035878	Silene_vulgaris
55965	379035890	Coincya_monensis
75065	379035902	Rubus_caesius
440359	379035922	Campanula_patula
211815	379035960	Rubus_fruticosus
470278	379035968	Salix_cinerea
4052	379035972	Hedera_helix
581250	379036008	Stellaria_holostea
1132410	379036022	Teucrium_scordium
50459	379036052	Barbarea_vulgaris
19953	379036066	Valeriana_officinalis
253148	379036114	Juncus_filiformis
174649	379036148	Rumex_crispus
140814	379036162	Carex_flacca
13399	379036164	Carex_hostiana
3449	379036202	Caltha_palustris
644182	379036210	Epilobium_parviflorum
230724	379036248	Sagina_procumbens
446345	379036290	Malva_moschata
191068	379036296	Lysimachia_vulgaris
260603	379036300	Lycopus_europaeus
767568	379036310	Sparganium_erectum
74630	379036318	Rosa_spinosissima
74636	379036326	Rosa_eglanteria
49770	379036346	Helictochloa_pratensis
105274	379036368	Chaerophyllum_temulum
57919	379036380	Geum_urbanum
50192	379036402	Sonchus_arvensis
462879	379036404	Solidago_virgaurea
23028	379036422	Sedum_acre
223654	379036426	Juncus_articulatus
65004	379036458	Serratula_tinctoria
13651	379036460	Pyrola_rotundifolia
97450	379036464	Viola_reichenbachiana
38787	379036486	Betula_pubescens
230572	379036524	Dactylorhiza_maculata
230571	379036536	Dactylorhiza_fuchsii
92907	379036538	Cirsium_vulgare
39879	379036544	Silene_dioica
105913	379036562	Chaenorhinum_minus
467613	379036570	Salix_repens
61450	379036572	Rumex_acetosella
1155249	379036574	Alchemilla_xanthochlora
223661	379036650	Juncus_compressus
357469	379036662	Papaver_dubium
13579	379036674	Juncus_effusus
241203	379036708	Carex_capillaris
502401	379036712	Carex_caryophyllea
35899	379036726	Galium_odoratum
29786	379036736	Cruciata_laevipes
170927	379036754	Primula_veris
148897	379036800	Geum_rivale
3910	379036832	Vicia_hirsuta
58039	379036854	Juniperus_communis
40902	379036860	Aegopodium_podagraria
42036	379036868	Silene_flos-cuculi
325516	379036876	Stellaria_nemorum
254021	379036886	Stellaria_alsine
40919	379036890	Heracleum_sphondylium
164258	379036902	Veronica_serpyllifolia
667241	379036912	Potentilla_crantzii
38862	379036932	Parnassia_palustris
231488	379036934	Paris_quadrifolia
300936	379036940	Valerianella_dentata
59166	379036942	Valerianella_locusta
212754	379036946	Trollius_europaeus
172266	379036956	Tilia_cordata
476039	379036974	Thalictrum_minus
99384	379037010	Veronica_agrestis
214052	379037022	Viola_riviniana
197809	379037026	Plantago_maritima
502511	379037048	Viola_canina
369421	379037056	Viola_hirta
178423	379037078	Luzula_multiflora
669838	379037088	Sparganium_angustifolium
240682	379037108	Carex_spicata
241234	379037112	Carex_sylvatica
241237	379037114	Carex_viridula
1155350	379037130	Pilosella_peleteriana
192338	379037180	Myosotis_arvensis
278672	379037182	Symphytum_officinale
210730	379037192	Epipactis_palustris
91246	379037198	Erigeron_acris
85178	379037214	Campanula_trachelium
292239	379037216	Mentha_arvensis
457147	379037218	Melittis_melissophyllum
238501	379037236	Genista_pilosa
49940	379037244	Gentianella_campestris
379955	379037248	Geranium_rotundifolium
379943	379037250	Geranium_columbinum
241236	379037254	Carex_vesicaria
137665	379037256	Ranunculus_repens
154499	379037276	Vicia_tetrasperma
313096	379037282	Lathyrus_linifolius
85293	379037290	Viburnum_opulus
40954	379037306	Aethusa_cynapium
54703	379037308	Angelica_sylvestris
48027	379037312	Anthriscus_sylvestris
90364	379037320	Verbascum_nigrum
4298	379037324	Ilex_aquifolium
379949	379037326	Geranium_lucidum
29788	379037330	Galium_aparine
36599	379037332	Sorbus_aucuparia
28503	379037348	Sambucus_ebulus
764772	379037364	Poa_pratensis_subsp__irrigata
227214	379037366	Poa_glauca
57933	379037376	Potentilla_reptans
57940	379037384	Potentilla_erecta
654621	379037386	Potentilla_neumaniana
4041	379037398	Pastinaca_sativa
39388	379037418	Verbascum_thapsus
860324	379037422	Melica_nutans
568533	379037424	Ranunculus_auricomus
241230	379037440	Carex_rostrata
29793	379037446	Galium_palustre
318445	379037450	Juncus_inflexus
4684	379037452	Allium_ursinum
434052	379037472	Scirpus_sylvaticus
76506	379037476	Schoenus_nigricans
76515	379037482	Trichophorum_cespitosum
460609	379037488	Silaum_silaus
388715	379037506	Phleum_pratense_subsp__bertolonii
29728	379037510	Sinapis_arvensis
457184	379037532	Persicaria_maculosa
125587	379037536	Bistorta_officinalis
218141	379037548	Luzula_campestris
1155347	379037552	Persicaria_mitis
140842	379037566	Carex_pallescens
140838	379037570	Carex_muricata
29712	379037592	Listera_ovata
52159	379037596	Poa_pratensis_subsp__angustifolia
669682	359388391	Epilobium_palustre
395292	359388425	Eriophorum_scheuchzeri
253143	359388507	Juncus_alpinoarticulatus
1120092	359387540	Juncus_arcticus_subsp__arcticus
308396	359388511	Juncus_arcticus_subsp__alaskanus
223682	359388533	Juncus_triglumis
93817	359388641	Moneses_uniflora
1120093	359387586	Parnassia_palustris_subsp__neogaena
1120100	359387622	Rhinanthus_minor_subsp__borealis
65951	2443770	Rorippa_amphibia
65952	2443772	Rorippa_sylvestris
46033	3790424	Pedicularis_foliosa
46058	3790438	Tozzia_alpina
78719	3560627	Cephalanthera_damasonium
123597	9963687	Cedrus_atlantica
46052	10441745	Bartsia_alpina
3486	17135956	Humulus_lupulus
65561	17135960	Hypericum_perforatum
16719	17135970	Juglans_nigra
114938	6984147	Prunus_domestica_subsp__intermedia
1000415	379062034	Amelanchier_ovalis
690321	379062166	Cotoneaster_integerrimus
3752	379062250	Malus_sylvestris
467612	379133809	Allium_oleraceum
244309	386802327	Juniperus_communis_var__saxatilis
3329	386802349	Picea_abies
58042	386802403	Pinus_nigra
200954	391225661	Ononis_natrix
487912	399139325	Achnatherum_calamagrostis
581244	399139375	Asperugo_procumbens
325494	399139612	Gypsophila_repens
325504	399139725	Minuartia_verna
1216296	399139793	Picris_sp__SL-2012
46367	387392531	Bupleurum_falcatum
152832	393191638	Papaver_alpinum
101019	402238931	Fragaria_vesca_subsp__americana
101020	402238935	Fragaria_vesca_subsp__vesca
1264564	440356765	Thalictrum_aquilegiifolium_var__sibiricum
1084670	440356813	Thalictrum_foetidum
581030	440356839	Thalictrum_minus_var__hypoleucum
1264571	440356899	Thalictrum_simplex_var__brevipes
1276840	440233687	Vicia_onobrychioides
287755	440233699	Vicia_sylvatica
37657	409892273	Silene_latifolia
669803	409976929	Sagina_saginoides
1249735	411030289	Eleocharis_mamillata_var__cyclocarpa
41550	424949734	Cirsium_arvense
50225	424949786	Taraxacum_officinale
45322	424949788	Tragopogon_dubius
78191	424949792	Arabis_hirsuta
89411	424949800	Descurainia_sophia
15371	424949904	Bromus_inermis
4509	424949910	Dactylis_glomerata
37723	424949912	Deschampsia_cespitosa
4545	424949934	Poa_pratensis
35896	424949990	Galium_boreale
1049778	448872507	Campanula_glomerata_var__dahurica
4556	452029901	Setaria_viridis
261426	546240754	Polygonatum_verticillatum
254780	469473935	Persicaria_amphibia
341463	480306792	Oxalis_acetosella_subsp__japonica
1120086	459991196	Achillea_millefolium_subsp__borealis
3518	459991220	Alnus_alnobetula_subsp__crispa
50452	459991406	Arabis_alpina
109591	459991890	Cardamine_bellidifolia
241199	459991982	Carex_bicolor
100286	459992205	Carex_rupestris
95392	459992721	Draba_fladnizensis
669683	459993121	Erigeron_uniflorus_var__eriocephalus
468845	459993429	Festuca_rubra_subsp__arctica
253145	459993649	Juncus_arcticus
223681	459993690	Juncus_trifidus
308399	459993707	Juncus_triglumis_var__albescens
884034	459993709	Juniperus_communis_var__depressa
140873	459993725	Kobresia_myosuroides
223703	459993906	Luzula_spicata
227212	459994874	Poa_pratensis_subsp__alpigena
246694	459994918	Potamogeton_alpinus
102714	459995824	Saxifraga_aizoides
102734	459995956	Saxifraga_paniculata
57947	459996005	Sibbaldia_procumbens
313117	484849399	Lathyrus_sylvestris
649341	570308448	Calystegia_sepium_subsp__americana
649342	570308450	Calystegia_sepium_subsp__limnophila
545660	570308452	Calystegia_sepium_subsp__roseata
649343	570308456	Calystegia_sepium_subsp__sepium
649344	570308458	Calystegia_sepium_subsp__spectabilis
15000	507914137	Alisma_plantago-aquatica
4202	507914149	Sambucus_nigra
143172	500049495	Arctium_minus
143176	500049508	Berardia_subacaulis
313513	500049521	Carduus_defloratus
143181	500049529	Carlina_acanthifolia
41500	500049538	Carlina_vulgaris
143190	500049585	Cirsium_palustre
143208	500049852	Saussurea_alpina
143209	500049855	Saussurea_discolor
313545	500049866	Staehelina_dubia
143216	500049898	Xeranthemum_inapertum
70766	519670648	Allium_senescens
191662	519671008	Maianthemum_bifolium
82207	519671044	Polygonatum_odoratum
928067	519671048	Polygonatum_odoratum_var__pluriflorum
90614	495021307	Micranthes_stellaris
102722	495021309	Saxifraga_cuneifolia
3501	557163264	Urtica_dioica
203740	578897926	Lappula_squarrosa
34253	578897928	Echium_vulgare
181189	578897996	Cynoglossum_officinale
475907	578898062	Lithospermum_officinale
180763	543862421	Vaccinium_myrtillus
180772	543862425	Vaccinium_vitis-idaea
190548	543862433	Vaccinium_uliginosum
256504	544196857	Symphytum_tuberosum
268065	574453707	Hieracium_umbellatum
212690	574453711	Picris_hieracioides
41241	545899265	Rumex_acetosa
565439	545899277	Rumex_alpestris
53038	635173969	Cypripedium_calceolus
164261	635173985	Goodyera_repens
59324	635173997	Gymnadenia_conopsea
59353	635174037	Platanthera_chlorantha
451881	635174075	Corallorhiza_trifida
210729	635174179	Cephalanthera_longifolia
51240	661916328	Juglans_regia
38784	661916358	Alnus_alnobetula
191066	545899372	Empetrum_nigrum
29695	558554628	Phragmites_australis
281077	557836227	Briza_media
351340	557836229	Centaurea_jacea
192477	557836234	Cirsium_acaule
196741	557836236	Cirsium_spinosissimum
212669	557836239	Crepis_aurea
122533	557836242	Crepis_pyrenaica
268032	557836244	Crepis_vesicaria
118763	557836247	Doronicum_grandiflorum
212670	557836249	Hieracium_bifidum
29679	557836254	Holcus_lanatus
269347	557836256	Hieracium_villosum
462523	557836266	Senecio_doronicum
41537	557836272	Centaurea_montana
268103	557836280	Taraxacum_alpinum
109084	557836294	Athamanta_cretensis
109094	557836299	Chaerophyllum_aureum
1000425	557836308	Pimpinella_major
48039	557836311	Laserpitium_latifolium
596799	557836316	Knautia_dipsacifolia
467601	557836318	Scabiosa_lucida
221202	557836323	Pilosella_lactucella
165325	557836325	Veronica_alpina
289064	557836330	Poa_supina
581249	557836337	Potentilla_aurea
63632	557836347	Agrostis_stolonifera
269372	557836354	Poa_cenisia
52448	557836359	Astrantia_major
705353	557836366	Thesium_alpinum
59018	557836370	Luzula_sylvatica
1230357	557836373	Noccaea_rotundifolia
715709	557836380	Galium_pumilum
201447	557836387	Veronica_aphylla
199610	557836391	Androsace_helvetica
264427	557836396	Biscutella_laevigata
38852	557836403	Gentiana_nivalis
212671	557836410	Hieracium_murorum
1000420	557836417	Linum_alpinum
65042	557836420	Pedicularis_verticillata
235900	557836426	Ranunculus_glacialis
1000426	557836428	Ranunculus_tuberosus
254782	557836430	Rhinanthus_minor
241224	557836432	Carex_panicea
97420	557836438	Viola_calcarata
1000416	557836442	Calamagrostis_varia
241208	557836445	Carex_ferruginea
168002	557836447	Anemone_narcissiflora
470566	557836449	Anemone_alpina
286847	557836451	Ranunculus_aconitifolius
286941	557836457	Ranunculus_montanus
134788	557836467	Saxifraga_moschata
77064	557836475	Salix_herbacea
77066	557836477	Salix_retusa
214529	557836479	Viola_biflora
669703	557836481	Hedysarum_hedysaroides
97012	557836491	Trifolium_badium
97028	557836493	Trifolium_medium
74531	557836499	Trifolium_thalii
347188	557836503	Vicia_sepium
87474	557836509	Helictotrichon_versicolor
57948	557836513	Dryas_octopetala
57917	557836521	Filipendula_ulmaria
379956	557836529	Geranium_sylvaticum
271544	557836537	Cerastium_latifolium
230722	557836545	Cerastium_fontanum
371026	557836549	Bistorta_vivipara
175059	557836557	Primula_elatior
133892	557836559	Primula_farinosa
66308	557836561	Soldanella_alpina
49933	557836563	Gentiana_acaulis
87701	557836576	Poa_alpina
347388	557836588	Thymus_praecox
224743	557836592	Clinopodium_alpinum
374724	557836594	Rhinanthus_alectorolophus
299780	557836597	Linaria_alpina
29818	557836602	Plantago_major
101992	557836605	Plantago_media
29666	557836607	Bromus_erectus
192337	557836612	Myosotis_alpestris
436207	557836623	Arnica_montana
191233	557836626	Aster_bellidiastrum
538471	557836628	Carlina_acaulis
84009	545699013	Arctostaphylos_uva-ursi
524999	565341373	Quercus_petraea_subsp__iberica
449980	635717164	Epipogium_aphyllum
46121	597518390	Petrorhagia_saxifraga
113211	597518414	Adonis_aestivalis
488216	597518504	Fallopia_japonica
137693	597518508	Polygonum_aviculare
85679	568404598	Thinopyrum_intermedium
52152	568404604	Elymus_repens
