ncbi_tax_id	gi_number	edited_name
74635	3551086	Rosa_canina
74636	3551088	Rosa_eglanteria
74642	3551100	Rosa_pendulina
49622	3089312	Rhododendron_ferrugineum
3691	18146905	Populus_nigra
74630	13358701	Rosa_spinosissima
28528	17976882	Pinus_mugo
3449	23495333	Caltha_palustris
137456	20373002	Sanguisorba_minor
137457	20373006	Sanguisorba_officinalis
98114	27544085	Hordeum_marinum_subsp__gussoneanum
112516	27544087	Hordeum_marinum_subsp__marinum
37490	31339224	Clematis_vitalba
231669	31339238	Hepatica_nobilis_var__japonica
38865	46091810	Quercus_petraea
37657	62149314	Silene_latifolia
102770	84579552	Eupatorium_cannabinum
32220	17154790	Aruncus_dioicus
140997	17154800	Crataegus_monogyna
57918	17154806	Fragaria_vesca
3755	17154832	Prunus_dulcis
160383	20339406	Scrophularia_peregrina
180763	18029423	Vaccinium_myrtillus
180772	18029441	Vaccinium_vitis-idaea
190548	21635913	Vaccinium_uliginosum
84009	33312244	Arctostaphylos_uva-ursi
176248	33312263	Monotropa_hypopitys
229460	702066075	Androsace_vandellii
199610	702066119	Androsace_helvetica
229450	702066121	Androsace_obtusifolia
229449	702066199	Androsace_maxima
3719	684218309	Capsella_bursa-pastoris
59326	733451806	Himantoglossum_hircinum
57943	733451834	Alchemilla_alpina
59339	733451838	Orchis_militaris
667203	733451840	Alchemilla_glaucescens
166823	733451850	Allium_scorodoprasum
135518	733451870	Ribes_uva-crispa
1000432	733451882	Trinia_glauca
1211581	575878261	Lavandula_angustifolia_subsp__angustifolia
40954	607344948	Aethusa_cynapium
254029	607344964	Arenaria_serpyllifolia
35891	607344968	Asperula_cynanchica
241234	607344990	Carex_sylvatica
351340	607344992	Centaurea_jacea
4123	607345000	Convolvulus_arvensis
72917	607345002	Conyza_canadensis
223656	607345064	Juncus_bufonius
268080	607345076	Lapsana_communis
191068	607345092	Lysimachia_vulgaris
1072268	607345106	Molinia_caerulea_subsp__arundinacea
4041	607345112	Pastinaca_sativa
57933	607345134	Potentilla_reptans
114937	607345136	Prunus_spinosa
172267	607345148	Salix_caprea
23029	607345156	Sedum_album
91145	607345158	Sedum_rupestre
91147	607345160	Sedum_sexangulare
53174	607345164	Stachys_recta
53176	607345168	Teucrium_chamaedrys
87477	607345188	Trisetum_flavescens
237945	607345196	Viburnum_lantana
298643	635174216	Crataegus_laevigata
440356	614497494	Campanula_alpestris
361375	614497520	Campanula_cenisia
82281	614497532	Campanula_glomerata
440359	614497544	Campanula_patula
649663	614497552	Campanula_rhomboidalis
361401	614497562	Campanula_spicata
130937	675440277	Blysmus_compressus
100286	675440303	Carex_rupestris
1155236	675440333	Eriophorum_latifolium
140873	675440365	Kobresia_myosuroides
434052	675440429	Scirpus_sylvaticus
291103	675440433	Trichophorum_alpinum
76515	675440435	Trichophorum_cespitosum
487912	744393579	Achnatherum_calamagrostis
55762	744393591	Bromus_squarrosus
52147	744393595	Bromus_hordeaceus
165095	744393685	Dactylis_glomerata_subsp__hispanica
72152	642988241	Centaurea_stoebe
59503	642988655	Rubus_idaeus_subsp__strigosus
237960	642988761	Viburnum_opulus_var__americanum
52156	685212410	Melica_ciliata
884043	669206199	Juniperus_sabina_var__davurica
93817	698373226	Moneses_uniflora
261426	766943776	Polygonatum_verticillatum
82207	766943810	Polygonatum_odoratum
258997	667667840	Allium_senescens_subsp__montanum
512688	667667880	Astragalus_danicus
97007	667667886	Trifolium_alpestre
1000433	667667920	Verbascum_lychnitis
48039	667667948	Laserpitium_latifolium
127994	667667952	Tanacetum_corymbosum
49943	667667984	Gentiana_cruciata
746822	667667990	Petrorhagia_prolifera
1211475	667668016	Sedum_maximum
214052	663498517	Viola_riviniana
101019	675272399	Fragaria_vesca_subsp__americana
223703	675272435	Luzula_spicata
368382	675272501	Poa_pratensis_subsp__pratensis
654633	675272509	Potentilla_argentea
379952	817498701	Geranium_phaeum
386449	667485726	Salix_elaeagnos
75099	686984303	Rubus_ulmifolius
75065	686984333	Rubus_caesius
32247	686984347	Rubus_idaeus
100805	699361377	Helictotrichon_sedenense
20410	700370121	Astragalus_cicer
669775	871330580	Phleum_alpinum
269367	871330598	Poa_chaixii
4556	831441798	Setaria_viridis
223654	760244285	Juncus_articulatus
644182	848131856	Epilobium_parviflorum
669677	848131858	Epilobium_anagallidifolium
13055	848131862	Chamerion_angustifolium
210355	848131866	Epilobium_hirsutum
38914	764121025	Corydalis_solida
379951	824055425	Geranium_nodosum
416131	910279026	Carduus_acanthoides
221188	910279220	Hieracium_aurantiacum
538471	910279352	Carlina_acaulis
268065	910279362	Hieracium_umbellatum
121554	910279370	Senecio_squalidus
261619	910279378	Scorzonera_austriaca
65948	886848545	Nasturtium_officinale
3728	886848659	Sinapis_alba
161756	886848824	Isatis_tinctoria
82322	677282112	Lilium_martagon
4203	20530881	Sambucus_racemosa
4208	20530883	Adoxa_moschatellina
180561	20530901	Scabiosa_columbaria
59166	20530905	Valerianella_locusta
189237	21425815	Senecio_doria
85882	23323481	Senecio_viscosus
46033	19909175	Pedicularis_foliosa
191066	22001197	Empetrum_nigrum
154494	21929960	Lathyrus_latifolius
70959	295694653	Medicago_monspeliaca
47082	295694667	Melilotus_albus
200952	21930014	Ononis_arvensis
200954	295694670	Ononis_natrix
3899	21930052	Trifolium_repens
74531	21930062	Trifolium_thalii
3910	21930104	Vicia_hirsuta
3908	21930110	Vicia_sativa
58650	29243699	Hypochaeris_maculata
58656	29243707	Hypochaeris_radicata
212687	29243716	Leontodon_crispus
53163	32811727	Lamium_maculatum
192263	32811733	Pinguicula_alpina
204362	32811781	Pinguicula_vulgaris
15000	33332494	Alisma_plantago-aquatica
42038	33332544	Silene_nutans
4298	124358487	Ilex_aquifolium
4002	33333425	Buxus_sempervirens
209194	23477675	Anthyllis_vulneraria_subsp__lapponica
53861	23477677	Securigera_varia
39379	4456842	Swertia_perennis
4052	18073974	Hedera_helix
46996	23095809	Helleborus_foetidus
69063	22795850	Globularia_cordifolia
4026	19571686	Acer_pseudoplatanus
168567	19571692	Acer_opalus
4025	19571631	Acer_platanoides
168566	19571698	Acer_monspessulanum
66205	19571582	Acer_campestre
113636	51507620	Populus_tremula
33113	47057131	Atropa_belladonna
268348	54021414	Crepis_pygmaea
268033	54021426	Crepis_vesicaria_subsp__taraxacifolia
268104	54021438	Taraxacum_erythrospermum
268103	54021440	Taraxacum_alpinum
221202	54021457	Pilosella_lactucella
48032	2281148	Carum_carvi
46426	2281142	Astrantia_major_subsp__involucrata
13385	2734727	Calluna_vulgaris
13651	2734791	Pyrola_rotundifolia
221193	54021473	Hieracium_cymosum
268044	54021493	Hieracium_antarcticum
268054	54021513	Hieracium_intybaceum
261240	54021519	Hieracium_alpinum
268058	54021521	Hieracium_prenanthoides
122554	54021532	Chlorocrepis_staticifolia
114285	54021614	Catananche_caerulea
268111	54021631	Tragopogon_porrifolius_subsp__australis
268093	54021660	Scorzonera_hispanica_subsp__crispatula
300649	118918154	Salix_alba_subsp__vitellina
3750	69608714	Malus_x_domestica
29661	133917425	Anthoxanthum_odoratum
37723	133917435	Deschampsia_cespitosa
204233	133917447	Phleum_phleoides
29666	133917483	Bromus_erectus
376135	133917497	Stipa_pennata_subsp__eriocaulis
145835	133917513	Festuca_altissima
93036	133917529	Poa_annua
202404	133917531	Poa_bulbosa
376113	133917535	Hordelymus_europaeus
376130	133917539	Milium_effusum_subsp__effusum
281077	133917563	Briza_media
80774	443497693	Chrysosplenium_alternifolium
299780	156712581	Linaria_alpina
258519	156712573	Scrophularia_canina
329319	198034214	Dactylorhiza_incarnata_subsp__pulchella
231484	198034220	Dactylorhiza_majalis
329321	198034222	Dactylorhiza_incarnata_subsp__incarnata
469782	198034224	Dactylorhiza_incarnata_subsp__cruenta
254896	198034226	Gymnadenia_nigra
329317	198034228	Dactylorhiza_maculata_subsp__ericetorum
65785	198034242	Dactylorhiza_sambucina
43335	164513207	Populus_alba
85290	295389249	Tofieldia_calyculata
1091133	577860087	Astragalus_onobrychis
143176	17220838	Berardia_subacaulis
143181	17220846	Carlina_acanthifolia
143216	17220898	Xeranthemum_inapertum
169227	15341025	Moehringia_trinervia
192337	21629536	Myosotis_alpestris
192348	21629554	Myosotis_decumbens_subsp__decumbens
192842	21629588	Myosotis_stricta
189239	37723990	Jacobaea_incana
3486	30421067	Humulus_lupulus
3610	30421077	Rhamnus_cathartica
109071	33113276	Alnus_alnobetula_subsp__sinuata
245821	34863530	Lonicera_etrusca
245826	34863556	Valeriana_saliunca
183940	34863576	Centranthus_calcitrapae
245818	34863578	Centranthus_angustifolius
243118	38231964	Valeriana_montana
78719	37222982	Cephalanthera_damasonium
3505	38532029	Betula_pendula
38787	38532051	Betula_pubescens
13451	38565243	Corylus_avellana
47649	37518643	Colutea_arborescens
3879	37518657	Medicago_sativa
165304	45644421	Erinus_alpinus
240102	47498903	Polycnemum_majus
230711	47498919	Scleranthus_perennis
270097	46360473	Caltha_palustris_var__membranacea
212754	46360481	Trollius_europaeus
59080	54398558	Lloydia_serotina
184183	49364206	Primula_hirsuta
170927	49364268	Primula_veris
101992	57901542	Plantago_media
77065	50345555	Salix_purpurea
313513	59894613	Carduus_defloratus
313545	59894663	Staehelina_dubia
38596	58045217	Ajuga_reptans
28509	58045243	Glechoma_hederacea
224743	58045247	Clinopodium_alpinum
306383	58045259	Clinopodium_nepeta
204222	58045263	Clinopodium_vulgare
260603	58045265	Lycopus_europaeus
49988	58045291	Satureja_montana
204219	58045303	Thymus_serpyllum
46052	57229638	Bartsia_alpina
20403	60256609	Astragalus_alpinus
83865	60256758	Oxytropis_pilosa
157632	62870768	Paronychia_kapela
271558	62870790	Cerastium_arvense
325498	62870794	Holosteum_umbellatum_subsp__umbellatum
325516	62870796	Stellaria_nemorum
325507	62870812	Moehringia_muscosa
42037	62870824	Silene_italica
39858	62870826	Silene_flos-jovis
326829	63253876	Pedicularis_kerneri
22903	62911254	Ranunculus_trichophyllus
286849	62911274	Ranunculus_aduncus
286941	62911286	Ranunculus_montanus
286974	62911358	Ranunculus_polyanthemos
286870	62911364	Ranunculus_bulbosus_subsp__bulbosus
286858	62911374	Ranunculus_arvensis
286924	62911376	Ranunculus_lanuginosus
3447	62911386	Ranunculus_acris
286922	62911414	Ranunculus_kuepferi_subsp__orientalis
320422	62911416	Ranunculus_kuepferi_subsp__kuepferi
286992	62911418	Ranunculus_seguieri
286971	62911420	Ranunculus_platanifolius
286847	62911422	Ranunculus_aconitifolius
286873	62911424	Ranunculus_glacialis_subsp__camissonis
235900	62911426	Ranunculus_glacialis
286961	62911436	Ranunculus_parnassiifolius_subsp__parnassiifolius
286985	62911438	Ranunculus_pyrenaeus
286907	62911442	Ranunculus_gramineus
55634	66934933	Dioscorea_communis
223681	66275550	Juncus_trifidus
58039	66271836	Juniperus_communis
313120	701462325	Lathyrus_vernus
4733	69217290	Typha_latifolia
54703	75758024	Angelica_sylvestris
63632	76881051	Agrostis_stolonifera
230712	82400495	Scleranthus_annuus
133892	87197434	Primula_farinosa
175059	87197466	Primula_elatior
175104	87197468	Primula_vulgaris
66308	87197594	Soldanella_alpina
71324	111074685	Camelina_microcarpa
157092	111074703	Rorippa_islandica
379629	99078869	Scorzoneroides_pyrenaica
50192	109657594	Sonchus_arvensis
29672	110915937	Avenella_flexuosa
368336	110915943	Bellardiochloa_variegata
391989	110915965	Dactylis_glomerata_subsp__hackelii
391988	110915967	Deschampsia_cespitosa_subsp__cespitosa
87701	110916027	Poa_alpina
58931	110916045	Sesleria_caerulea
43195	111379033	Lactuca_perennis
43204	111379035	Prenanthes_purpurea
50207	111379053	Sonchus_oleraceus
214529	115112301	Viola_biflora
36606	114150748	Cormus_domestica
387292	116277198	Hepatica_nobilis_var__pubescens
168011	116277202	Hepatica_nobilis
387294	116277208	Hepatica_nobilis_var__asiatica
230577	126789273	Dactylorhiza_viridis
204232	119553571	Agrostis_capillaris
52139	119553578	Arrhenatherum_elatius
29668	119553581	Calamagrostis_epigeios
4509	119553586	Dactylis_glomerata
52153	119553590	Festuca_rubra
254778	119553592	Glyceria_fluitans
87471	119553594	Helictotrichon_pubescens
49772	119553597	Koeleria_pyramidata
4522	119553598	Lolium_perenne
451881	154968263	Corallorhiza_trifida
118770	295314645	Doronicum_pardalianches
39862	156125845	Silene_acaulis
39910	156125859	Atocion_rupestre
42043	156125865	Silene_vulgaris
38855	146742245	Gentiana_verna
442722	146742247	Gentiana_verna_subsp__balcanica
442723	146742255	Gentiana_verna_subsp__pontica
38852	146742283	Gentiana_nivalis
49933	146742285	Gentiana_acaulis
230572	149286639	Dactylorhiza_maculata
59324	149286641	Gymnadenia_conopsea
59353	149286643	Platanthera_chlorantha
157670	155182600	Fragaria_vesca_subsp__bracteata
186060	165910530	Cuscuta_epilinum
41803	165910532	Cuscuta_europaea
446150	169798620	Malva_alcea
446345	169798624	Malva_moschata
162884	183529224	Polygala_comosa
509658	187403626	Crepis_foetida_subsp__foetida
509644	187403641	Crepis_aurea_subsp__aurea
509697	187403642	Crepis_vesicaria_subsp__vesicaria
202778	170517197	Aethionema_saxatile
13329	170665349	Achillea_millefolium
41571	170665419	Echinops_ritro
481123	187762002	Crocus_vernus_subsp__albiflorus
481124	187762153	Crocus_vernus_subsp__vernus
292418	187766498	Polygala_chamaebuxus_var__grandiflora
181189	196051552	Cynoglossum_officinale
192338	196051560	Myosotis_arvensis
475886	196051568	Buglossoides_incrassata
174553	209168488	Polygala_vulgaris
154990	193299847	Euphorbia_helioscopia
38844	193299858	Euphorbia_cyparissias
239452	197257868	Jasione_montana
239410	197257916	Campanula_latifolia
209536	197257944	Campanula_rapunculoides
239422	197258046	Campanula_rotundifolia
102600	204305923	Antirrhinum_majus_subsp__cirrhigerum
102601	204305963	Antirrhinum_majus_subsp__linkianum
299800	204305967	Antirrhinum_majus_subsp__litigiosum
299804	204306049	Antirrhinum_majus_subsp__tortuosum
39414	197942081	Plantago_lanceolata
29818	197942087	Plantago_major
3349	197942399	Pinus_sylvestris
77064	194271149	Salix_herbacea
75717	194271151	Salix_reticulata
75704	194271161	Salix_alba
75715	194271174	Salix_pentandra
77069	194271178	Salix_triandra
371026	218203578	Bistorta_vivipara
284366	218203584	Oxyria_digyna
38942	206604152	Quercus_robur
645006	237641495	Silene_vulgaris_subsp__angustifolia
50225	242800835	Taraxacum_officinale
38873	242800979	Fraxinus_excelsior
388715	242801016	Phleum_pratense_subsp__bertolonii
39358	242801037	Prunella_vulgaris
4202	242801051	Sambucus_nigra
53175	242801084	Stachys_sylvatica
47519	242801089	Calystegia_sepium
45834	242801112	Solanum_dulcamara
165330	242801121	Veronica_chamaedrys
325497	240266091	Holosteum_umbellatum
258340	240266101	Minuartia_laricifolia
46121	240266115	Petrorhagia_saxifraga
42033	240266124	Saponaria_ocymoides
49456	238558120	Asarum_europaeum
34253	240252484	Echium_vulgare
109070	282161520	Alnus_incana_subsp__rugosa
4519	296937463	Hordeum_marinum
42229	255683051	Prunus_avium
3758	255683052	Prunus_domestica
202615	195540527	Reseda_lutea
568533	259150885	Ranunculus_auricomus
568525	259150891	Ranunculus_acris_subsp__pumilus
100806	223006505	Helictotrichon_sedenense_subsp__sedenense
741068	290490898	Poa_laxa_subsp__flexuosa
112588	295418924	Aconitum_anthora
39471	290770882	Quercus_pubescens
374709	316995555	Euphrasia_stricta
645216	323461126	Telephium_imperati
81473	387912228	Alopecurus_myosuroides
500232	387912236	Danthonia_decumbens
925987	327315050	Origanum_vulgare_subsp__viridulum
413032	440579014	Chamorchis_alpina
329327	440579127	Pseudorchis_albida_subsp__straminea
140822	335353338	Carex_humilis
58882	335353376	Polygala_chamaebuxus
49828	371781448	Laburnum_anagyroides
145941	246655203	Ophrys_fuciflora
369422	255503929	Viola_mirabilis
358661	257168004	Bunias_orientalis
714498	290583709	Sanguisorba_officinalis_var__longifolia
4151	290488913	Antirrhinum_majus
4458	296033341	Arum_maculatum
75943	264667048	Lactuca_serriola
399722	323280652	Stipa_pennata
3501	273415924	Urtica_dioica
339964	290563792	Salix_myrsinifolia
717487	290563794	Salix_myrsinifolia_subsp__kolaensis
717490	290563800	Salix_repens_subsp__arenaria
251214	289541151	Betula_pubescens_subsp__tortuosa
659875	289541159	Betula_pendula_var__carelica
488216	300885278	Fallopia_japonica
76029	300885286	Fallopia_convolvulus
306377	295000139	Clinopodium_acinos
751873	295000391	Thymus_pulegioides
39352	295000415	Origanum_vulgare
39329	294335279	Lavandula_angustifolia
746795	295646303	Dianthus_pavonius
462377	308320176	Adenostyles_alpina
257033	308320286	Homogyne_alpina
904458	308320348	Petasites_albus
29663	375493055	Brachypodium_pinnatum
29679	390607348	Holcus_lanatus
29660	375493071	Bothriochloa_ischaemum
1155380	507104859	Thymus_praecox_subsp__polytrichus
3559	440584194	Chenopodium_album
145946	440584686	Ophrys_insectifera
1211431	406033894	Anthoxanthum_odoratum_subsp__odoratum
1211437	406033906	Bromus_erectus_subsp__erectus
1211441	406033928	Carex_flacca_subsp__flacca
1211448	406033940	Chaenorhinum_minus_subsp__minus
89682	406033996	Festuca_heterophylla
379943	406034010	Geranium_columbinum
269013	406034024	Hypericum_perforatum_subsp__perforatum
586397	406034036	Linum_tenuifolium
1211582	406034040	Lotus_corniculatus_subsp__corniculatus
993103	406034070	Pinus_nigra_subsp__nigra
1211594	406034076	Plantago_holosteum
1211595	406034080	Plantago_major_subsp__major
1211596	406034082	Poa_bulbosa_subsp__bulbosa
1211597	406034084	Poa_trivialis_subsp__sylvicola
1211601	406034088	Prunus_avium_subsp__avium
1211603	406034098	Prunus_spinosa_subsp__spinosa
568692	406034100	Quercus_petraea_subsp__petraea
1211605	406034102	Quercus_pubescens_subsp__pubescens
1211607	406034114	Rumex_obtusifolius_subsp__obtusifolius
42044	406034138	Silene_vulgaris_subsp__vulgaris
1211616	406034160	Stellaria_media_subsp__media
1211618	406034166	Teucrium_chamaedrys_subsp__chamaedrys
1211621	406034172	Ulmus_minor_subsp__minor
1211622	406034176	Urtica_dioica_subsp__pubescens
141524	406034188	Vincetoxicum_hirundinaria
291211	406034196	Acer_monspessulanum_subsp__monspessulanum
157260	406034214	Antirrhinum_majus_subsp__majus
1211432	406034220	Arenaria_serpyllifolia_subsp__serpyllifolia
52143	406034246	Brachypodium_rupestre
1211440	406034256	Capsella_bursa-pastoris_subsp__bursa-pastoris
1211449	406034288	Chenopodium_album_subsp__album
1211451	406034306	Clinopodium_vulgare_subsp__vulgare
1211452	406034308	Consolida_regalis_subsp__regalis
1211456	406034318	Dactylis_glomerata_subsp__glomerata
79196	406034322	Daucus_carota_subsp__carota
1211459	406034342	Echium_vulgare_subsp__vulgare
1211465	406034348	Erigeron_annuus_subsp__annuus
1211474	406034362	Helianthemum_nummularium_subsp__obscurum
1211476	406034366	Sedum_maximum_subsp__maximum
1211478	406034374	Laburnum_anagyroides_subsp__anagyroides
1211580	406034386	Lathyrus_pratensis_subsp__pratensis
153659	406034394	Lunaria_annua
1211590	406034436	Persicaria_lapathifolia_subsp__lapathifolia
1211591	406034442	Petrorhagia_saxifraga_subsp__saxifraga
1211600	406034464	Prunella_vulgaris_subsp__vulgaris
415811	406034478	Reseda_lutea_subsp__lutea
1211610	406034500	Scrophularia_canina_subsp__canina
52853	406034502	Silene_latifolia_subsp__alba
1211613	406034508	Silene_nutans_subsp__nutans
1211620	406034536	Trifolium_pratense_subsp__pratense
97037	406034538	Trifolium_rubens
1211624	406034540	Verbascum_chaixii_subsp__chaixii
502511	406034548	Viola_canina
267655	406034574	Arrhenatherum_elatius_subsp__elatius
1211439	406034596	Campanula_trachelium_subsp__trachelium
1211444	406034600	Centaurea_jacea_subsp__weldeniana
75963	406034604	Chondrilla_juncea
1211450	406034612	Cirsium_vulgare_subsp__vulgare
102746	406034650	Hieracium_piloselloides
47083	406034672	Melilotus_officinalis
1211592	406034678	Picris_hieracioides_subsp__spinulosa
467602	406034692	Scabiosa_triandra
65042	651034707	Pedicularis_verticillata
231488	566553718	Paris_quadrifolia
754114	295314488	Vicia_sativa_var__angustifolia
74781	302585168	Melilotus_officinalis_subsp__suaveolens
70957	300390523	Medicago_minima
56066	300390541	Medicago_sativa_subsp__caerulea
36902	300390545	Medicago_sativa_subsp__x_varia
137693	300302212	Polygonum_aviculare
430754	300302236	Persicaria_lapathifolia
49054	308196094	Antennaria_dioica
261773	308196096	Gnaphalium_supinum
211957	310006919	Festuca_arundinacea_subsp__fenas
89679	310006925	Festuca_arundinacea_subsp__atlantigena
445137	310006927	Festuca_arundinacea_subsp__cirtensis
4606	310006931	Festuca_arundinacea
29677	310006933	Festuca_gigantea
4608	310006935	Festuca_pratensis
211961	310006937	Festuca_pratensis_subsp__apennina
98750	310006951	Festuca_ovina
98753	310006955	Festuca_valesiaca
211939	310006967	Cynosurus_cristatus
586395	315064759	Linum_suffruticosum
137665	323436263	Ranunculus_repens
32189	313756534	Convallaria_majalis
191662	313756552	Maianthemum_bifolium
928067	313756564	Polygonatum_odoratum_var__pluriflorum
93498	313756606	Allium_victorialis_var__platyphyllum
51434	313756619	Anthericum_liliago
53038	313756725	Cypripedium_calceolus
89684	340512333	Poa_trivialis
57940	340512675	Potentilla_erecta
50463	340512795	Cardamine_hirsuta
254021	340512855	Stellaria_alsine
230724	340512863	Sagina_procumbens
3572	340512867	Saponaria_officinalis
230722	340512871	Cerastium_fontanum
190902	340512891	Mentha_aquatica
82736	340512937	Blackstonia_perfoliata
301481	340513105	Erodium_cicutarium
581251	340513115	Geranium_molle
379955	340513119	Geranium_rotundifolium
164258	340513379	Veronica_serpyllifolia
3451	340513409	Aquilegia_vulgaris
457184	340513453	Persicaria_maculosa
13731	312837771	Tragopogon_porrifolius
91248	312837793	Erigeron_annuus
13579	374975343	Juncus_effusus
114939	326467286	Prunus_domestica_subsp__insititia
129217	326467322	Prunus_mahaleb
65561	327204715	Hypericum_perforatum
53164	335059914	Lamium_purpureum
28540	335058801	Buddleja_davidii
138560	335058813	Veronica_persica
13597	335058825	Ligustrum_vulgare
60093	335058845	Vinca_minor
29788	335059942	Galium_aparine
1089399	351289977	Euonymus_latifolius
547294	359291984	Primula_vulgaris_subsp__sibthorpii
547293	359291990	Primula_veris_subsp__columnae
237952	371928014	Viburnum_opulus_var__sargentii
41550	315140425	Cirsium_arvense
35896	315140561	Galium_boreale
462873	315140567	Galium_verum
99072	315140637	Leucanthemum_vulgare
13129	315140657	Lythrum_salicaria
134913	315140769	Ribes_alpinum
174649	315140795	Rumex_crispus
330183	315140851	Solidago_gigantea
361423	315140861	Sparganium_emersum
45322	315140891	Tragopogon_dubius
361561	315140895	Trifolium_aureum
1052851	340400011	Alnus_alnobetula_subsp__suaveolens
492571	340400013	Alnus_alnobetula_subsp__alnobetula
1052850	340400015	Alnus_incana_subsp__incana
161951	315259900	Erophila_verna
439142	315259906	Lonicera_xylosteum
45372	315259938	Abies_alba
55777	315259946	Bromus_sterilis
74828	315259954	Ranunculus_bulbosus
254777	315259964	Galium_mollugo
88845	379323947	Allium_victorialis
70766	357640289	Allium_senescens
57004	347366992	Sambucus_ebulus_subsp__africana
386291	347367010	Sambucus_racemosa_subsp__kamtschatica
57013	347367018	Sambucus_racemosa_subsp__pubens
45463	347367021	Sambucus_racemosa_subsp__sieboldiana
49984	371754258	Ajuga_chamaepitys
38859	371754324	Mentha_longifolia
1030043	357241391	Galeopsis_ladanum
1081578	357241487	Stachys_recta_subsp__recta
1081577	357241488	Stachys_recta_subsp__subcrenata
57948	336239186	Dryas_octopetala
193531	336239194	Hippophae_rhamnoides_subsp__sinensis
984867	324963215	Consolida_regalis
665498	358423482	Stipa_capillata
1080038	352005250	Lamium_amplexicaule_var__amplexicaule
1080039	352005252	Lamium_amplexicaule_var__incisum
1080051	352005262	Lamium_garganicum_subsp__corsicum
1080052	352005264	Lamium_garganicum_subsp__garganicum
50243	347725603	Veratrum_album
1005690	402536056	Macrosyringion_glutinosum
82286	351583133	Cardamine_impatiens
193518	351584377	Hippophae_rhamnoides_subsp__yunnanensis
1043444	351585101	Lonicera_webbiana
439281	351587079	Pinus_sylvestris_var__mongolica
54818	351588581	Silene_baccifera
241236	392358345	Carex_vesicaria
134860	399572077	Streptopus_amplexifolius
211815	372490692	Rubus_fruticosus
55965	345424635	Coincya_monensis
3570	374350897	Dianthus_caryophyllus
288951	374350928	Dianthus_carthusianorum
581250	374350947	Stellaria_holostea
13274	374350950	Stellaria_media
1137872	374350960	Herniaria_hirsuta_var__cinerea
325494	374350971	Gypsophila_repens
271541	374350987	Stellaria_graminea
202448	374350989	Dianthus_deltoides
29793	379037670	Galium_palustre
46325	379037708	Eleocharis_quinqueflora
129741	379037712	Elymus_caninus
470270	379037728	Salix_aurita
107243	379037792	Noccaea_caerulescens
57912	379037824	Agrimonia_eupatoria
61450	379037840	Rumex_acetosella
99384	379037894	Veronica_agrestis
58660	379037922	Leontodon_hispidus
143172	379037986	Arctium_minus
72337	379038002	Artemisia_campestris
97028	379038056	Trifolium_medium
390710	379038096	Hippocrepis_comosa
313096	379038106	Lathyrus_linifolius
32228	379038124	Filipendula_vulgaris
57919	379038128	Geum_urbanum
227214	379038132	Poa_glauca
52159	379038134	Poa_pratensis_subsp__angustifolia
41522	379038168	Centaurea_cyanus
145517	379038176	Centaurea_scabiosa
1155254	379038196	Bromopsis_benekenii
53160	379038320	Lamium_amplexicaule
165318	379038358	Veronica_spicata
492483	379038396	Epipactis_atrorubens
361560	379038412	Trifolium_arvense
97015	379038416	Trifolium_campestre
82086	379038440	Eryngium_campestre
93819	379038496	Orthilia_secunda
269376	379038504	Poa_nemoralis
764772	379038506	Poa_pratensis_subsp__irrigata
240682	379038516	Carex_spicata
271556	379038526	Cerastium_alpinum
3905	379038566	Vicia_cracca
82423	379038584	Tilia_platyphyllos
172266	379038588	Tilia_cordata
92906	379038662	Carduus_nutans
40902	379038708	Aegopodium_podagraria
457147	379038716	Melittis_melissophyllum
165328	379038736	Veronica_beccabunga
160511	379038742	Veronica_officinalis
90614	379038782	Micranthes_stellaris
1000418	379038786	Galeopsis_tetrahit
1060937	379038788	Myosotis_ramosissima
57577	379038790	Trifolium_pratense
47247	379038808	Lotus_corniculatus
756618	379038838	Euphorbia_exigua
1155248	379038840	Alchemilla_glabra
82093	379038856	Meum_athamanticum
40919	379038860	Heracleum_sphondylium
65004	379038898	Serratula_tinctoria
460609	379038904	Silaum_silaus
49770	379038954	Helictochloa_pratensis
1155266	379038966	Erophila_verna_subsp__praecox
49950	379038996	Gentiana_pneumonanthe
1155350	379039032	Pilosella_peleteriana
4079	379039108	Hyoscyamus_niger
212686	379039172	Scorzoneroides_autumnalis
29786	379039182	Cruciata_laevipes
122532	379039196	Crepis_biennis
238501	379039238	Genista_pilosa
105271	379039250	Knautia_arvensis
223682	379039260	Juncus_triglumis
74693	379039308	Veronica_anagallis-aquatica
202477	379039314	Veronica_hederifolia
172057	379039346	Centaurium_erythraea
72332	379039408	Artemisia_absinthium
4220	379039414	Artemisia_vulgaris
299782	379039482	Linaria_repens
230574	379039500	Dactylorhiza_incarnata
118891	379039552	Anthyllis_vulneraria
1080054	379039586	Lamium_purpureum_var__hybridum
313117	379039590	Lathyrus_sylvestris
267241	379039634	Rosa_micrantha
267229	379039636	Rosa_agrestis
65952	379039638	Rorippa_sylvestris
79772	379039720	Verbena_officinalis
83862	379039736	Astragalus_glycyphyllos
271565	379039772	Cerastium_pumilum
87302	379039808	Draba_aizoides
223749	379039812	Daphne_laureola
4039	379039814	Daucus_carota
89411	379039818	Descurainia_sophia
66680	379039862	Daphne_mezereum
71982	379039872	Sanicula_europaea
40959	379039880	Pimpinella_saxifraga
93826	379039888	Pyrola_minor
3972	379039908	Viscum_album
705376	379039910	Thesium_humifusum
470278	379039928	Salix_cinerea
502401	379039952	Carex_caryophyllea
1132410	379040048	Teucrium_scordium
41653	379040050	Tragopogon_pratensis
49216	379040092	Salvia_pratensis
100292	379040096	Eriophorum_angustifolium
140837	379040212	Carex_montana
669838	379040216	Sparganium_angustifolium
462882	379040286	Viola_palustris
186520	379040298	Sorbus_aria
53173	379040330	Betonica_officinalis
119177	379040360	Inula_conyza
97450	379040368	Viola_reichenbachiana
97441	379040370	Viola_odorata
310247	379040396	Crepis_paludosa
140783	379040406	Carex_acutiformis
271564	379040412	Cerastium_semidecandrum
105274	379040420	Chaerophyllum_temulum
140814	379040432	Carex_flacca
325504	379040436	Minuartia_verna
13399	379040466	Carex_hostiana
218141	379040486	Luzula_campestris
49576	379040506	Torilis_japonica
123417	379040514	Euonymus_europaeus
91097	379040612	Hylotelephium_telephium
189238	379040616	Jacobaea_erucifolia
214053	379040684	Viola_tricolor
85293	379040686	Viburnum_opulus
92907	379040716	Cirsium_vulgare
524254	379040786	Linum_catharticum
183948	379040804	Valeriana_dioica
45005	379040850	Colchicum_autumnale
476039	379040862	Thalictrum_minus
234467	379040874	Carex_echinata
253148	379040876	Juncus_filiformis
192477	379040884	Cirsium_acaule
143190	379040932	Cirsium_palustre
637895	379040942	Drymocallis_rupestris
178423	379040958	Luzula_multiflora
28930	379040976	Fagus_sylvatica
3619	379041022	Rumex_obtusifolius
241641	379041046	Cladium_mariscus
688286	379041058	Cirsium_eriophorum
860324	379041096	Melica_nutans
230571	379041102	Dactylorhiza_fuchsii
267233	379041110	Rosa_caesia
388682	379041134	Glyceria_notata
632760	379041142	Helianthemum_oelandicum
173423	379041144	Drosera_rotundifolia
29728	379041170	Sinapis_arvensis
70270	379041188	Geranium_sanguineum
29686	379041226	Melica_uniflora
478958	379041250	Helianthemum_nummularium
278673	379041272	Petasites_hybridus
59338	379041274	Orchis_mascula
341461	379041286	Oxalis_acetosella
35899	379041338	Galium_odoratum
172265	379041348	Ulmus_glabra
13427	379041370	Cichorium_intybus
262084	379041436	Ulmus_minor
462879	379041566	Solidago_virgaurea
369421	379041666	Viola_hirta
467613	379041700	Salix_repens
105913	379041702	Chaenorhinum_minus
1155249	379041704	Alchemilla_xanthochlora
376129	379041716	Milium_effusum
357469	379041764	Papaver_dubium
41500	379041772	Carlina_vulgaris
41241	379041788	Rumex_acetosa
75960	379041854	Lactuca_muralis
148897	379041864	Geum_rivale
318445	379041878	Juncus_inflexus
122183	379041904	Geranium_robertianum
42036	379041908	Silene_flos-cuculi
105906	379041916	Succisa_pratensis
667241	379041930	Potentilla_crantzii
38862	379041948	Parnassia_palustris
19953	379041952	Valeriana_officinalis
300936	379041954	Valerianella_dentata
118778	379041964	Tussilago_farfara
210730	379042016	Epipactis_palustris
241237	379042090	Carex_viridula
212690	379042108	Picris_hieracioides
221204	379042110	Hieracium_pilosella
278672	379042138	Symphytum_officinale
91246	379042152	Erigeron_acris
292239	379042154	Mentha_arvensis
49940	379042180	Gentianella_campestris
347188	379042188	Vicia_sepium
287755	379042190	Vicia_sylvatica
669671	379042194	Eleocharis_uniglumis
48027	379042214	Anthriscus_sylvestris
15193	379042218	Carex_hirta
379949	379042230	Geranium_lucidum
36599	379042232	Sorbus_aucuparia
53178	379042242	Teucrium_scorodonia
28503	379042244	Sambucus_ebulus
654621	379042270	Potentilla_neumaniana
59018	379042286	Luzula_sylvatica
241230	379042312	Carex_rostrata
4684	379042324	Allium_ursinum
76506	379042342	Schoenus_nigricans
85178	379042358	Campanula_trachelium
90364	379042384	Verbascum_nigrum
1155347	379042388	Persicaria_mitis
90363	379042394	Scrophularia_nodosa
140842	379042408	Carex_pallescens
241224	379042410	Carex_panicea
140838	379042412	Carex_muricata
29712	379042430	Listera_ovata
1120086	371533016	Achillea_millefolium_subsp__borealis
241203	371533268	Carex_capillaris
395292	371533474	Eriophorum_scheuchzeri
1120092	371533566	Juncus_arcticus_subsp__arcticus
1120093	371533694	Parnassia_palustris_subsp__neogaena
246694	371533792	Potamogeton_alpinus
1120100	371533872	Rhinanthus_minor_subsp__borealis
64025	384369038	Actaea_spicata
258209	408004196	Berberis_vulgaris
581244	402173108	Asperugo_procumbens
184082	402173114	Eritrichium_nanum
203740	402173121	Lappula_squarrosa
40700	2708598	Paeonia_officinalis_subsp__banatica
69717	2708600	Paeonia_officinalis
86092	6650054	Melampyrum_sylvaticum
86094	6650056	Orobanche_caryophyllacea
46058	6650074	Tozzia_alpina
39388	6650076	Verbascum_thapsus
46032	6650078	Veronica_arvensis
28519	13568546	Sedum_sediforme
91129	13568570	Sedum_dasyphyllum
91155	13568589	Sempervivum_tectorum
16719	6010453	Juglans_nigra
51240	6010455	Juglans_regia
50452	12002330	Arabis_alpina
50459	12002334	Barbarea_vulgaris
63678	12002340	Turritis_glabra
81980	12002344	Fourraea_alpina
78191	12002350	Arabis_hirsuta
81982	12002368	Pseudoturritis_turrita
13288	12002394	Thlaspi_arvense
126278	12002398	Thlaspi_perfoliatum
126270	12002400	Alliaria_petiolata
3702	12002416	Arabidopsis_thaliana
29695	6642858	Phragmites_australis
56017	21629807	Matricaria_matricarioides
29687	7670628	Nardus_stricta
15957	7670634	Phleum_pratense
15371	7670636	Bromus_inermis
29664	7670640	Brachypodium_sylvaticum
4545	7670644	Poa_pratensis
4565	7670650	Triticum_aestivum
38689	7670662	Molinia_caerulea
65951	12002858	Rorippa_amphibia
125586	8568052	Aconogonon_alpinum
125587	8568054	Bistorta_officinalis
122298	8568064	Blitum_bonus-henricus
28472	18027056	Epipactis_helleborine
1000415	384598718	Amelanchier_ovalis
690321	384598771	Cotoneaster_integerrimus
3752	384598856	Malus_sylvestris
467612	385137179	Allium_oleraceum
767568	386430658	Sparganium_erectum
244309	386802079	Juniperus_communis_var__saxatilis
3329	386802101	Picea_abies
58042	386802155	Pinus_nigra
181254	378758095	Dorycnium_pentaphyllum
181252	378758101	Coronilla_minima
669703	378757947	Hedysarum_hedysaroides
20803	378757985	Oxytropis_campestris
3882	378758011	Onobrychis_viciifolia
859535	401833436	Lilium_martagon_var__pilosiusculum
1183238	433351279	Origanum_vulgare_subsp__vulgare
46367	387392388	Bupleurum_falcatum
152832	393660908	Papaver_alpinum
71251	393660978	Chelidonium_majus
59072	409053364	Muscari_neglectum
475020	451769773	Euphrasia_salisburgensis
25629	403239873	Taxus_baccata
366483	471184575	Koeleria_vallesiana
254779	440233892	Lathyrus_pratensis
3861	440233908	Lathyrus_sphaericus
3909	440233950	Vicia_sativa_subsp__nigra
1276840	440234048	Vicia_onobrychioides
1042229	440234080	Vicia_tenuifolia
154499	440234088	Vicia_tetrasperma
669803	407909857	Sagina_saginoides
462523	429842071	Senecio_doronicum
1049778	449840777	Campanula_glomerata_var__dahurica
39879	533052479	Silene_dioica
42039	533052485	Silene_otites
39912	533052489	Silene_saxifraga
54855	451768627	Narcissus_poeticus
1291459	453059637	Aquilegia_vulgaris_subsp__nevadensis
746774	430801507	Dianthus_hyssopifolius
47085	469476534	Medicago_lupulina
254780	469473939	Persicaria_amphibia
239416	542093941	Campanula_persicifolia
1241227	542094009	Phyteuma_ovatum
239469	542094063	Phyteuma_spicatum
3518	459926948	Alnus_alnobetula_subsp__crispa
109591	459927550	Cardamine_bellidifolia
241199	459927604	Carex_bicolor
669682	459928422	Epilobium_palustre
669683	459928454	Erigeron_uniflorus_var__eriocephalus
468845	459928704	Festuca_rubra_subsp__arctica
98756	459928708	Festuca_rubra_subsp__rubra
197809	459929592	Plantago_maritima
227212	459929834	Poa_pratensis_subsp__alpigena
75710	459930526	Salix_hastata
102714	459930642	Saxifraga_aizoides
29771	459930718	Saxifraga_oppositifolia
102734	459930722	Saxifraga_paniculata
57947	459930756	Sibbaldia_procumbens
100813	459931168	Trisetum_spicatum
341463	480306852	Oxalis_acetosella_subsp__japonica
649341	570308136	Calystegia_sepium_subsp__americana
649342	570308140	Calystegia_sepium_subsp__limnophila
545660	570308142	Calystegia_sepium_subsp__roseata
649343	570308144	Calystegia_sepium_subsp__sepium
649344	570308148	Calystegia_sepium_subsp__spectabilis
326853	484354058	Pedicularis_tuberosa
374724	484354064	Rhinanthus_alectorolophus
374726	484354068	Rhinanthus_glacialis
254782	484354070	Rhinanthus_minor
143208	501418481	Saussurea_alpina
143209	501418483	Saussurea_discolor
41537	559146698	Centaurea_montana
347529	559146706	Centaurea_solstitialis
196729	559146748	Cirsium_monspessulanum
196741	559146766	Cirsium_spinosissimum
145813	559146772	Crupina_vulgaris
92910	559146776	Echinops_sphaerocephalus
1144936	545397395	Brachypodium_sylvaticum_var__breviglume
1043342	551567669	Setaria_viridis_subsp__pachystachys
1080053	550600697	Lamium_garganicum_subsp__striatum
164261	635173164	Goodyera_repens
210729	635173356	Cephalanthera_longifolia
85679	545693705	Thinopyrum_intermedium
181181	601101183	Buglossoides_arvensis
475907	601101235	Lithospermum_officinale
256499	601101276	Pulmonaria_angustifolia
256504	601101289	Symphytum_tuberosum
3517	661916495	Alnus_glutinosa
3516	661916497	Alnus_incana
38784	661916511	Alnus_alnobetula
565439	545899317	Rumex_alpestris
761493	531932773	Ranunculus_parnassiifolius_subsp__muniellensis
1212446	531932791	Ranunculus_parnassiifolius_subsp__favargeri
1212447	531932797	Ranunculus_parnassiifolius_subsp__heterocarpus
29667	564585916	Bromus_tectorum
52152	564585954	Elymus_repens
