ncbi_tax_id	gi_number	edited_name
278022	6172350	Humulus_lupulus_var__cordifolius
133897	18265335	Fagus_sylvatica_var__atropunicea
50225	19032329	Taraxacum_officinale
202966	33146159	Hylotelephium_anacampseros
91097	33146167	Hylotelephium_telephium
38864	31559607	Pinus_mugo_subsp__uncinata
689842	31559608	Pinus_mugo_subsp__x_rotundata
102770	84579558	Eupatorium_cannabinum
168002	83758444	Anemone_narcissiflora
22903	156138899	Ranunculus_trichophyllus
140837	12006503	Carex_montana
140815	12006506	Carex_flacca_subsp__erythrostachys
140805	12006528	Carex_digitata
140822	12006532	Carex_humilis
140849	12006558	Carex_planostachys
50243	16326375	Veratrum_album
38784	15991333	Alnus_alnobetula
36599	15991352	Sorbus_aucuparia
172267	15991353	Salix_caprea
172266	15991355	Tilia_cordata
82423	15991356	Tilia_platyphyllos
32220	19032428	Aruncus_dioicus
140997	19032433	Crataegus_monogyna
57918	19032437	Fragaria_vesca
157100	13625965	Rorippa_islandica_subsp__dogadovae
157101	13625966	Rorippa_islandica_subsp__islandica
180064	28172943	Lonicera_caerulea_var__edulis
4208	28172965	Adoxa_moschatellina
85293	28172966	Viburnum_opulus
58882	17225953	Polygala_chamaebuxus
29771	14248852	Saxifraga_oppositifolia
23265	14248853	Saxifraga_rotundifolia
102714	14248857	Saxifraga_aizoides
90614	14248872	Micranthes_stellaris
28540	15637286	Buddleja_davidii
13597	15637301	Ligustrum_vulgare
49622	27436161	Rhododendron_ferrugineum
168566	21954601	Acer_monspessulanum
66205	21954629	Acer_campestre
4025	21954633	Acer_platanoides
172057	33308330	Centaurium_erythraea
82736	33308336	Blackstonia_perfoliata
175059	16751623	Primula_elatior
173282	16152172	Viscum_album_subsp__creticum
71402	27462494	Larix_decidua
82286	661903267	Cardamine_impatiens
43335	675583609	Populus_alba
113636	675583610	Populus_tremula
3691	675583621	Populus_nigra
77069	675583631	Salix_triandra
1211622	592881563	Urtica_dioica_subsp__pubescens
29712	725541588	Listera_ovata
97420	591290923	Viola_calcarata
4041	745798185	Pastinaca_sativa
361375	614497765	Campanula_cenisia
649663	614497781	Campanula_rhomboidalis
193516	635335132	Hippophae_rhamnoides
267229	752822201	Rosa_agrestis
267233	752822213	Rosa_caesia
74635	752822214	Rosa_canina
323240	752822228	Rosa_elliptica
267241	752822254	Rosa_micrantha
267243	752822255	Rosa_montana
74642	752822265	Rosa_pendulina
74630	752822267	Rosa_spinosissima
74636	752822273	Rosa_eglanteria
267261	752822299	Rosa_villosa
74693	604860117	Veronica_anagallis-aquatica
165328	604860121	Veronica_beccabunga
195143	604860130	Veronica_triphyllos
165327	604860132	Veronica_austriaca
138560	604860146	Veronica_persica
165318	604860156	Veronica_spicata
165333	604860158	Veronica_fruticulosa
160511	604860162	Veronica_officinalis
165330	604860237	Veronica_chamaedrys
20410	667668263	Astragalus_cicer
512688	667668264	Astragalus_danicus
83865	667668266	Oxytropis_pilosa
118891	667668277	Anthyllis_vulneraria
53861	667668278	Securigera_varia
48039	667668297	Laserpitium_latifolium
127994	667668303	Tanacetum_corymbosum
538471	667668309	Carlina_acaulis
91145	667668323	Sedum_rupestre
1211475	667668324	Sedum_maximum
91147	667668326	Sedum_sexangulare
42039	667668356	Silene_otites
42043	667668357	Silene_vulgaris
746822	667668359	Petrorhagia_prolifera
298727	670607655	Vicia_hybrida
754114	670607662	Vicia_sativa_var__angustifolia
3909	670607706	Vicia_sativa_subsp__nigra
1042226	670607709	Vicia_sativa_subsp__amphicarpa
524254	674277786	Linum_catharticum
52853	703624002	Silene_latifolia_subsp__alba
211815	686984464	Rubus_fruticosus
183955	723007871	Valeriana_tripteris
300936	723007874	Valerianella_dentata
4039	726966065	Daucus_carota
210355	726966070	Epilobium_hirsutum
446345	726966081	Malva_moschata
3619	726966093	Rumex_obtusifolius
1000433	726966097	Verbascum_lychnitis
39388	726966103	Verbascum_thapsus
39358	756188306	Prunella_vulgaris
36902	793970288	Medicago_sativa_subsp__x_varia
53160	827747122	Lamium_amplexicaule
154494	807268865	Lathyrus_latifolius
3882	807268881	Onobrychis_viciifolia
3899	807268903	Trifolium_repens
13385	815932618	Calluna_vulgaris
38914	803360818	Corydalis_solida
74781	787750933	Melilotus_officinalis_subsp__suaveolens
269006	815826885	Hypericum_maculatum
1137468	815826891	Hypericum_perforatum_subsp__chinense
269014	815826892	Hypericum_perforatum_subsp__veronense
20803	678605944	Oxytropis_campestris
4203	17980582	Sambucus_racemosa
59166	17980608	Valerianella_locusta
3728	21616614	Sinapis_alba
189238	23323476	Jacobaea_erucifolia
118778	18920673	Tussilago_farfara
145835	28194514	Festuca_altissima
38791	20386225	Digitalis_grandiflora
192263	20386230	Pinguicula_alpina
195145	28625795	Veronica_verna
46032	28625796	Veronica_arvensis
165344	28625805	Veronica_urticifolia
164258	28625816	Veronica_serpyllifolia
165304	28625833	Erinus_alpinus
53173	21070155	Betonica_officinalis
53175	21070162	Stachys_sylvatica
51434	24181948	Anthericum_liliago
202477	31323731	Veronica_hederifolia
99384	31295861	Veronica_agrestis
165329	31295871	Veronica_bellidioides
195123	31295874	Veronica_allionii
201447	31295875	Veronica_aphylla
196339	29826344	Hedera_helix_subsp__rhizomatifera
196337	29826351	Hedera_helix_subsp__helix
28472	33325667	Epipactis_helleborine
58650	29423232	Hypochaeris_maculata
58656	29423239	Hypochaeris_radicata
212686	29423249	Scorzoneroides_autumnalis
58660	29423251	Leontodon_hispidus
212669	29423254	Crepis_aurea
212671	29423258	Hieracium_murorum
165095	33329681	Dactylis_glomerata_subsp__hispanica
29677	33329697	Festuca_gigantea
211957	33329699	Festuca_arundinacea_subsp__fenas
191068	33334321	Lysimachia_vulgaris
64025	3641791	Actaea_spicata
66308	12054816	Soldanella_alpina
81473	6899872	Alopecurus_myosuroides
57919	21214507	Geum_urbanum
148896	21214522	Geum_reptans
148897	21214523	Geum_rivale
66680	14669964	Daphne_mezereum
118763	13375124	Doronicum_grandiflorum
78719	16609982	Cephalanthera_damasonium
141524	18077484	Vincetoxicum_hirundinaria
46996	21748453	Helleborus_foetidus
32228	23558870	Filipendula_vulgaris
186060	56368443	Cuscuta_epilinum
170927	22797571	Primula_veris
4151	22795974	Antirrhinum_majus
69063	22796302	Globularia_cordifolia
134860	22797646	Streptopus_amplexifolius
191662	22796684	Maianthemum_bifolium
32189	22796127	Convallaria_majalis
192833	57282114	Cuscuta_epithymum_subsp__corsicana
39352	45434276	Origanum_vulgare
204223	45433830	Clinopodium_vulgare_subsp__arundanum
57912	27524861	Agrimonia_eupatoria
57943	27524335	Alchemilla_alpina
57947	27529059	Sibbaldia_procumbens
45005	40642944	Colchicum_autumnale
130937	32968154	Blysmus_compressus
49940	49523751	Gentianella_campestris
242528	73475941	Rumex_scutatus
143209	40204741	Saussurea_discolor
56017	4154140	Matricaria_matricarioides
23028	311430	Sedum_acre
23029	311431	Sedum_album
28519	396287	Sedum_sediforme
49950	1070136	Gentiana_pneumonanthe
49963	1070142	Gentianella_tenella
87703	7688255	Poa_alpina_var__alpina
87702	7688256	Poa_alpina_var__vivipara
75704	118918092	Salix_alba
75715	118918095	Salix_pentandra
77065	118918097	Salix_purpurea
300649	118918099	Salix_alba_subsp__vitellina
298643	54649878	Crataegus_laevigata
319175	61673354	Gagea_liotardii
3834	88193424	Cytisophyllum_sessilifolium
49820	88193438	Genista_cinerea
238482	88193439	Genista_cinerea_subsp__murcica
112516	94448118	Hordeum_marinum_subsp__marinum
54703	79676049	Angelica_sylvestris
349367	77362548	Gagea_nakaiana
292418	148590374	Polygala_chamaebuxus_var__grandiflora
168011	148287059	Hepatica_nobilis
387292	148287083	Hepatica_nobilis_var__pubescens
231669	148287087	Hepatica_nobilis_var__japonica
387294	148287118	Hepatica_nobilis_var__asiatica
3758	149391817	Prunus_domestica
114939	149391822	Prunus_domestica_subsp__insititia
114937	149391832	Prunus_spinosa
80774	121491130	Chrysosplenium_alternifolium
301481	121491136	Erodium_cicutarium
553061	241661428	Gentiana_verna_subsp__verna
553060	241661429	Gentiana_verna_subsp__oschtenica
553043	241661439	Gentiana_cruciata_subsp__cruciata
596352	251752922	Hylotelephium_telephium_subsp__telephium
202976	251752923	Hylotelephium_telephium_subsp__maximum
596351	251752924	Hylotelephium_telephium_subsp__ruprechtii
85290	295389308	Tofieldia_calyculata
47082	297306051	Melilotus_albus
669703	319996458	Hedysarum_hedysaroides
1084505	347800217	Sinapis_arvensis_subsp__allionii
470278	571273236	Salix_cinerea
122183	433660796	Geranium_robertianum
52147	575501507	Bromus_hordeaceus
98114	575501517	Hordeum_marinum_subsp__gussoneanum
4565	575501522	Triticum_aestivum
4567	575501524	Triticum_durum
181189	471265209	Cynoglossum_officinale
65951	620596527	Rorippa_amphibia
65952	620596533	Rorippa_sylvestris
15000	218091653	Alisma_plantago-aquatica
145941	15145759	Ophrys_fuciflora
145946	15145764	Ophrys_insectifera
145953	15145771	Ophrys_sphegodes
59339	15145777	Orchis_militaris
59351	15145778	Neotinea_ustulata
47519	21634203	Calystegia_sepium
41803	21634271	Cuscuta_europaea
29818	21539826	Plantago_major
101992	21539829	Plantago_media
197809	21539843	Plantago_maritima
197819	21539851	Plantago_sempervirens
101997	21539858	Plantago_atrata
39414	21539861	Plantago_lanceolata
202778	27461486	Aethionema_saxatile
3702	27461487	Arabidopsis_thaliana
50459	27461488	Barbarea_vulgaris
65948	27461492	Nasturtium_officinale
13288	27461496	Thlaspi_arvense
202615	27461499	Reseda_lutea
208901	37548255	Arabis_soyeri
4002	34329990	Buxus_sempervirens
109071	37720897	Alnus_alnobetula_subsp__sinuata
13451	37720902	Corylus_avellana
126278	37195442	Thlaspi_perfoliatum
189239	37723366	Jacobaea_incana
217500	28193391	Adenostyles_leucophylla
118770	28193393	Doronicum_pardalianches
223749	28932817	Daphne_laureola
227212	37359551	Poa_pratensis_subsp__alpigena
227214	37359552	Poa_glauca
227223	37359557	Deschampsia_cespitosa_subsp__borealis
227224	37359558	Deschampsia_cespitosa_var__alpina
29672	37359559	Avenella_flexuosa
13055	32816068	Chamerion_angustifolium
229532	30526109	Primula_veris_subsp__veris
229449	30526128	Androsace_maxima
229460	30526140	Androsace_vandellii
229450	30526142	Androsace_obtusifolia
199610	30526151	Androsace_helvetica
230571	30962077	Dactylorhiza_fuchsii
230572	30962081	Dactylorhiza_maculata
230574	30962082	Dactylorhiza_incarnata
230577	30962085	Dactylorhiza_viridis
105906	34485882	Succisa_pratensis
16719	34016792	Juglans_nigra
51240	34016805	Juglans_regia
102600	32481555	Antirrhinum_majus_subsp__cirrhigerum
71251	37790957	Chelidonium_majus
221188	37778030	Hieracium_aurantiacum
178423	33637495	Luzula_multiflora
59018	33637496	Luzula_sylvatica
244308	34451601	Juniperus_communis_subsp__hemisphaerica
54867	39598504	Narcissus_poeticus_subsp__hellenicus
54856	39598505	Narcissus_poeticus_subsp__radiiflorus
183948	34398630	Valeriana_dioica
253619	38194032	Callianthemum_coriandrifolium
4052	41087201	Hedera_helix
258519	41323418	Scrophularia_canina
252538	37993642	Jacobaea_incana_subsp__incana
223697	38565317	Luzula_nivea
223703	38565326	Luzula_spicata
218141	38565330	Luzula_campestris
223705	38565333	Luzula_sudetica
223682	38565343	Juncus_triglumis
253143	38565347	Juncus_alpinoarticulatus
223654	38565348	Juncus_articulatus
223656	38565352	Juncus_bufonius
223661	38565355	Juncus_compressus
223681	38565358	Juncus_trifidus
253145	38565359	Juncus_arcticus
13579	38565363	Juncus_effusus
253148	38565364	Juncus_filiformis
191066	45738060	Empetrum_nigrum
87701	45934438	Poa_alpina
269364	45934439	Poa_badensis
93036	45934443	Poa_annua
269367	45934445	Poa_chaixii
269370	45934449	Poa_laxa
269372	45934451	Poa_cenisia
269376	45934456	Poa_nemoralis
13427	46102439	Cichorium_intybus
224743	42556248	Clinopodium_alpinum
260604	42556272	Lycopus_europaeus_var__exaltatus
271544	46577918	Cerastium_latifolium
271547	46577921	Cerastium_uniflorum
271563	46577940	Cerastium_fontanum_subsp__vulgare
271564	46577941	Cerastium_semidecandrum
271565	46577989	Cerastium_pumilum
271580	46578005	Cerastium_cerastoides
53038	50365511	Cypripedium_calceolus
285827	50512029	Digitalis_lutea_subsp__lutea
285826	50512040	Digitalis_lutea_subsp__australis
282748	49823399	Achillea_millefolium_subsp__sudetica
13329	49823400	Achillea_millefolium
282733	49823402	Achillea_distans
282753	49823421	Achillea_nobilis
190902	53654114	Mentha_aquatica
292239	53654115	Mentha_arvensis
38859	53654123	Mentha_longifolia
280023	48256680	Rhamnus_pumila
280016	48256683	Rhamnus_alpina
280025	48256692	Rhamnus_saxatilis
137456	49175451	Sanguisorba_minor
137457	49175452	Sanguisorba_officinalis
184183	49364398	Primula_hirsuta
303433	56567531	Veronica_chamaedrys_subsp__chamaedryoides
303483	56567532	Veronica_chamaedrys_subsp__micans
59324	52550861	Gymnadenia_conopsea
59353	52550862	Platanthera_chlorantha
308267	57638980	Brassica_repanda
55965	57638985	Coincya_monensis
308294	57639021	Erucastrum_nasturtiifolium
29728	58760687	Sinapis_arvensis
81980	58760689	Fourraea_alpina
234467	59860212	Carex_echinata
291103	59860231	Trichophorum_alpinum
140816	59860258	Carex_flava
241237	59860259	Carex_viridula
241234	59860261	Carex_sylvatica
140842	59860274	Carex_pallescens
140873	59860301	Kobresia_myosuroides
143172	60202354	Arctium_minus
143176	60202358	Berardia_subacaulis
313513	60202365	Carduus_defloratus
143181	60202366	Carlina_acanthifolia
41500	60202370	Carlina_vulgaris
145813	60202400	Crupina_vulgaris
313545	60202445	Staehelina_dubia
143216	60202461	Xeranthemum_inapertum
4545	55831367	Poa_pratensis
15371	55975445	Bromus_inermis
290218	56407893	Euphrasia_hirtella
3905	59859800	Vicia_cracca
313096	59859829	Lathyrus_linifolius
49988	62002140	Satureja_montana
165325	61675932	Veronica_alpina
318445	61380772	Juncus_inflexus
310820	59709868	Hieracium_aurantiacum_subsp__aurantiacum
310821	59709869	Hieracium_aurantiacum_subsp__auropurpureum
221194	59709871	Hieracium_cymosum_subsp__cymosum
221204	59709874	Hieracium_pilosella
221202	59709897	Pilosella_lactucella
321352	62183683	Centaurium_erythraea_subsp__rumelicum
321355	62183689	Centaurium_erythraea_subsp__subcapitatum
290215	62530393	Euphrasia_pectinata
38873	62766763	Fraxinus_excelsior
207931	697652552	Asphodelus_albus
55634	1731817	Dioscorea_communis
241641	70795149	Cladium_mariscus
76506	70795161	Schoenus_nigricans
42037	71841818	Silene_italica
42038	71841832	Silene_nutans
336177	71841834	Silene_nutans_var__brachypoda
336228	70927682	Juncus_arcticus_var__mexicanus
281081	74133838	Lolium_perenne_subsp__perenne
29660	77166593	Bothriochloa_ischaemum
81982	76009301	Pseudoturritis_turrita
107243	76009303	Noccaea_caerulescens
81975	76009314	Arabis_soyeri_subsp__subcoriacea
152832	82542185	Papaver_alpinum
357469	82542187	Papaver_dubium
3719	85679336	Capsella_bursa-pastoris
362598	85679337	Hornungia_alpina
97007	83700757	Trifolium_alpestre
97008	83700758	Trifolium_alpinum
361560	83700770	Trifolium_arvense
361561	83700771	Trifolium_aureum
97012	83700773	Trifolium_badium
97015	83700796	Trifolium_campestre
97020	83700816	Trifolium_diffusum
97028	83700866	Trifolium_medium
97037	83700930	Trifolium_rubens
361984	83700944	Trifolium_spadiceum
74531	83700964	Trifolium_thalii
3908	83700987	Vicia_sativa
100805	85002218	Helictotrichon_sedenense
87473	86169360	Helictotrichon_sempervirens
183940	85822899	Centranthus_calcitrapae
239410	89702141	Campanula_latifolia
85178	89702143	Campanula_trachelium
239452	89702146	Jasione_montana
370716	87245567	Festuca_heterophylla_subsp__heterophylla
49943	89199659	Gentiana_cruciata
231488	90296915	Paris_quadrifolia
49828	90903842	Laburnum_anagyroides
212687	93278217	Leontodon_crispus
102746	91771695	Hieracium_piloselloides
269349	91771707	Hieracium_sabaudum
269350	91771720	Hieracium_lachenalii
87303	94537617	Draba_dubia
95392	94537619	Draba_fladnizensis
311965	94537784	Draba_siliquosa
161756	108756512	Isatis_tinctoria
87471	108863223	Helictotrichon_pubescens
366483	108863233	Koeleria_vallesiana
63678	109692730	Turritis_glabra
4202	109137814	Sambucus_nigra
28503	109137817	Sambucus_ebulus
386291	109137820	Sambucus_racemosa_subsp__kamtschatica
267230	112418296	Rosa_spinosissima_var__altaica
71324	111610364	Camelina_microcarpa
193526	112430780	Hippophae_rhamnoides_subsp__wolongensis
57948	113911561	Dryas_octopetala
286873	111380051	Ranunculus_glacialis_subsp__camissonis
395292	111380083	Eriophorum_scheuchzeri
38862	111380100	Parnassia_palustris
41241	111380129	Rumex_acetosa
75717	111380135	Salix_reticulata
190548	111380164	Vaccinium_uliginosum
180772	111380165	Vaccinium_vitis-idaea
36606	112443048	Cormus_domestica
143190	114704054	Cirsium_palustre
52152	114803725	Elymus_repens
85679	114803729	Thinopyrum_intermedium
168567	122893933	Acer_opalus
4026	122893940	Acer_pseudoplatanus
123597	118723278	Cedrus_atlantica
415811	119698965	Reseda_lutea_subsp__lutea
415812	119698966	Reseda_lutea_subsp__neglecta
140814	121645890	Carex_flacca
241224	121645912	Carex_panicea
76515	121645926	Trichophorum_cespitosum
85882	124001966	Senecio_viscosus
75091	124265023	Rubus_saxatilis
59503	124265028	Rubus_idaeus_subsp__strigosus
361401	126508031	Campanula_spicata
29661	119553714	Anthoxanthum_odoratum
52139	119553715	Arrhenatherum_elatius
29664	119553717	Brachypodium_sylvaticum
211939	119553723	Cynosurus_cristatus
4509	119553724	Dactylis_glomerata
29679	119553730	Holcus_lanatus
49772	119553731	Koeleria_pyramidata
29686	119553735	Melica_uniflora
376129	119553736	Milium_effusum
89684	119553740	Poa_trivialis
58931	119553741	Sesleria_caerulea
192822	134292026	Cuscuta_planiflora
39356	119506014	Prunella_grandiflora
56523	148578083	Buphthalmum_salicifolium
440356	152937935	Campanula_alpestris
440359	152937942	Campanula_patula
239416	152937943	Campanula_persicifolia
239422	152937947	Campanula_rotundifolia
133892	147868059	Primula_farinosa
45322	125632303	Tragopogon_dubius
13731	125632318	Tragopogon_porrifolius
211961	148340658	Festuca_pratensis_subsp__apennina
218136	148340660	Festuca_arundinacea_subsp__arundinacea
89679	148340662	Festuca_arundinacea_subsp__atlantigena
445135	148340663	Festuca_arundinacea_subsp__corsica
445137	148340666	Festuca_arundinacea_subsp__cirtensis
39910	148608542	Atocion_rupestre
446150	148575654	Malva_alcea
50463	148767238	Cardamine_hirsuta
246694	148771346	Potamogeton_alpinus
50452	127951014	Arabis_alpina
140838	146230094	Carex_muricata
240682	146230095	Carex_spicata
79772	156152237	Verbena_officinalis
468845	157266431	Festuca_rubra_subsp__arctica
464054	157266449	Festuca_halleri
464060	157266455	Festuca_laevigata
464063	157266458	Festuca_melanopsis
370727	157266469	Festuca_rubra_subsp__pruinosa
52153	157266475	Festuca_rubra
98753	157266485	Festuca_valesiaca
445233	148373565	Pulsatilla_vernalis
445232	148373572	Pulsatilla_halleri_subsp__styriaca
445231	148373573	Pulsatilla_halleri_subsp__slavica
387932	148373574	Anemone_montana
445228	148373575	Pulsatilla_halleri
39879	157411861	Silene_dioica
37657	158146399	Silene_latifolia
137693	151195576	Polygonum_aviculare
254780	151195592	Persicaria_amphibia
25629	151301950	Taxus_baccata
127529	157400588	Centaurea_stoebe_subsp__stoebe
127528	157400593	Centaurea_stoebe_subsp__micranthos
371026	156536624	Bistorta_vivipara
125586	156536628	Aconogonon_alpinum
457184	156536629	Persicaria_maculosa
488216	156536634	Fallopia_japonica
125587	156536638	Bistorta_officinalis
29667	158634005	Bromus_tectorum
55777	158634006	Bromus_sterilis
55762	158634012	Bromus_squarrosus
474997	157931427	Euphrasia_alpina
475012	157931449	Euphrasia_kerneri
475014	157931451	Euphrasia_minima
475020	157931460	Euphrasia_salisburgensis
478309	160346895	Alchemilla_fissa
478310	160346896	Alchemilla_flabellata
478321	160346907	Alchemilla_incisa
478334	160346922	Alchemilla_plicata
478338	160346923	Alchemilla_saxatilis
478348	160346932	Alchemilla_transiens
61884	156777538	Bryonia_cretica
204232	159146750	Agrostis_capillaris
258806	159146751	Calamagrostis_villosa
29666	159146755	Bromus_erectus
98756	159146761	Festuca_rubra_subsp__rubra
376113	159146764	Hordelymus_europaeus
4606	159146768	Festuca_arundinacea
282724	160693813	Achillea_millefolium_subsp__ceretanica
482483	160693815	Achillea_millefolium_var__millefolium
282743	160693825	Achillea_millefolium_var__alpicola
482478	160693839	Achillea_millefolium_var__arenicola
482479	160693845	Achillea_millefolium_var__borealis
482480	160693849	Achillea_millefolium_var__californica
482481	160693851	Achillea_millefolium_var__gigantea
282742	160693865	Achillea_millefolium_var__lanulosa
482482	160693885	Achillea_millefolium_var__litoralis
482484	160693899	Achillea_millefolium_var__pacifica
482485	160693901	Achillea_millefolium_var__puberula
430754	162718402	Persicaria_lapathifolia
46058	166204004	Tozzia_alpina
46052	166204008	Bartsia_alpina
207273	167888379	Veronica_fruticans
502398	169955897	Carex_atrata_subsp__aterrima
241199	169955899	Carex_bicolor
241203	169955901	Carex_capillaris
502401	169955902	Carex_caryophyllea
241208	169955906	Carex_ferruginea
15193	169955909	Carex_hirta
13399	169955911	Carex_hostiana
241230	169955920	Carex_rostrata
140783	169955922	Carex_acutiformis
487752	166407464	Leontopodium_brachyactis
289064	166407475	Poa_supina
65042	175076540	Pedicularis_verticillata
3329	186898328	Picea_abies
137665	166210032	Ranunculus_repens
268111	167539380	Tragopogon_porrifolius_subsp__australis
261643	167539385	Tragopogon_crocifolius
281077	186972689	Briza_media
500232	167594694	Danthonia_decumbens
29687	186969894	Nardus_stricta
4522	186969896	Lolium_perenne
538502	190148636	Carlina_vulgaris_subsp__spinosa
538476	190148637	Carlina_biebersteinii
538477	190148638	Carlina_biebersteinii_subsp__brevibracteata
538479	190148639	Carlina_biebersteinii_var__biebersteinii
538468	190148650	Carlina_acanthifolia_subsp__acanthifolia
538469	190148651	Carlina_acanthifolia_subsp__cynara
538470	190148652	Carlina_acanthifolia_subsp__utzka
538472	190148653	Carlina_acaulis_subsp__acaulis
538473	190148654	Carlina_acaulis_subsp__caulescens
33113	190614059	Atropa_belladonna
76029	183229557	Fallopia_convolvulus
166823	194241427	Allium_scorodoprasum
63632	189303940	Agrostis_stolonifera
535810	189303941	Calamagrostis_pseudophragmites
29668	189303942	Calamagrostis_epigeios
15957	189303947	Phleum_pratense
254021	209448188	Stellaria_alsine
202404	209887237	Poa_bulbosa
286921	209863524	Ranunculus_kuepferi
286847	209863567	Ranunculus_aconitifolius
286971	209863572	Ranunculus_platanifolius
286992	209863574	Ranunculus_seguieri
558121	208969208	Cardamine_heptaphylla
3517	199600239	Alnus_glutinosa
3516	199600241	Alnus_incana
3505	199600252	Betula_pendula
586395	219552022	Linum_suffruticosum
586397	219552024	Linum_tenuifolium
93817	226876637	Moneses_uniflora
93819	226876640	Orthilia_secunda
84009	226876642	Arctostaphylos_uva-ursi
642534	234204739	Pyrola_media
93826	234204742	Pyrola_minor
93824	234204747	Pyrola_chlorantha
13651	234204748	Pyrola_rotundifolia
352360	215513758	Cardamine_alpina
352370	215513762	Cardamine_resedifolia
37723	237626091	Deschampsia_cespitosa
100813	237626122	Trisetum_spicatum
4298	229915170	Ilex_aquifolium
254029	239837480	Arenaria_serpyllifolia
271558	239837484	Cerastium_arvense
230722	239837485	Cerastium_fontanum
325497	239837495	Holosteum_umbellatum
325503	239837507	Minuartia_rupestris
46121	239837514	Petrorhagia_saxifraga
42033	239837521	Saponaria_ocymoides
230712	239837525	Scleranthus_annuus
230711	239837527	Scleranthus_perennis
39862	239837528	Silene_acaulis
478333	229270116	Alchemilla_pentaphyllea
637895	229270124	Drymocallis_rupestris
81770	239583999	Leopoldia_comosa
584760	242876962	Pleurospermum_austriacum
415822	242347132	Reseda_phyteuma
161951	218136459	Erophila_verna
58042	218136485	Pinus_nigra
175104	218136491	Primula_vulgaris
74828	218136493	Ranunculus_bulbosus
164261	241913045	Goodyera_repens
374709	256550322	Euphrasia_stricta
270097	229464334	Caltha_palustris_var__membranacea
467612	256587886	Allium_oleraceum
596799	225055686	Knautia_dipsacifolia
105271	225055688	Knautia_arvensis
180561	225055691	Scabiosa_columbaria
596804	225055710	Lomelosia_graminifolia
129741	261362076	Elymus_caninus
475907	239836073	Lithospermum_officinale
475886	239836074	Buglossoides_incrassata
181181	239836075	Buglossoides_arvensis
131385	239836100	Cerinthe_minor
34253	239836119	Echium_vulgare
53174	280984886	Stachys_recta
630107	259585064	Luzula_lutea
630085	259585068	Luzula_alpinopilosa
676066	259585099	Luzula_multiflora_subsp__hibernica
223695	259585108	Luzula_luzulina
3752	255683077	Malus_sylvestris
42229	255683079	Prunus_avium
49984	261086983	Ajuga_chamaepitys
119177	254527599	Inula_conyza
667241	261488514	Potentilla_crantzii
57940	261488517	Potentilla_erecta
654621	261488526	Potentilla_neumaniana
654638	261488398	Potentilla_grandiflora
57933	262113305	Potentilla_reptans
637897	262113314	Potentilla_caulescens
654631	262113318	Potentilla_chrysantha
654633	262113327	Potentilla_argentea
702209	317438808	Bombycilaena_erecta
261773	317438827	Gnaphalium_supinum
49054	317438828	Antennaria_dioica
702219	317438833	Filago_arvensis
358661	313211284	Bunias_orientalis
645006	313720600	Silene_vulgaris_subsp__angustifolia
3755	291002592	Prunus_dulcis
669619	260079476	Anemone_narcissiflora_subsp__sibirica
20403	260079530	Astragalus_alpinus
235900	260079545	Ranunculus_glacialis
38787	260079550	Betula_pubescens
109591	260079591	Cardamine_bellidifolia
271556	260079679	Cerastium_alpinum
173423	260079791	Drosera_rotundifolia
46325	260079805	Eleocharis_quinqueflora
669671	260079806	Eleocharis_uniglumis
669676	260079820	Epilobium_alsinifolium
669677	260079821	Epilobium_anagallidifolium
669682	260079828	Epilobium_palustre
91246	260079840	Erigeron_acris
669683	260079843	Erigeron_uniflorus_var__eriocephalus
72932	260079851	Erigeron_uniflorus
38852	260079906	Gentiana_nivalis
38855	260079909	Gentiana_verna
379956	260079919	Geranium_sylvaticum
261240	260079932	Hieracium_alpinum
308399	260079945	Juncus_triglumis_var__albescens
59080	260079993	Lloydia_serotina
134520	260079997	Lonicera_caerulea
86092	260080019	Melampyrum_sylvaticum
325504	260080042	Minuartia_verna
669775	260080153	Phleum_alpinum
204362	260080167	Pinguicula_vulgaris
367781	260080258	Pseudorchis_albida
254782	260080298	Rhinanthus_minor
157092	260080310	Rorippa_islandica
32247	260080317	Rubus_idaeus
61450	260080321	Rumex_acetosella
669803	260080332	Sagina_saginoides
75710	260080347	Salix_hastata
77064	260080348	Salix_herbacea
102734	260080414	Saxifraga_paniculata
325516	260080479	Stellaria_nemorum
476039	260080515	Thalictrum_minus
180763	260080546	Vaccinium_myrtillus
369422	255503914	Viola_mirabilis
203740	296144066	Lappula_squarrosa
256499	296144067	Pulmonaria_angustifolia
58039	255039676	Juniperus_communis
667256	260182569	Potentilla_hirta
670306	260182590	Potentilla_hirta_subsp__laete
516013	260182593	Potentilla_inclinata
667251	260182605	Potentilla_frigida
581249	260182608	Potentilla_aurea
667356	260182611	Potentilla_argentea_var__pseudocalabra
667203	260182656	Alchemilla_glaucescens
181254	298569966	Dorycnium_pentaphyllum
797719	298569968	Dorycnium_pentaphyllum_subsp__fulgurans
858417	298570068	Ononis_cristata_subsp__cristata
798002	298570072	Ononis_fruticosa
798015	298570084	Ononis_natrix_subsp__arganietorum
798027	298570093	Ononis_pusilla_subsp__pusilla
798028	298570094	Ononis_pusilla_subsp__saxicola
798033	298570098	Ononis_rotundifolia
47085	298570122	Medicago_lupulina
70957	298570123	Medicago_minima
3879	298570124	Medicago_sativa
690759	268321654	Polygala_amarella
375120	268321664	Polygala_calcarea
162884	268321669	Polygala_comosa
174553	268321770	Polygala_vulgaris
690841	268321771	Polygala_vulgaris_subsp__oxyptera
71982	305672460	Sanicula_europaea
47083	261863604	Melilotus_officinalis
99072	261863616	Leucanthemum_vulgare
4458	296033373	Arum_maculatum
486680	308051850	Lonicera_nigra
439142	308051852	Lonicera_xylosteum
75943	262475097	Lactuca_serriola
909176	310697516	Echinops_ritro_subsp__ritro
274434	310697520	Echinops_ritro_subsp__siculus
92910	310697522	Echinops_sphaerocephalus
240674	300411364	Carex_davalliana
925379	312142230	Arabis_nova_subsp__iberica
487912	323280505	Achnatherum_calamagrostis
376135	323280531	Stipa_pennata_subsp__eriocaulis
399722	323280532	Stipa_pennata
705353	294459088	Thesium_alpinum
705376	294459093	Thesium_humifusum
715713	288190006	Galium_rotundifolium
35896	288190016	Galium_boreale
29786	288190020	Cruciata_laevipes
29785	288190024	Cruciata_glabra
29793	288190044	Galium_palustre
35891	288190058	Asperula_cynanchica
715675	288190092	Galium_lucidum_subsp__fruticescens
254777	288190096	Galium_mollugo
462873	288190104	Galium_verum
581248	288190106	Galium_sylvaticum
715671	288190110	Galium_corrudifolium
29792	288190112	Galium_lucidum
715709	288190124	Galium_pumilum
29788	288190154	Galium_aparine
35899	288190156	Galium_odoratum
135518	319659323	Ribes_uva-crispa
447668	319659324	Lonicera_caerulea_var__altaica
39329	294999931	Lavandula_angustifolia
28509	294999935	Glechoma_hederacea
260603	294999937	Lycopus_europaeus
306377	294999957	Clinopodium_acinos
306383	294999993	Clinopodium_nepeta
751873	295000093	Thymus_pulegioides
204219	295000096	Thymus_serpyllum
224740	289547083	Juniperus_sabina
4608	318054318	Festuca_pratensis
462377	308228703	Adenostyles_alpina
257033	308228750	Homogyne_alpina
904458	308228783	Petasites_albus
122298	371779508	Blitum_bonus-henricus
3559	371781668	Chenopodium_album
379953	392513079	Geranium_pyrenaicum
481123	444737459	Crocus_vernus_subsp__albiflorus
1155236	571025509	Eriophorum_latifolium
1198657	820946041	Allium_ursinum_subsp__ursinum
674071	820946043	Allium_ursinum_subsp__ucrainicum
87752	669026167	Crocus_vernus
264427	571272850	Biscutella_laevigata
224357	806775848	Buglossoides_arvensis_subsp__arvensis
41522	300392343	Centaurea_cyanus
41537	300392358	Centaurea_montana
45834	298362987	Solanum_dulcamara
244307	307602515	Juniperus_communis_var__communis
884034	307602516	Juniperus_communis_var__depressa
244309	307602517	Juniperus_communis_var__saxatilis
758916	307602551	Juniperus_sabina_var__arenaria
884043	307602552	Juniperus_sabina_var__davurica
884044	307602553	Juniperus_sabina_var__sabina
571361	327397801	Arabis_nova_subsp__nova
245818	332077846	Centranthus_angustifolius
243118	332077865	Valeriana_montana
19953	332077868	Valeriana_officinalis
245826	332077871	Valeriana_saliunca
368320	332077878	Valeriana_tuberosa
502521	310693976	Viola_rupestris
47247	302584569	Lotus_corniculatus
48027	312182175	Anthriscus_sylvestris
82281	312182186	Campanula_glomerata
910631	312182191	Carex_cespitosa
89411	312182208	Descurainia_sophia
57917	312182221	Filipendula_ulmaria
42036	312182247	Silene_flos-cuculi
40959	312182260	Pimpinella_saxifraga
52159	312182262	Poa_pratensis_subsp__angustifolia
3447	312182272	Ranunculus_acris
286974	312182273	Ranunculus_polyanthemos
434052	312182277	Scirpus_sylvaticus
462879	312182282	Solidago_virgaurea
347188	312182299	Vicia_sepium
568691	307751378	Quercus_robur_subsp__pedunculiflora
39471	307751381	Quercus_pubescens
38865	307751390	Quercus_petraea
38942	307751391	Quercus_robur
330183	326417376	Solidago_gigantea
46367	319770892	Bupleurum_falcatum
123417	348651991	Euonymus_europaeus
1089399	348652011	Euonymus_latifolius
60093	336041934	Vinca_minor
212754	318064748	Trollius_europaeus
13274	340842660	Stellaria_media
269175	332983531	Myricaria_germanica
1049778	338224106	Campanula_glomerata_var__dahurica
209536	328774668	Campanula_rapunculoides
1030043	357241216	Galeopsis_ladanum
457147	357241246	Melittis_melissophyllum
3972	341858703	Viscum_album
70766	374079070	Allium_senescens
376441	342546854	Descurainia_tanacetifolia
1072267	343131504	Scirpus_sylvaticus_var__maximowiczii
767568	343424216	Sparganium_erectum
361423	343424219	Sparganium_emersum
4733	343424258	Typha_latifolia
984867	324963150	Consolida_regalis
238501	324106278	Genista_pilosa
45372	375174864	Abies_alba
665498	358423378	Stipa_capillata
65561	374080009	Hypericum_perforatum
214529	330865415	Viola_biflora
369421	330865420	Viola_hirta
1017136	330865425	Viola_laricicola
462882	330865437	Viola_palustris
1080037	351862654	Lamium_amplexicaule_var__aleppicum
1080038	351862658	Lamium_amplexicaule_var__amplexicaule
1080039	351862659	Lamium_amplexicaule_var__incisum
1080040	351862662	Lamium_amplexicaule_var__orientale
1080051	351862685	Lamium_garganicum_subsp__corsicum
1080052	351862688	Lamium_garganicum_subsp__garganicum
1080053	351862689	Lamium_garganicum_subsp__striatum
1080054	351862696	Lamium_purpureum_var__hybridum
53163	351862702	Lamium_maculatum
53164	351862716	Lamium_purpureum
1094039	350641937	Colchicum_alpinum
38844	347449000	Euphorbia_cyparissias
3486	387235276	Humulus_lupulus
52156	346642418	Melica_ciliata
29663	346642439	Brachypodium_pinnatum
52143	346642441	Brachypodium_rupestre
126270	371768950	Alliaria_petiolata
284366	392499314	Oxyria_digyna
756618	374280406	Euphorbia_exigua
154990	374280427	Euphorbia_helioscopia
91248	390431503	Erigeron_annuus
199233	390431505	Symphyotrichum_novi-belgii
38596	395863759	Ajuga_reptans
53176	395863784	Teucrium_chamaedrys
1087420	395863831	Teucrium_scorodonia_subsp__baeticum
1132410	395863840	Teucrium_scordium
53178	395863841	Teucrium_scorodonia
669631	390431481	Aster_alpinus
288951	374351318	Dianthus_carthusianorum
3570	374351324	Dianthus_caryophyllus
581250	374351354	Stellaria_holostea
1137872	374351371	Herniaria_hirsuta_var__cinerea
271541	374351377	Stellaria_graminea
202448	374351384	Dianthus_deltoides
325494	374351431	Gypsophila_repens
645216	374351432	Telephium_imperati
341461	365777340	Oxalis_acetosella
299780	379061173	Linaria_alpina
1138105	379061251	Linaria_simplex
121554	366985705	Senecio_squalidus
492483	402502780	Epipactis_atrorubens
210730	402502781	Epipactis_palustris
74526	378926946	Trifolium_pallescens
467602	380508567	Scabiosa_triandra
40902	376373207	Aegopodium_podagraria
48032	376373209	Carum_carvi
145517	376373210	Centaurea_scabiosa
1000418	376373213	Galeopsis_tetrahit
40919	376373218	Heracleum_sphondylium
174649	376373225	Rumex_crispus
49216	376373226	Salvia_pratensis
4556	376373227	Setaria_viridis
278672	376373231	Symphytum_officinale
41653	376373232	Tragopogon_pratensis
57577	376373233	Trifolium_pratense
87477	376373234	Trisetum_flavescens
72917	376373238	Conyza_canadensis
1000425	376373239	Pimpinella_major
248498	379042447	Tulipa_sylvestris
193531	386805224	Hippophae_rhamnoides_subsp__sinensis
193528	386805233	Hippophae_rhamnoides_subsp__mongolica
193518	386805238	Hippophae_rhamnoides_subsp__yunnanensis
193530	386805241	Hippophae_rhamnoides_subsp__turkestanica
193517	386805244	Hippophae_rhamnoides_subsp__fluviatilis
909178	386804750	Echinops_sphaerocephalus_subsp__albidus
41571	386804755	Echinops_ritro
910528	386804757	Echinops_sphaerocephalus_subsp__sphaerocephalus
1185382	386804759	Echinops_sphaerocephalus_subsp__taygeteus
40954	373431723	Aethusa_cynapium
97905	5381329	Gymnadenia_conopsea_subsp__conopsea
90364	4566696	Verbascum_nigrum
90366	4566698	Verbascum_pulverulentum
75963	6958283	Chondrilla_juncea
114289	6958287	Scorzonera_hispanica
114285	6958288	Catananche_caerulea
87302	4455089	Draba_aizoides
94291	4927054	Astragalus_australis_var__aboriginorum
47649	4927062	Colutea_arborescens
92906	8452856	Carduus_nutans
92907	8452857	Cirsium_vulgare
28930	13235693	Fagus_sylvatica
101019	10281063	Fragaria_vesca_subsp__americana
101020	10281098	Fragaria_vesca_subsp__vesca
101022	10281099	Fragaria_vesca_f__alba
100286	8886542	Carex_rupestris
104252	6007458	Viscum_album_subsp__abietis
104254	6007463	Viscum_album_subsp__austriacum
104253	6007464	Viscum_album_subsp__album
100292	7769092	Eriophorum_angustifolium
82288	6561766	Cardamine_pentaphyllos
184082	399606334	Eritrichium_nanum
690321	410736281	Cotoneaster_integerrimus
193529	386805177	Hippophae_rhamnoides_subsp__rhamnoides
193527	386805179	Hippophae_rhamnoides_subsp__carpatica
1185385	386805182	Hippophae_rhamnoides_subsp__caucasica
204222	385720696	Clinopodium_vulgare
1183238	428673741	Origanum_vulgare_subsp__vulgare
581030	429888449	Thalictrum_minus_var__hypoleucum
1264567	429888451	Thalictrum_minus_var__stipellatum
374724	392841466	Rhinanthus_alectorolophus
586519	442093722	Arabis_caerulea
571360	442093725	Arabis_nova
98750	444746467	Festuca_ovina
4220	444745873	Artemisia_vulgaris
1227615	444745887	Artemisia_alba
669120	444745934	Artemisia_atrata
59072	409053490	Muscari_neglectum
81785	409053506	Ornithogalum_umbellatum
3750	400530342	Malus_x_domestica
239469	408689040	Phyteuma_spicatum
3349	409188108	Pinus_sylvestris
28528	409188109	Pinus_mugo
254779	440233740	Lathyrus_pratensis
3861	440233752	Lathyrus_sphaericus
313117	440233754	Lathyrus_sylvestris
313120	440233762	Lathyrus_vernus
3910	440233798	Vicia_hirsuta
1276840	440233822	Vicia_onobrychioides
1042229	440233836	Vicia_tenuifolia
154499	440233838	Vicia_tetrasperma
619227	440553296	Thalictrum_aquilegiifolium
1264564	440553297	Thalictrum_aquilegiifolium_var__sibiricum
1084670	440553319	Thalictrum_foetidum
1264571	440553360	Thalictrum_simplex_var__brevipes
1249735	411030367	Eleocharis_mamillata_var__cyclocarpa
241196	411030413	Carex_atrata
189237	429842225	Senecio_doria
462523	429842246	Senecio_doronicum
192337	490262636	Myosotis_alpestris
268104	528898166	Taraxacum_erythrospermum
54855	451768493	Narcissus_poeticus
1262679	520993347	Galium_verum_f__pusillum
1256259	520993350	Galium_verum_var__asiaticum
1241227	542093860	Phyteuma_ovatum
262084	563477626	Ulmus_minor
172265	563477628	Ulmus_glabra
186058	494621066	Cuscuta_epithymum
143208	500050176	Saussurea_alpina
90363	524852715	Scrophularia_nodosa
160383	524852725	Scrophularia_peregrina
1211610	524852730	Scrophularia_canina_subsp__canina
214053	529417569	Viola_tricolor
673928	479278217	Hypericum_hirsutum
1321347	479278253	Hypericum_richeri_subsp__burseri
1321335	479278313	Hypericum_maculatum_subsp__maculatum
673929	479278314	Hypericum_montanum
4123	508291513	Convolvulus_arvensis
261619	514218782	Scorzonera_austriaca
416131	559146819	Carduus_acanthoides
351340	559146830	Centaurea_jacea
347529	559146834	Centaurea_solstitialis
72152	559146835	Centaurea_stoebe
41550	559146842	Cirsium_arvense
196729	559146856	Cirsium_monspessulanum
196741	559146865	Cirsium_spinosissimum
29695	514482118	Phragmites_australis
457762	525672725	Alyssoides_utriculata
226019	525672728	Alyssum_alpestre
169068	525672739	Alyssum_alyssoides
3501	557163498	Urtica_dioica
268065	574453795	Hieracium_umbellatum
212690	574453797	Picris_hieracioides
50207	574453800	Sonchus_oleraceus
3449	633366426	Caltha_palustris
669838	551699694	Sparganium_angustifolium
581244	601105958	Asperugo_procumbens
192338	601106009	Myosotis_arvensis
256504	601106034	Symphytum_tuberosum
39379	633257944	Swertia_perennis
761866	528791249	Erysimum_rhaeticum
43204	571054291	Prenanthes_purpurea
43195	571054390	Lactuca_perennis
356590	585570451	Pyrus_pyraster
571350	677278320	Arabis_auriculata
78191	677278350	Arabis_hirsuta
571369	677278369	Arabis_sagittata
571353	677278389	Arabis_ciliata
571354	677278415	Arabis_collina
74900	537099176	Allium_schoenoprasum
4684	537099181	Allium_ursinum
88845	537099182	Allium_victorialis
49933	649155370	Gentiana_acaulis
230724	550826571	Sagina_procumbens
299782	562744936	Linaria_repens
72332	564742883	Artemisia_absinthium
278673	555685514	Petasites_hybridus
237945	555685520	Viburnum_lantana
129217	555685527	Prunus_mahaleb
1000415	555685537	Amelanchier_ovalis
186520	555685544	Sorbus_aria
75065	555685554	Rubus_caesius
75099	555685555	Rubus_ulmifolius
1000427	555685558	Sorbus_chamaemespilus
258209	555685567	Berberis_vulgaris
134913	555685572	Ribes_alpinum
72337	568218873	Artemisia_campestris
