

IMPORTANT WARNING: Sequences Alchemilla_transiens and Alchemilla_saxatilis are exactly identical


IMPORTANT WARNING: Sequences Sorbus_chamaemespilus and Sorbus_aria are exactly identical


IMPORTANT WARNING: Sequences Sorbus_chamaemespilus and Amelanchier_ovalis are exactly identical


IMPORTANT WARNING: Sequences Rosa_canina and Rosa_caesia are exactly identical


IMPORTANT WARNING: Sequences Rosa_canina and Rosa_montana are exactly identical


IMPORTANT WARNING: Sequences Rosa_agrestis and Rosa_villosa are exactly identical


IMPORTANT WARNING: Sequences Rosa_agrestis and Rosa_elliptica are exactly identical


IMPORTANT WARNING: Sequences Rosa_agrestis and Rosa_eglanteria are exactly identical


IMPORTANT WARNING: Sequences Rosa_agrestis and Rosa_micrantha are exactly identical


IMPORTANT WARNING: Sequences Cardamine_alpina and Cardamine_resedifolia are exactly identical


IMPORTANT WARNING: Sequences Tilia_platyphyllos and Tilia_cordata are exactly identical


IMPORTANT WARNING: Sequences Ophrys_sphegodes and Ophrys_fuciflora are exactly identical


IMPORTANT WARNING: Sequences Acer_platanoides and Acer_campestre are exactly identical


IMPORTANT WARNING: Sequences Verbascum_lychnitis and Verbascum_thapsus are exactly identical


IMPORTANT WARNING: Sequences Poa_alpina and Poa_badensis are exactly identical


IMPORTANT WARNING: Sequences Stipa_capillata and Stipa_pennata are exactly identical


IMPORTANT WARNING: Sequences Ulmus_minor and Ulmus_glabra are exactly identical


IMPORTANT WARNING: Sequences Potentilla_hirta and Potentilla_inclinata are exactly identical


IMPORTANT WARNING: Sequences Potentilla_hirta and Potentilla_aurea are exactly identical


IMPORTANT WARNING: Sequences Thalictrum_minus and Thalictrum_simplex are exactly identical


IMPORTANT WARNING: Sequences Trifolium_alpestre and Trifolium_medium are exactly identical


IMPORTANT WARNING: Sequences Quercus_petraea and Quercus_pubescens are exactly identical


IMPORTANT WARNING: Sequences Quercus_petraea and Quercus_robur are exactly identical


IMPORTANT WARNING: Sequences Senecio_doronicum and Senecio_doria are exactly identical


IMPORTANT WARNING: Sequences Galium_sylvaticum and Galium_lucidum are exactly identical


IMPORTANT WARNING: Sequences Galium_sylvaticum and Galium_verum are exactly identical


IMPORTANT WARNING: Sequences Carex_muricata and Carex_spicata are exactly identical


IMPORTANT WARNING: Sequences Pilosella_lactucella and Hieracium_aurantiacum are exactly identical


IMPORTANT WARNING: Sequences Polygala_vulgaris and Polygala_amarella are exactly identical


IMPORTANT WARNING: Sequences Polygala_vulgaris and Polygala_calcarea are exactly identical


IMPORTANT WARNING: Sequences Pulsatilla_halleri and Pulsatilla_vernalis are exactly identical


IMPORTANT WARNING: Sequences Knautia_arvensis and Knautia_dipsacifolia are exactly identical


IMPORTANT WARNING: Sequences Ranunculus_aconitifolius and Ranunculus_platanifolius are exactly identical


IMPORTANT WARNING: Sequences Salix_herbacea and Salix_hastata are exactly identical


IMPORTANT WARNING: Sequences Festuca_laevigata and Festuca_valesiaca are exactly identical


IMPORTANT WARNING: Sequences Androsace_obtusifolia and Androsace_helvetica are exactly identical


IMPORTANT WARNING: Sequences Erigeron_uniflorus and Erigeron_acris are exactly identical


IMPORTANT WARNING: Sequences Salix_pentandra and Salix_alba are exactly identical

IMPORTANT WARNING
Found 38 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file trnTLF.unique.fasta.clean.phy.reduced


This is RAxML version 8.0.3 released by Alexandros Stamatakis on Jan 23 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 861 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.68%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 861
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -s trnTLF.unique.fasta.clean.phy -x 12345 -# 100 -m GTRCAT -p 12345 -n trnTLF.100.180915.sperma 



Time for BS model parameter optimization 36.017065
Bootstrap[0]: Time 143.744361 seconds, bootstrap likelihood -83384.541995, best rearrangement setting 13
Bootstrap[1]: Time 77.150335 seconds, bootstrap likelihood -87358.783915, best rearrangement setting 13
Bootstrap[2]: Time 76.495842 seconds, bootstrap likelihood -84470.928530, best rearrangement setting 12
Bootstrap[3]: Time 81.914778 seconds, bootstrap likelihood -83574.505737, best rearrangement setting 15
Bootstrap[4]: Time 70.803179 seconds, bootstrap likelihood -84792.345862, best rearrangement setting 10
Bootstrap[5]: Time 73.004833 seconds, bootstrap likelihood -87717.238412, best rearrangement setting 10
Bootstrap[6]: Time 61.280027 seconds, bootstrap likelihood -85223.512579, best rearrangement setting 6
Bootstrap[7]: Time 86.584273 seconds, bootstrap likelihood -85419.012291, best rearrangement setting 14
Bootstrap[8]: Time 59.623736 seconds, bootstrap likelihood -87072.784440, best rearrangement setting 5
Bootstrap[9]: Time 65.298466 seconds, bootstrap likelihood -87085.496320, best rearrangement setting 7
Bootstrap[10]: Time 78.647237 seconds, bootstrap likelihood -83625.290234, best rearrangement setting 7
Bootstrap[11]: Time 60.645419 seconds, bootstrap likelihood -87160.412350, best rearrangement setting 5
Bootstrap[12]: Time 72.092293 seconds, bootstrap likelihood -86071.917248, best rearrangement setting 8
Bootstrap[13]: Time 68.289767 seconds, bootstrap likelihood -86022.211069, best rearrangement setting 7
Bootstrap[14]: Time 78.032118 seconds, bootstrap likelihood -85608.668122, best rearrangement setting 12
Bootstrap[15]: Time 81.826421 seconds, bootstrap likelihood -86373.814027, best rearrangement setting 15
Bootstrap[16]: Time 78.123419 seconds, bootstrap likelihood -86480.168657, best rearrangement setting 12
Bootstrap[17]: Time 76.518915 seconds, bootstrap likelihood -87150.172018, best rearrangement setting 12
Bootstrap[18]: Time 60.302171 seconds, bootstrap likelihood -85445.902772, best rearrangement setting 5
Bootstrap[19]: Time 68.116100 seconds, bootstrap likelihood -85357.778858, best rearrangement setting 8
Bootstrap[20]: Time 88.072157 seconds, bootstrap likelihood -85056.951733, best rearrangement setting 10
Bootstrap[21]: Time 64.732480 seconds, bootstrap likelihood -87470.768663, best rearrangement setting 6
Bootstrap[22]: Time 60.022001 seconds, bootstrap likelihood -88346.551688, best rearrangement setting 5
Bootstrap[23]: Time 65.465813 seconds, bootstrap likelihood -89785.473429, best rearrangement setting 7
Bootstrap[24]: Time 67.972794 seconds, bootstrap likelihood -85363.507827, best rearrangement setting 8
Bootstrap[25]: Time 64.402708 seconds, bootstrap likelihood -84698.104140, best rearrangement setting 6
Bootstrap[26]: Time 75.370093 seconds, bootstrap likelihood -83054.910469, best rearrangement setting 12
Bootstrap[27]: Time 75.532722 seconds, bootstrap likelihood -86244.772074, best rearrangement setting 10
Bootstrap[28]: Time 77.076095 seconds, bootstrap likelihood -87614.725756, best rearrangement setting 11
Bootstrap[29]: Time 78.881391 seconds, bootstrap likelihood -85063.394251, best rearrangement setting 12
Bootstrap[30]: Time 97.742457 seconds, bootstrap likelihood -85034.358630, best rearrangement setting 15
Bootstrap[31]: Time 88.597737 seconds, bootstrap likelihood -85545.116411, best rearrangement setting 15
Bootstrap[32]: Time 62.264550 seconds, bootstrap likelihood -86295.932268, best rearrangement setting 6
Bootstrap[33]: Time 84.321515 seconds, bootstrap likelihood -83794.095564, best rearrangement setting 15
Bootstrap[34]: Time 75.331863 seconds, bootstrap likelihood -86634.638617, best rearrangement setting 11
Bootstrap[35]: Time 67.423398 seconds, bootstrap likelihood -88585.288978, best rearrangement setting 8
Bootstrap[36]: Time 72.673140 seconds, bootstrap likelihood -85764.102362, best rearrangement setting 9
Bootstrap[37]: Time 72.997896 seconds, bootstrap likelihood -84835.398267, best rearrangement setting 11
Bootstrap[38]: Time 68.416641 seconds, bootstrap likelihood -84996.225665, best rearrangement setting 8
Bootstrap[39]: Time 78.592826 seconds, bootstrap likelihood -82879.133460, best rearrangement setting 13
Bootstrap[40]: Time 95.687044 seconds, bootstrap likelihood -86071.887949, best rearrangement setting 13
Bootstrap[41]: Time 75.010777 seconds, bootstrap likelihood -87170.452602, best rearrangement setting 10
Bootstrap[42]: Time 57.751832 seconds, bootstrap likelihood -85657.139001, best rearrangement setting 5
Bootstrap[43]: Time 78.758238 seconds, bootstrap likelihood -86464.291403, best rearrangement setting 14
Bootstrap[44]: Time 72.683988 seconds, bootstrap likelihood -87658.660546, best rearrangement setting 10
Bootstrap[45]: Time 78.579665 seconds, bootstrap likelihood -85775.814901, best rearrangement setting 15
Bootstrap[46]: Time 79.758079 seconds, bootstrap likelihood -84112.126420, best rearrangement setting 14
Bootstrap[47]: Time 69.809896 seconds, bootstrap likelihood -86443.831730, best rearrangement setting 8
Bootstrap[48]: Time 64.287880 seconds, bootstrap likelihood -87298.990534, best rearrangement setting 6
Bootstrap[49]: Time 67.574728 seconds, bootstrap likelihood -88433.192355, best rearrangement setting 7
Bootstrap[50]: Time 78.007523 seconds, bootstrap likelihood -86362.511926, best rearrangement setting 7
Bootstrap[51]: Time 75.852407 seconds, bootstrap likelihood -86533.900663, best rearrangement setting 11
Bootstrap[52]: Time 78.019957 seconds, bootstrap likelihood -86817.095097, best rearrangement setting 12
Bootstrap[53]: Time 67.725751 seconds, bootstrap likelihood -88939.602233, best rearrangement setting 8
Bootstrap[54]: Time 70.823561 seconds, bootstrap likelihood -84427.270932, best rearrangement setting 9
Bootstrap[55]: Time 75.993459 seconds, bootstrap likelihood -87514.766867, best rearrangement setting 11
Bootstrap[56]: Time 58.605075 seconds, bootstrap likelihood -84300.563964, best rearrangement setting 5
Bootstrap[57]: Time 63.487759 seconds, bootstrap likelihood -89781.483428, best rearrangement setting 7
Bootstrap[58]: Time 75.606237 seconds, bootstrap likelihood -84515.729308, best rearrangement setting 10
Bootstrap[59]: Time 70.857861 seconds, bootstrap likelihood -87019.763143, best rearrangement setting 9
Bootstrap[60]: Time 77.961884 seconds, bootstrap likelihood -84788.806026, best rearrangement setting 7
Bootstrap[61]: Time 59.670761 seconds, bootstrap likelihood -87147.385578, best rearrangement setting 5
Bootstrap[62]: Time 73.368627 seconds, bootstrap likelihood -86360.042028, best rearrangement setting 11
Bootstrap[63]: Time 79.555125 seconds, bootstrap likelihood -84916.110494, best rearrangement setting 12
Bootstrap[64]: Time 65.227913 seconds, bootstrap likelihood -84622.140457, best rearrangement setting 7
Bootstrap[65]: Time 61.713133 seconds, bootstrap likelihood -87913.587857, best rearrangement setting 5
Bootstrap[66]: Time 60.114737 seconds, bootstrap likelihood -88082.795930, best rearrangement setting 5
Bootstrap[67]: Time 84.056129 seconds, bootstrap likelihood -86383.242049, best rearrangement setting 15
Bootstrap[68]: Time 78.691415 seconds, bootstrap likelihood -84791.322870, best rearrangement setting 11
Bootstrap[69]: Time 60.486617 seconds, bootstrap likelihood -87002.218839, best rearrangement setting 5
Bootstrap[70]: Time 84.166882 seconds, bootstrap likelihood -87507.459097, best rearrangement setting 8
Bootstrap[71]: Time 70.975001 seconds, bootstrap likelihood -86604.446685, best rearrangement setting 10
Bootstrap[72]: Time 78.071407 seconds, bootstrap likelihood -87100.852912, best rearrangement setting 11
Bootstrap[73]: Time 68.744753 seconds, bootstrap likelihood -85734.006870, best rearrangement setting 9
Bootstrap[74]: Time 60.164577 seconds, bootstrap likelihood -86898.056747, best rearrangement setting 5
Bootstrap[75]: Time 66.102404 seconds, bootstrap likelihood -86712.047753, best rearrangement setting 8
Bootstrap[76]: Time 73.354133 seconds, bootstrap likelihood -87697.221900, best rearrangement setting 9
Bootstrap[77]: Time 78.180589 seconds, bootstrap likelihood -86225.103034, best rearrangement setting 11
Bootstrap[78]: Time 79.162924 seconds, bootstrap likelihood -84870.211805, best rearrangement setting 15
Bootstrap[79]: Time 70.188051 seconds, bootstrap likelihood -85910.873764, best rearrangement setting 9
Bootstrap[80]: Time 92.563152 seconds, bootstrap likelihood -81064.881716, best rearrangement setting 15
Bootstrap[81]: Time 64.856287 seconds, bootstrap likelihood -88482.410060, best rearrangement setting 7
Bootstrap[82]: Time 63.828956 seconds, bootstrap likelihood -89330.287877, best rearrangement setting 6
Bootstrap[83]: Time 73.218895 seconds, bootstrap likelihood -86180.373791, best rearrangement setting 10
Bootstrap[84]: Time 74.970219 seconds, bootstrap likelihood -85655.829228, best rearrangement setting 11
Bootstrap[85]: Time 67.464996 seconds, bootstrap likelihood -86807.416695, best rearrangement setting 8
Bootstrap[86]: Time 65.949415 seconds, bootstrap likelihood -87205.333068, best rearrangement setting 7
Bootstrap[87]: Time 66.172704 seconds, bootstrap likelihood -84826.691150, best rearrangement setting 7
Bootstrap[88]: Time 76.138670 seconds, bootstrap likelihood -87921.029497, best rearrangement setting 12
Bootstrap[89]: Time 75.309913 seconds, bootstrap likelihood -86610.619650, best rearrangement setting 10
Bootstrap[90]: Time 85.951701 seconds, bootstrap likelihood -85050.569932, best rearrangement setting 8
Bootstrap[91]: Time 76.628720 seconds, bootstrap likelihood -84872.699766, best rearrangement setting 12
Bootstrap[92]: Time 84.095730 seconds, bootstrap likelihood -87555.481866, best rearrangement setting 13
Bootstrap[93]: Time 87.440775 seconds, bootstrap likelihood -86544.760989, best rearrangement setting 15
Bootstrap[94]: Time 59.996779 seconds, bootstrap likelihood -87757.649452, best rearrangement setting 5
Bootstrap[95]: Time 61.315736 seconds, bootstrap likelihood -86332.497100, best rearrangement setting 5
Bootstrap[96]: Time 77.014828 seconds, bootstrap likelihood -85098.772758, best rearrangement setting 13
Bootstrap[97]: Time 78.425476 seconds, bootstrap likelihood -87182.501025, best rearrangement setting 11
Bootstrap[98]: Time 66.210506 seconds, bootstrap likelihood -83526.744238, best rearrangement setting 6
Bootstrap[99]: Time 81.551282 seconds, bootstrap likelihood -85502.424693, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 7369.123573 seconds
Average Time per Rapid Bootstrap 73.691236 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10626.742935 seconds

Slow ML Search 0 Likelihood: -87331.857929
Slow ML Search 1 Likelihood: -87325.265954
Slow ML Search 2 Likelihood: -87326.669676
Slow ML Search 3 Likelihood: -87321.745086
Slow ML Search 4 Likelihood: -87323.199512
Slow ML Search 5 Likelihood: -87322.825998
Slow ML Search 6 Likelihood: -87327.070093
Slow ML Search 7 Likelihood: -87333.192645
Slow ML Search 8 Likelihood: -87329.048938
Slow ML Search 9 Likelihood: -87330.018970
Slow ML optimization finished

Slow ML search Time: 14333.304230 seconds
Thorough ML search Time: 1408.631735 seconds

Final ML Optimization Likelihood: -87537.409889

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.913421
Tree-Length: 57.183453
rate A <-> C: 0.852070
rate A <-> G: 1.332026
rate A <-> T: 0.427358
rate C <-> G: 0.636194
rate C <-> T: 1.636692
rate G <-> T: 1.000000

freq pi(A): 0.359844
freq pi(C): 0.169315
freq pi(G): 0.174236
freq pi(T): 0.296605


ML search took 26368.703470 secs or 7.324640 hours

Combined Bootstrap and ML search took 33737.828625 secs or 9.371619 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/RAxML_bestTree.trnTLF.100.180915.sperma



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/RAxML_bestTree.trnTLF.100.180915.sperma

Program execution info written to /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/RAxML_info.trnTLF.100.180915.sperma
All 100 bootstrapped trees written to: /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/RAxML_bootstrap.trnTLF.100.180915.sperma

Best-scoring ML tree written to: /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/RAxML_bestTree.trnTLF.100.180915.sperma

Best-scoring ML tree with support values written to: /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/RAxML_bipartitions.trnTLF.100.180915.sperma

Best-scoring ML tree with support values as branch labels written to: /mnt/lfs/hmarx/Sky_Islands/18092015/trnTLF/RAxML_bipartitionsBranchLabels.trnTLF.100.180915.sperma

Overall execution time for full ML analysis: 33738.028119 secs or 9.371674 hours or 0.390486 days

