

IMPORTANT WARNING: Sequences Quercus_petraea and Quercus_robur are exactly identical


IMPORTANT WARNING: Sequences Atocion_rupestre and Silene_saxifraga are exactly identical


IMPORTANT WARNING: Sequences Festuca_ovina and Festuca_valesiaca are exactly identical


IMPORTANT WARNING: Sequences Phyteuma_spicatum and Phyteuma_ovatum are exactly identical


IMPORTANT WARNING: Sequences Dianthus_caryophyllus and Dianthus_carthusianorum are exactly identical


IMPORTANT WARNING: Sequences Rhinanthus_alectorolophus and Rhinanthus_minor are exactly identical


IMPORTANT WARNING: Sequences Rhinanthus_alectorolophus and Rhinanthus_glacialis are exactly identical


IMPORTANT WARNING: Sequences Salix_herbacea and Salix_reticulata are exactly identical


IMPORTANT WARNING: Sequences Betula_pendula and Betula_pubescens are exactly identical


IMPORTANT WARNING: Sequences Ranunculus_pyrenaeus and Ranunculus_parnassiifolius are exactly identical


IMPORTANT WARNING: Sequences Sorbus_aucuparia and Sorbus_aria are exactly identical


IMPORTANT WARNING: Sequences Malus_sylvestris and Malus_x are exactly identical


IMPORTANT WARNING: Sequences Adenostyles_alpina and Jacobaea_incana are exactly identical


IMPORTANT WARNING: Sequences Androsace_helvetica and Androsace_obtusifolia are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file matK.unique.fasta.clean.phy.reduced


This is RAxML version 8.0.3 released by Alexandros Stamatakis on Jan 23 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 927 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.22%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 927
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -s matK.unique.fasta.clean.phy -x 12345 -# 100 -m GTRCAT -p 12345 -n matK.100.180915.sperma 



Time for BS model parameter optimization 44.904123
Bootstrap[0]: Time 118.247693 seconds, bootstrap likelihood -89773.145327, best rearrangement setting 13
Bootstrap[1]: Time 61.271951 seconds, bootstrap likelihood -87519.277140, best rearrangement setting 13
Bootstrap[2]: Time 60.903252 seconds, bootstrap likelihood -88235.237610, best rearrangement setting 12
Bootstrap[3]: Time 64.542389 seconds, bootstrap likelihood -92019.227304, best rearrangement setting 15
Bootstrap[4]: Time 62.838159 seconds, bootstrap likelihood -94713.129984, best rearrangement setting 10
Bootstrap[5]: Time 63.562664 seconds, bootstrap likelihood -87735.932879, best rearrangement setting 10
Bootstrap[6]: Time 57.444732 seconds, bootstrap likelihood -93130.622196, best rearrangement setting 6
Bootstrap[7]: Time 68.076842 seconds, bootstrap likelihood -90361.534978, best rearrangement setting 14
Bootstrap[8]: Time 53.662849 seconds, bootstrap likelihood -91446.793024, best rearrangement setting 5
Bootstrap[9]: Time 57.965087 seconds, bootstrap likelihood -91149.883198, best rearrangement setting 7
Bootstrap[10]: Time 72.067344 seconds, bootstrap likelihood -87903.864835, best rearrangement setting 7
Bootstrap[11]: Time 55.642212 seconds, bootstrap likelihood -90526.709081, best rearrangement setting 5
Bootstrap[12]: Time 61.379755 seconds, bootstrap likelihood -89557.541456, best rearrangement setting 8
Bootstrap[13]: Time 58.258068 seconds, bootstrap likelihood -89699.997948, best rearrangement setting 7
Bootstrap[14]: Time 59.814763 seconds, bootstrap likelihood -94305.255228, best rearrangement setting 12
Bootstrap[15]: Time 66.075512 seconds, bootstrap likelihood -90670.964984, best rearrangement setting 15
Bootstrap[16]: Time 64.128911 seconds, bootstrap likelihood -89213.560168, best rearrangement setting 12
Bootstrap[17]: Time 61.955677 seconds, bootstrap likelihood -89422.180131, best rearrangement setting 12
Bootstrap[18]: Time 54.588812 seconds, bootstrap likelihood -87649.574170, best rearrangement setting 5
Bootstrap[19]: Time 60.003060 seconds, bootstrap likelihood -86510.865801, best rearrangement setting 8
Bootstrap[20]: Time 72.574957 seconds, bootstrap likelihood -90555.720827, best rearrangement setting 10
Bootstrap[21]: Time 55.772900 seconds, bootstrap likelihood -90877.210234, best rearrangement setting 6
Bootstrap[22]: Time 52.633153 seconds, bootstrap likelihood -88174.654022, best rearrangement setting 5
Bootstrap[23]: Time 56.277154 seconds, bootstrap likelihood -93227.368442, best rearrangement setting 7
Bootstrap[24]: Time 56.667465 seconds, bootstrap likelihood -88855.448834, best rearrangement setting 8
Bootstrap[25]: Time 58.399516 seconds, bootstrap likelihood -87804.154610, best rearrangement setting 6
Bootstrap[26]: Time 63.213318 seconds, bootstrap likelihood -88910.798373, best rearrangement setting 12
Bootstrap[27]: Time 58.535673 seconds, bootstrap likelihood -88876.652265, best rearrangement setting 10
Bootstrap[28]: Time 62.835012 seconds, bootstrap likelihood -87574.495806, best rearrangement setting 11
Bootstrap[29]: Time 59.943920 seconds, bootstrap likelihood -90773.118924, best rearrangement setting 12
Bootstrap[30]: Time 69.625356 seconds, bootstrap likelihood -92526.757242, best rearrangement setting 15
Bootstrap[31]: Time 67.055964 seconds, bootstrap likelihood -89142.323704, best rearrangement setting 15
Bootstrap[32]: Time 58.881086 seconds, bootstrap likelihood -91650.776157, best rearrangement setting 6
Bootstrap[33]: Time 67.335663 seconds, bootstrap likelihood -89586.751222, best rearrangement setting 15
Bootstrap[34]: Time 64.139663 seconds, bootstrap likelihood -89664.967737, best rearrangement setting 11
Bootstrap[35]: Time 58.395372 seconds, bootstrap likelihood -93581.266716, best rearrangement setting 8
Bootstrap[36]: Time 58.153644 seconds, bootstrap likelihood -87960.965686, best rearrangement setting 9
Bootstrap[37]: Time 65.243712 seconds, bootstrap likelihood -89188.534793, best rearrangement setting 11
Bootstrap[38]: Time 51.596003 seconds, bootstrap likelihood -88219.214780, best rearrangement setting 8
Bootstrap[39]: Time 52.073281 seconds, bootstrap likelihood -87763.883101, best rearrangement setting 13
Bootstrap[40]: Time 79.288045 seconds, bootstrap likelihood -85403.962569, best rearrangement setting 13
Bootstrap[41]: Time 64.510287 seconds, bootstrap likelihood -90299.141258, best rearrangement setting 10
Bootstrap[42]: Time 55.194229 seconds, bootstrap likelihood -88882.821835, best rearrangement setting 5
Bootstrap[43]: Time 70.015836 seconds, bootstrap likelihood -86011.534518, best rearrangement setting 14
Bootstrap[44]: Time 65.047497 seconds, bootstrap likelihood -85740.324137, best rearrangement setting 10
Bootstrap[45]: Time 66.393690 seconds, bootstrap likelihood -92013.579482, best rearrangement setting 15
Bootstrap[46]: Time 64.827892 seconds, bootstrap likelihood -93499.584860, best rearrangement setting 14
Bootstrap[47]: Time 56.599249 seconds, bootstrap likelihood -85834.563599, best rearrangement setting 8
Bootstrap[48]: Time 55.839971 seconds, bootstrap likelihood -92239.309346, best rearrangement setting 6
Bootstrap[49]: Time 56.734277 seconds, bootstrap likelihood -91143.406874, best rearrangement setting 7
Bootstrap[50]: Time 65.378898 seconds, bootstrap likelihood -86852.226003, best rearrangement setting 7
Bootstrap[51]: Time 64.492485 seconds, bootstrap likelihood -87234.119842, best rearrangement setting 11
Bootstrap[52]: Time 61.193004 seconds, bootstrap likelihood -91435.522200, best rearrangement setting 12
Bootstrap[53]: Time 57.555554 seconds, bootstrap likelihood -86827.661378, best rearrangement setting 8
Bootstrap[54]: Time 58.020569 seconds, bootstrap likelihood -92160.787782, best rearrangement setting 9
Bootstrap[55]: Time 64.814831 seconds, bootstrap likelihood -85832.804035, best rearrangement setting 11
Bootstrap[56]: Time 53.678589 seconds, bootstrap likelihood -91153.544880, best rearrangement setting 5
Bootstrap[57]: Time 59.836707 seconds, bootstrap likelihood -87726.242010, best rearrangement setting 7
Bootstrap[58]: Time 61.665658 seconds, bootstrap likelihood -88598.555656, best rearrangement setting 10
Bootstrap[59]: Time 56.252298 seconds, bootstrap likelihood -90724.318287, best rearrangement setting 9
Bootstrap[60]: Time 67.336206 seconds, bootstrap likelihood -90653.808999, best rearrangement setting 7
Bootstrap[61]: Time 49.087383 seconds, bootstrap likelihood -87351.198088, best rearrangement setting 5
Bootstrap[62]: Time 60.241646 seconds, bootstrap likelihood -90182.018317, best rearrangement setting 11
Bootstrap[63]: Time 62.149584 seconds, bootstrap likelihood -89184.414609, best rearrangement setting 12
Bootstrap[64]: Time 61.387284 seconds, bootstrap likelihood -91885.387671, best rearrangement setting 7
Bootstrap[65]: Time 53.513649 seconds, bootstrap likelihood -90471.738511, best rearrangement setting 5
Bootstrap[66]: Time 54.661551 seconds, bootstrap likelihood -89400.833837, best rearrangement setting 5
Bootstrap[67]: Time 61.992344 seconds, bootstrap likelihood -94748.738638, best rearrangement setting 15
Bootstrap[68]: Time 59.353142 seconds, bootstrap likelihood -89049.301407, best rearrangement setting 11
Bootstrap[69]: Time 53.524625 seconds, bootstrap likelihood -87302.977277, best rearrangement setting 5
Bootstrap[70]: Time 74.700634 seconds, bootstrap likelihood -88182.825567, best rearrangement setting 8
Bootstrap[71]: Time 61.412124 seconds, bootstrap likelihood -87246.942647, best rearrangement setting 10
Bootstrap[72]: Time 61.777419 seconds, bootstrap likelihood -89447.799676, best rearrangement setting 11
Bootstrap[73]: Time 56.633349 seconds, bootstrap likelihood -91897.299140, best rearrangement setting 9
Bootstrap[74]: Time 52.288189 seconds, bootstrap likelihood -90221.199263, best rearrangement setting 5
Bootstrap[75]: Time 53.744476 seconds, bootstrap likelihood -88204.916400, best rearrangement setting 8
Bootstrap[76]: Time 57.594314 seconds, bootstrap likelihood -91636.766147, best rearrangement setting 9
Bootstrap[77]: Time 64.177016 seconds, bootstrap likelihood -91398.122333, best rearrangement setting 11
Bootstrap[78]: Time 59.685391 seconds, bootstrap likelihood -86661.560723, best rearrangement setting 15
Bootstrap[79]: Time 60.250585 seconds, bootstrap likelihood -89142.895243, best rearrangement setting 9
Bootstrap[80]: Time 77.014673 seconds, bootstrap likelihood -88811.151151, best rearrangement setting 15
Bootstrap[81]: Time 56.239814 seconds, bootstrap likelihood -91042.817668, best rearrangement setting 7
Bootstrap[82]: Time 56.826961 seconds, bootstrap likelihood -86108.298418, best rearrangement setting 6
Bootstrap[83]: Time 62.306331 seconds, bootstrap likelihood -87718.535583, best rearrangement setting 10
Bootstrap[84]: Time 52.279204 seconds, bootstrap likelihood -89200.555612, best rearrangement setting 11
Bootstrap[85]: Time 60.073082 seconds, bootstrap likelihood -88927.248376, best rearrangement setting 8
Bootstrap[86]: Time 56.663512 seconds, bootstrap likelihood -86592.149105, best rearrangement setting 7
Bootstrap[87]: Time 59.606574 seconds, bootstrap likelihood -90757.261989, best rearrangement setting 7
Bootstrap[88]: Time 65.912926 seconds, bootstrap likelihood -87819.772535, best rearrangement setting 12
Bootstrap[89]: Time 59.448329 seconds, bootstrap likelihood -88897.792129, best rearrangement setting 10
Bootstrap[90]: Time 68.519219 seconds, bootstrap likelihood -89070.667444, best rearrangement setting 8
Bootstrap[91]: Time 62.621585 seconds, bootstrap likelihood -90395.946451, best rearrangement setting 12
Bootstrap[92]: Time 60.065921 seconds, bootstrap likelihood -90697.139474, best rearrangement setting 13
Bootstrap[93]: Time 58.237957 seconds, bootstrap likelihood -93235.627337, best rearrangement setting 15
Bootstrap[94]: Time 53.653261 seconds, bootstrap likelihood -90331.605458, best rearrangement setting 5
Bootstrap[95]: Time 55.134678 seconds, bootstrap likelihood -92902.226039, best rearrangement setting 5
Bootstrap[96]: Time 64.228223 seconds, bootstrap likelihood -88235.018087, best rearrangement setting 13
Bootstrap[97]: Time 61.669264 seconds, bootstrap likelihood -88587.051125, best rearrangement setting 11
Bootstrap[98]: Time 51.239338 seconds, bootstrap likelihood -91142.702098, best rearrangement setting 6
Bootstrap[99]: Time 62.417336 seconds, bootstrap likelihood -86461.761736, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 6119.549321 seconds
Average Time per Rapid Bootstrap 61.195493 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11556.060619 seconds

Slow ML Search 0 Likelihood: -91240.506877
Slow ML Search 1 Likelihood: -91245.870447
Slow ML Search 2 Likelihood: -91246.475106
Slow ML Search 3 Likelihood: -91248.333856
Slow ML Search 4 Likelihood: -91254.254173
Slow ML Search 5 Likelihood: -91250.130946
Slow ML Search 6 Likelihood: -91244.955216
Slow ML Search 7 Likelihood: -91248.874649
Slow ML Search 8 Likelihood: -91257.267965
Slow ML Search 9 Likelihood: -91255.954399
Slow ML optimization finished

Slow ML search Time: 7327.242764 seconds
Thorough ML search Time: 1239.988788 seconds

Final ML Optimization Likelihood: -91239.835177

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.300557
Tree-Length: 22.075463
rate A <-> C: 1.401056
rate A <-> G: 2.195972
rate A <-> T: 0.276718
rate C <-> G: 1.008665
rate C <-> T: 2.105143
rate G <-> T: 1.000000

freq pi(A): 0.297461
freq pi(C): 0.172786
freq pi(G): 0.156834
freq pi(T): 0.372919


ML search took 20123.317447 secs or 5.589810 hours

Combined Bootstrap and ML search took 26242.868491 secs or 7.289686 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/matK/RAxML_bestTree.matK.100.180915.sperma



Found 1 tree in File /mnt/lfs/hmarx/Sky_Islands/18092015/matK/RAxML_bestTree.matK.100.180915.sperma

Program execution info written to /mnt/lfs/hmarx/Sky_Islands/18092015/matK/RAxML_info.matK.100.180915.sperma
All 100 bootstrapped trees written to: /mnt/lfs/hmarx/Sky_Islands/18092015/matK/RAxML_bootstrap.matK.100.180915.sperma

Best-scoring ML tree written to: /mnt/lfs/hmarx/Sky_Islands/18092015/matK/RAxML_bestTree.matK.100.180915.sperma

Best-scoring ML tree with support values written to: /mnt/lfs/hmarx/Sky_Islands/18092015/matK/RAxML_bipartitions.matK.100.180915.sperma

Best-scoring ML tree with support values as branch labels written to: /mnt/lfs/hmarx/Sky_Islands/18092015/matK/RAxML_bipartitionsBranchLabels.matK.100.180915.sperma

Overall execution time for full ML analysis: 26243.024192 secs or 7.289729 hours or 0.303739 days

