{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12380\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [1] "11 input = Draba_verna , accepted = Erophila_verna"\
[1] "29 input = Microthlaspi_perfoliatum , accepted = Thlaspi_perfoliatum"\
[1] "69 input = Epilobium_angustifolium , accepted = Chamerion_angustifolium"\
[1] "137 input = Trigonella_monspeliaca , accepted = Medicago_monspeliaca"\
[1] "154 input = Tetragonolobus_maritimus , accepted = Lotus_maritimus"\
[1] "177 input = Alnus_viridis , accepted = Alnus_alnobetula"\
[1] "206 input = Potentilla_rupestris , accepted = Drymocallis_rupestris"\
[1] "211 input = Potentilla_neumanniana , accepted = Potentilla_neumaniana"\
[1] "228 input = Rosa_rubiginosa , accepted = Rosa_eglanteria"\
[1] "248 input = Pyrus_malus , accepted = Malus_domestica"\
[1] "256 input = Cerasus_avium , accepted = Prunus_avium"\
[1] "259 input = Amygdalus_communis , accepted = Prunus_dulcis"\
[1] "279 input = Salix_eleagnos , accepted = Salix_elaeagnos"\
[1] "329 input = Cucubalus_baccifer , accepted = Silene_baccifera"\
[1] "370 input = Chenopodium_bonus_henricus , accepted = Blitum_bonus_henricus"\
[1] "390 input = Polygonum_alpinum , accepted = Aconogonon_alpinum"\
[1] "447 input = Sedum_anacampseros , accepted = Hylotelephium_anacampseros"\
[1] "470 input = Leontodon_pyrenaicus , accepted = Scorzoneroides_pyrenaica"\
[1] "479 input = Tolpis_staticifolia , accepted = Chlorocrepis_staticifolia"\
[1] "493 input = Hieracium_lactucella , accepted = Pilosella_lactucella"\
[1] "512 input = Bellidiastrum_michelii , accepted = Aster_bellidiastrum"\
[1] "552 input = Senecio_erucifolius , accepted = Jacobaea_erucifolia"\
[1] "571 input = Cyanus_montanus , accepted = Centaurea_montana"\
[1] "572 input = Cyanus_segetum , accepted = Centaurea_cyanus"\
[1] "861 input = Ranunculus_parnassifolius , accepted = Ranunculus_parnassiifolius"\
[1] "870 input = Pulsatilla_alpina , accepted = Anemone_alpina"\
[1] "871 input = Pulsatilla_montana , accepted = Anemone_montana"\
[1] "912 input = Deschampsia_flexuosa , accepted = Avenella_flexuosa"\
[1] "926 input = Helictotrichon_pratense , accepted = Helictochloa_pratensis"\
[1] "933 input = Calamagrostis_epigejos , accepted = Calamagrostis_epigeios"\
[1] "949 input = Elytrigia_intermedia , accepted = Thinopyrum_intermedium"\
[1] "959 input = Bromus_benekenii , accepted = Bromopsis_benekenii"\
[1] "1091 input = Muscari_comosum , accepted = Leopoldia_comosa"}